<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: /home/axiwa/Learn/C/pcsc/FinalProject/src/ext/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">/home/axiwa/Learn/C/pcsc/FinalProject/src/ext/eigen/unsupported/Eigen/CXX11/src/Tensor/TensorLayoutSwap.h</div></div>
</div><!--header-->
<div class="contents">
<p>Tensor&lt;float, 2, ColMajor&gt; input(2, 4); Tensor&lt;float, 2, RowMajor&gt; output = input.swap_layout(); eigen_assert(output.dimension(0) == 4); eigen_assert(output.dimension(1) == 2);</p>
<p>array&lt;int, 2&gt; shuffle(1, 0); output = input.swap_layout().shuffle(shuffle); eigen_assert(output.dimension(0) == 2); eigen_assert(output.dimension(1) == 4);</p>
<div class="fragment"><div class="line"><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><span class="comment">// for linear algebra.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Copyright (C) 2014 Benoit Steiner &lt;benoit.steiner.goog@gmail.com&gt;</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef EIGEN_CXX11_TENSOR_TENSOR_LAYOUT_SWAP_H</span></div>
<div class="line"><span class="preprocessor">#define EIGEN_CXX11_TENSOR_TENSOR_LAYOUT_SWAP_H</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a> {</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>internal {</div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div>
<div class="line"><span class="keyword">struct </span>traits&lt;TensorLayoutSwapOp&lt;XprType&gt; &gt; : <span class="keyword">public</span> traits&lt;XprType&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div>
<div class="line">  <span class="keyword">typedef</span> traits&lt;XprType&gt; XprTraits;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::StorageKind StorageKind;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::Index <a id="a0" name="a0"></a><a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Nested Nested;</div>
<div class="line">  <span class="keyword">typedef</span> std::remove_reference_t&lt;Nested&gt; Nested_;</div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> NumDimensions = traits&lt;XprType&gt;::NumDimensions;</div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> Layout = (traits&lt;XprType&gt;::Layout == <a id="a1" name="a1"></a><a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>) ? <a id="a2" name="a2"></a><a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprTraits::PointerType PointerType;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div>
<div class="line"><span class="keyword">struct </span>eval&lt;TensorLayoutSwapOp&lt;XprType&gt;, <a class="code hl_namespace" href="namespace_eigen.html">Eigen</a>::Dense&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">const</span> TensorLayoutSwapOp&lt;XprType&gt;&amp; type;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div>
<div class="line"><span class="keyword">struct </span>nested&lt;TensorLayoutSwapOp&lt;XprType&gt;, 1, typename eval&lt;TensorLayoutSwapOp&lt;XprType&gt; &gt;::type&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">typedef</span> TensorLayoutSwapOp&lt;XprType&gt; type;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">}  <span class="comment">// end namespace internal</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> XprType&gt;</div>
<div class="line"><span class="keyword">class </span>TensorLayoutSwapOp : <span class="keyword">public</span> TensorBase&lt;TensorLayoutSwapOp&lt;XprType&gt;, WriteAccessors&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    <span class="keyword">typedef</span> TensorBase&lt;TensorLayoutSwapOp&lt;XprType&gt;, <a id="a3" name="a3"></a><a class="code hl_enumvalue" href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">WriteAccessors</a>&gt; Base;</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a id="_a4" name="_a4"></a><a class="code hl_struct" href="struct_eigen_1_1internal_1_1traits.html">Eigen::internal::traits&lt;TensorLayoutSwapOp&gt;::Scalar</a> Scalar;</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::NumTraits&lt;Scalar&gt;::Real RealScalar;</div>
<div class="line">    <span class="keyword">typedef</span> std::remove_const_t&lt;typename XprType::CoeffReturnType&gt; CoeffReturnType;</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> Eigen::internal::nested&lt;TensorLayoutSwapOp&gt;::type Nested;</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1traits.html">Eigen::internal::traits&lt;TensorLayoutSwapOp&gt;::StorageKind</a> StorageKind;</div>
<div class="line">    <span class="keyword">typedef</span> <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1traits.html">Eigen::internal::traits&lt;TensorLayoutSwapOp&gt;::Index</a> Index;</div>
<div class="line"> </div>
<div class="line">    EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorLayoutSwapOp(<span class="keyword">const</span> XprType&amp; expr)</div>
<div class="line">        : m_xpr(expr) {}</div>
<div class="line"> </div>
<div class="line">    EIGEN_DEVICE_FUNC</div>
<div class="line">    <span class="keyword">const</span> internal::remove_all_t&lt;typename XprType::Nested&gt;&amp;</div>
<div class="line">    expression()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_xpr; }</div>
<div class="line"> </div>
<div class="line">    EIGEN_TENSOR_INHERIT_ASSIGNMENT_OPERATORS(TensorLayoutSwapOp)</div>
<div class="line">  <span class="keyword">protected</span>:</div>
<div class="line">    <span class="keyword">typename</span> XprType::Nested m_xpr;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Eval as rvalue</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> Device&gt;</div>
<div class="line"><span class="keyword">struct </span>TensorEvaluator&lt;const TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">typedef</span> TensorLayoutSwapOp&lt;ArgType&gt; XprType;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Index Index;</div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> NumDims = internal::array_size&lt;typename TensorEvaluator&lt;ArgType, Device&gt;::Dimensions&gt;::value;</div>
<div class="line">  <span class="keyword">typedef</span> DSizes&lt;Index, NumDims&gt; Dimensions;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> Layout = (TensorEvaluator&lt;ArgType, Device&gt;::Layout == <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) ? <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>;</div>
<div class="line">  <span class="keyword">enum</span> {</div>
<div class="line">    IsAligned = TensorEvaluator&lt;ArgType, Device&gt;::IsAligned,</div>
<div class="line">    PacketAccess = TensorEvaluator&lt;ArgType, Device&gt;::PacketAccess,</div>
<div class="line">    BlockAccess = <span class="keyword">false</span>,</div>
<div class="line">    PreferBlockAccess = TensorEvaluator&lt;ArgType, Device&gt;::PreferBlockAccess,</div>
<div class="line">    CoordAccess = <span class="keyword">false</span>,  <span class="comment">// to be implemented</span></div>
<div class="line">    RawAccess = TensorEvaluator&lt;ArgType, Device&gt;::RawAccess</div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">//===- Tensor block evaluation strategy (see TensorBlock.h) -------------===//</span></div>
<div class="line">  <span class="keyword">typedef</span> internal::TensorBlockNotImplemented TensorBlock;</div>
<div class="line">  <span class="comment">//===--------------------------------------------------------------------===//</span></div>
<div class="line"> </div>
<div class="line">  EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> XprType&amp; op, <span class="keyword">const</span> Device&amp; device)</div>
<div class="line">      : m_impl(op.expression(), device)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; NumDims; ++i) {</div>
<div class="line">      m_dimensions[i] = m_impl.dimensions()[NumDims-1-i];</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef EIGEN_USE_SYCL</span></div>
<div class="line">  <span class="comment">// binding placeholder accessors to a command group handler for SYCL</span></div>
<div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keywordtype">void</span> bind(cl::sycl::handler &amp;cgh)<span class="keyword"> const </span>{</div>
<div class="line">    m_impl.bind(cgh);</div>
<div class="line">  }</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div>
<div class="line">  <span class="keyword">typedef</span> StorageMemory&lt;CoeffReturnType, Device&gt; Storage;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> Storage::Type EvaluatorPointerType;</div>
<div class="line"> </div>
<div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE <span class="keyword">const</span> Dimensions&amp; dimensions()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_dimensions; }</div>
<div class="line"> </div>
<div class="line">  EIGEN_STRONG_INLINE <span class="keywordtype">bool</span> evalSubExprsIfNeeded(EvaluatorPointerType data) {</div>
<div class="line">    <span class="keywordflow">return</span> m_impl.evalSubExprsIfNeeded(data);</div>
<div class="line">  }</div>
<div class="line">  EIGEN_STRONG_INLINE <span class="keywordtype">void</span> cleanup() {</div>
<div class="line">    m_impl.cleanup();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType coeff(Index index)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> m_impl.coeff(index);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">template</span>&lt;<span class="keywordtype">int</span> LoadMode&gt;</div>
<div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE PacketReturnType packet(Index index)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword">  </span>{</div>
<div class="line">    <span class="keywordflow">return</span> m_impl.template packet&lt;LoadMode&gt;(index);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE TensorOpCost costPerCoeff(<span class="keywordtype">bool</span> vectorized)<span class="keyword"> const </span>{</div>
<div class="line">    <span class="keywordflow">return</span> m_impl.costPerCoeff(vectorized);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  EIGEN_DEVICE_FUNC <span class="keyword">typename</span> Storage::Type data()<span class="keyword"> const </span>{</div>
<div class="line">    <span class="keywordflow">return</span> constCast(m_impl.data());</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> TensorEvaluator&lt;ArgType, Device&gt;&amp; impl()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_impl; }</div>
<div class="line"> </div>
<div class="line"> <span class="keyword">protected</span>:</div>
<div class="line">  TensorEvaluator&lt;ArgType, Device&gt; m_impl;</div>
<div class="line">  Dimensions m_dimensions;</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Eval as lvalue</span></div>
<div class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> ArgType, <span class="keyword">typename</span> Device&gt;</div>
<div class="line">  <span class="keyword">struct </span>TensorEvaluator&lt;TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt;</div>
<div class="line">  : <span class="keyword">public</span> TensorEvaluator&lt;const TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">typedef</span> TensorEvaluator&lt;const TensorLayoutSwapOp&lt;ArgType&gt;, Device&gt; Base;</div>
<div class="line">  <span class="keyword">typedef</span> TensorLayoutSwapOp&lt;ArgType&gt; XprType;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">int</span> Layout = (TensorEvaluator&lt;ArgType, Device&gt;::Layout == <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(<a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>)) ? <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">RowMajor</a> : <a class="code hl_enumvalue" href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">ColMajor</a>;</div>
<div class="line">  <span class="keyword">enum</span> {</div>
<div class="line">    IsAligned = TensorEvaluator&lt;ArgType, Device&gt;::IsAligned,</div>
<div class="line">    PacketAccess = TensorEvaluator&lt;ArgType, Device&gt;::PacketAccess,</div>
<div class="line">    BlockAccess = <span class="keyword">false</span>,</div>
<div class="line">    PreferBlockAccess = TensorEvaluator&lt;ArgType, Device&gt;::PreferBlockAccess,</div>
<div class="line">    CoordAccess = <span class="keyword">false</span>  <span class="comment">// to be implemented</span></div>
<div class="line">  };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">//===- Tensor block evaluation strategy (see TensorBlock.h) -------------===//</span></div>
<div class="line">  <span class="keyword">typedef</span> internal::TensorBlockNotImplemented TensorBlock;</div>
<div class="line">  <span class="comment">//===--------------------------------------------------------------------===//</span></div>
<div class="line"> </div>
<div class="line">  EIGEN_STRONG_INLINE TensorEvaluator(<span class="keyword">const</span> XprType&amp; op, <span class="keyword">const</span> Device&amp; device)</div>
<div class="line">    : Base(op, device)</div>
<div class="line">  { }</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Index Index;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::Scalar Scalar;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> XprType::CoeffReturnType CoeffReturnType;</div>
<div class="line">  <span class="keyword">typedef</span> <span class="keyword">typename</span> PacketType&lt;CoeffReturnType, Device&gt;::type PacketReturnType;</div>
<div class="line"> </div>
<div class="line">  EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE CoeffReturnType&amp; coeffRef(Index index)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">return</span> this-&gt;m_impl.coeffRef(index);</div>
<div class="line">  }</div>
<div class="line">  <span class="keyword">template</span> &lt;<span class="keywordtype">int</span> StoreMode&gt; EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE</div>
<div class="line">  <span class="keywordtype">void</span> writePacket(Index index, <span class="keyword">const</span> PacketReturnType&amp; x)</div>
<div class="line">  {</div>
<div class="line">    this-&gt;m_impl.template writePacket&lt;StoreMode&gt;(index, x);</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">} <span class="comment">// end namespace Eigen</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// EIGEN_CXX11_TENSOR_TENSOR_LAYOUT_SWAP_H</span></div>
<div class="ttc" id="agroup__enums_html_gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458"><div class="ttname"><a href="group__enums.html#gga9f93eac38eb83deb0e8dbd42ddf11d5dabcadf08230fb1a5ef7b3195745d3a458">Eigen::WriteAccessors</a></div><div class="ttdeci">@ WriteAccessors</div><div class="ttdef"><b>Definition:</b> Constants.h:380</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a0103672ae41005ab03b4176c765afd62">Eigen::ColMajor</a></div><div class="ttdeci">@ ColMajor</div><div class="ttdef"><b>Definition:</b> Constants.h:321</div></div>
<div class="ttc" id="agroup__enums_html_ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f"><div class="ttname"><a href="group__enums.html#ggaacded1a18ae58b0f554751f6cdf9eb13a77c993a8d9f6efe5c1159fb2ab07dd4f">Eigen::RowMajor</a></div><div class="ttdeci">@ RowMajor</div><div class="ttdef"><b>Definition:</b> Constants.h:323</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
<div class="ttc" id="anamespace_eigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition:</b> Meta.h:85</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1traits_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1traits.html">Eigen::internal::traits</a></div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:19</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
