<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/Eigen/src/AccelerateSupport/AccelerateSupport.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_a87da9a813fdc6f532c9b27b626abd5b.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_c2e71266f66e25594c9514c2d55db232.html">src</a></li><li class="navelem"><a class="el" href="dir_8b4f73f9f9dad37fdd0b2c74c04fc43a.html">AccelerateSupport</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AccelerateSupport.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef EIGEN_ACCELERATESUPPORT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define EIGEN_ACCELERATESUPPORT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;Accelerate/Accelerate.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;Eigen/Sparse&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_, SparseFactorization_t Solver_, <span class="keywordtype">bool</span> EnforceSquare_&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>AccelerateImpl;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_l_l_t.html">AccelerateLLT</a> = AccelerateImpl&lt;MatrixType, UpLo | Symmetric, SparseFactorizationCholesky, true&gt;;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_l_d_l_t.html">AccelerateLDLT</a> = AccelerateImpl&lt;MatrixType, UpLo | Symmetric, SparseFactorizationLDLT, true&gt;;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_l_d_l_t_unpivoted.html">AccelerateLDLTUnpivoted</a> = AccelerateImpl&lt;MatrixType, UpLo | Symmetric, SparseFactorizationLDLTUnpivoted, true&gt;;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_l_d_l_t_s_b_k.html">AccelerateLDLTSBK</a> = AccelerateImpl&lt;MatrixType, UpLo | Symmetric, SparseFactorizationLDLTSBK, true&gt;;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo = Lower&gt;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_l_d_l_t_t_p_p.html">AccelerateLDLTTPP</a> = AccelerateImpl&lt;MatrixType, UpLo | Symmetric, SparseFactorizationLDLTTPP, true&gt;;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_q_r.html">AccelerateQR</a> = AccelerateImpl&lt;MatrixType, 0, SparseFactorizationQR, false&gt;;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">using </span><a class="code hl_class" href="class_accelerate_cholesky_at_a.html">AccelerateCholeskyAtA</a> = AccelerateImpl&lt;MatrixType, 0, SparseFactorizationCholeskyAtA, false&gt;;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">  111</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">AccelFactorizationDeleter</a> {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordtype">void</span> operator()(<a class="code hl_class" href="class_eigen_1_1_triplet.html">T</a>* sym) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">if</span> (sym) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      SparseCleanup(*sym);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      <span class="keyword">delete</span> sym;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      sym = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>};</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> DenseVecT, <span class="keyword">typename</span> DenseMatT, <span class="keyword">typename</span> SparseMatT, <span class="keyword">typename</span> NumFactT&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_sparse_types_trait_base.html">  122</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait_base.html">SparseTypesTraitBase</a> {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keyword">typedef</span> DenseVecT AccelDenseVector;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">typedef</span> DenseMatT AccelDenseMatrix;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keyword">typedef</span> SparseMatT AccelSparseMatrix;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">typedef</span> SparseOpaqueSymbolicFactorization SymbolicFactorization;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">typedef</span> NumFactT NumericFactorization;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">typedef</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">AccelFactorizationDeleter&lt;SymbolicFactorization&gt;</a> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">SymbolicFactorizationDeleter</a>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keyword">typedef</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">AccelFactorizationDeleter&lt;NumericFactorization&gt;</a> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">NumericFactorizationDeleter</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Scalar&gt;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">  135</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">SparseTypesTrait</a> {};</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_sparse_types_trait_3_01double_01_4.html">  138</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">SparseTypesTrait</a>&lt;double&gt; : <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait_base.html">SparseTypesTraitBase</a>&lt;DenseVector_Double, DenseMatrix_Double, SparseMatrix_Double,</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                                                       SparseOpaqueFactorization_Double&gt; {};</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_sparse_types_trait_3_01float_01_4.html">  142</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">SparseTypesTrait</a>&lt;float&gt;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    : <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait_base.html">SparseTypesTraitBase</a>&lt;DenseVector_Float, DenseMatrix_Float, SparseMatrix_Float, SparseOpaqueFactorization_Float&gt; {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}  <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_, SparseFactorization_t Solver_, <span class="keywordtype">bool</span> EnforceSquare_&gt;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_eigen_1_1_accelerate_impl.html">  149</a></span><span class="keyword">class </span><a class="code hl_class" href="class_eigen_1_1_accelerate_impl.html">AccelerateImpl</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_eigen_1_1_sparse_solver_base.html">SparseSolverBase</a>&lt;AccelerateImpl&lt;MatrixType_, UpLo_, Solver_, EnforceSquare_&gt; &gt; {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">using </span><a class="code hl_class" href="class_eigen_1_1_sparse_solver_base.html">Base</a> = <a class="code hl_class" href="class_eigen_1_1_sparse_solver_base.html">SparseSolverBase&lt;AccelerateImpl&gt;</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keyword">using </span>Base::derived;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keyword">using </span>Base::m_isInitialized;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keyword">using </span>Base::_solve_impl;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="keyword">typedef</span> MatrixType_ MatrixType;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::StorageIndex StorageIndex;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keyword">enum</span> { ColsAtCompileTime = <a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>, MaxColsAtCompileTime = <a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a> };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keyword">enum</span> { UpLo = UpLo_ };</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keyword">using </span>AccelDenseVector = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::AccelDenseVector</a>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keyword">using </span>AccelDenseMatrix = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::AccelDenseMatrix</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keyword">using </span>AccelSparseMatrix = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::AccelSparseMatrix</a>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keyword">using </span>SymbolicFactorization = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::SymbolicFactorization</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keyword">using </span>NumericFactorization = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::NumericFactorization</a>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keyword">using </span>SymbolicFactorizationDeleter = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::SymbolicFactorizationDeleter</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <span class="keyword">using </span>NumericFactorizationDeleter = <span class="keyword">typename</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">internal::SparseTypesTrait&lt;Scalar&gt;::NumericFactorizationDeleter</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <a class="code hl_class" href="class_eigen_1_1_accelerate_impl.html">AccelerateImpl</a>() {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    m_isInitialized = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">auto</span> check_flag_set = [](<span class="keywordtype">int</span> value, <span class="keywordtype">int</span> flag) { <span class="keywordflow">return</span> ((value &amp; flag) == flag); };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Symmetric</a>)) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      m_sparseKind = SparseSymmetric;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      m_triType = (UpLo_ &amp; <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>) ? SparseLowerTriangle : SparseUpperTriangle;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">UnitLower</a>)) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      m_sparseKind = SparseUnitTriangular;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      m_triType = SparseLowerTriangle;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">UnitUpper</a>)) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      m_sparseKind = SparseUnitTriangular;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      m_triType = SparseUpperTriangle;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">StrictlyLower</a>)) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>      m_sparseKind = SparseTriangular;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>      m_triType = SparseLowerTriangle;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">StrictlyUpper</a>)) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>      m_sparseKind = SparseTriangular;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      m_triType = SparseUpperTriangle;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      m_sparseKind = SparseTriangular;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      m_triType = SparseLowerTriangle;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (check_flag_set(UpLo_, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>)) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      m_sparseKind = SparseTriangular;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>      m_triType = SparseUpperTriangle;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>      m_sparseKind = SparseOrdinary;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      m_triType = (UpLo_ &amp; <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>) ? SparseLowerTriangle : SparseUpperTriangle;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    m_order = SparseOrderDefault;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  <span class="keyword">explicit</span> <a class="code hl_class" href="class_eigen_1_1_accelerate_impl.html">AccelerateImpl</a>(<span class="keyword">const</span> MatrixType&amp; matrix) : <a class="code hl_class" href="class_eigen_1_1_accelerate_impl.html">AccelerateImpl</a>() { <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#ad41d18cd1b1c8f2bdd6d0c3f8b4d2eb7">compute</a>(matrix); }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  <a class="code hl_class" href="class_eigen_1_1_accelerate_impl.html">~AccelerateImpl</a>() {}</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> cols()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nCols; }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keyword">inline</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_nRows; }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> info()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;Decomposition is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordflow">return</span> m_info;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#a5be323294075e4a32a918acc304899da">analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; matrix);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#a9180aba70dcb84cf568f932a657f420e">factorize</a>(<span class="keyword">const</span> MatrixType&amp; matrix);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#ad41d18cd1b1c8f2bdd6d0c3f8b4d2eb7">compute</a>(<span class="keyword">const</span> MatrixType&amp; matrix);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix_base.html">MatrixBase&lt;Rhs&gt;</a>&amp; b, <a class="code hl_class" href="class_eigen_1_1_matrix_base.html">MatrixBase&lt;Dest&gt;</a>&amp; dest) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="class_eigen_1_1_accelerate_impl.html#ac1d7693f7f594fa6da5376e405a7d947">  228</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#ac1d7693f7f594fa6da5376e405a7d947">setOrder</a>(SparseOrder_t order) { m_order = order; }</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>  <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordtype">void</span> buildAccelSparseMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_sparse_matrix.html">SparseMatrix&lt;T&gt;</a>&amp; a, AccelSparseMatrix&amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, std::vector&lt;long&gt;&amp; columnStarts) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> nColumnsStarts = a.cols() + 1;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    columnStarts.resize(nColumnsStarts);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i = 0; i &lt; nColumnsStarts; i++) columnStarts[i] = a.outerIndexPtr()[i];</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    SparseAttributes_t attributes{};</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    attributes.transpose = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    attributes.triangle = m_triType;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    attributes.kind = m_sparseKind;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    SparseMatrixStructure structure{};</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    structure.attributes = attributes;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    structure.rowCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a.rows());</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    structure.columnCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(a.cols());</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    structure.blockSize = 1;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    structure.columnStarts = columnStarts.data();</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    structure.rowIndices = <span class="keyword">const_cast&lt;</span><span class="keywordtype">int</span>*<span class="keyword">&gt;</span>(a.innerIndexPtr());</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    A.structure = structure;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    A.data = <span class="keyword">const_cast&lt;</span><a class="code hl_class" href="class_eigen_1_1_triplet.html">T</a>*<span class="keyword">&gt;</span>(a.valuePtr());</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  <span class="keywordtype">void</span> doAnalysis(AccelSparseMatrix&amp; A) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    m_numericFactorization.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    SparseSymbolicFactorOptions opts{};</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    opts.control = SparseDefaultControl;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    opts.orderMethod = m_order;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    opts.order = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    opts.ignoreRowsAndColumns = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    opts.malloc = malloc;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    opts.free = free;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    opts.reportError = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    m_symbolicFactorization.reset(<span class="keyword">new</span> SymbolicFactorization(SparseFactor(Solver_, A.structure, opts)));</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    SparseStatus_t status = m_symbolicFactorization-&gt;status;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    updateInfoStatus(status);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    <span class="keywordflow">if</span> (status != SparseStatusOK) m_symbolicFactorization.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="keywordtype">void</span> doFactorization(AccelSparseMatrix&amp; A) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    SparseStatus_t status = SparseStatusReleased;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">if</span> (m_symbolicFactorization) {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>      m_numericFactorization.reset(<span class="keyword">new</span> NumericFactorization(SparseFactor(*m_symbolicFactorization, A)));</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      status = m_numericFactorization-&gt;status;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      <span class="keywordflow">if</span> (status != SparseStatusOK) m_numericFactorization.reset(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    updateInfoStatus(status);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="keywordtype">void</span> updateInfoStatus(SparseStatus_t status)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="keywordflow">switch</span> (status) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>      <span class="keywordflow">case</span> SparseStatusOK:</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="keywordflow">case</span> SparseFactorizationFailed:</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      <span class="keywordflow">case</span> SparseMatrixIsSingular:</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      <span class="keywordflow">case</span> SparseInternalError:</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      <span class="keywordflow">case</span> SparseParameterError:</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>      <span class="keywordflow">case</span> SparseStatusReleased:</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>      <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    }</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  }</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <span class="keyword">mutable</span> <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> m_nRows, m_nCols;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  std::unique_ptr&lt;SymbolicFactorization, SymbolicFactorizationDeleter&gt; m_symbolicFactorization;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  std::unique_ptr&lt;NumericFactorization, NumericFactorizationDeleter&gt; m_numericFactorization;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  SparseKind_t m_sparseKind;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  SparseTriangle_t m_triType;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  SparseOrder_t m_order;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>};</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_, SparseFactorization_t Solver_, <span class="keywordtype">bool</span> EnforceSquare_&gt;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="class_eigen_1_1_accelerate_impl.html#ad41d18cd1b1c8f2bdd6d0c3f8b4d2eb7">  321</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#ad41d18cd1b1c8f2bdd6d0c3f8b4d2eb7">AccelerateImpl&lt;MatrixType_, UpLo_, Solver_, EnforceSquare_&gt;::compute</a>(<span class="keyword">const</span> MatrixType&amp; a) {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keywordflow">if</span> (EnforceSquare_) eigen_assert(a.rows() == a.cols());</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>  m_nRows = a.rows();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>  m_nCols = a.cols();</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  AccelSparseMatrix <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>{};</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  std::vector&lt;long&gt; columnStarts;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  buildAccelSparseMatrix(a, <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, columnStarts);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  doAnalysis(<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  <span class="keywordflow">if</span> (m_symbolicFactorization) doFactorization(<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_, SparseFactorization_t Solver_, <span class="keywordtype">bool</span> EnforceSquare_&gt;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno"><a class="line" href="class_eigen_1_1_accelerate_impl.html#a5be323294075e4a32a918acc304899da">  346</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#a5be323294075e4a32a918acc304899da">AccelerateImpl&lt;MatrixType_, UpLo_, Solver_, EnforceSquare_&gt;::analyzePattern</a>(<span class="keyword">const</span> MatrixType&amp; a) {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  <span class="keywordflow">if</span> (EnforceSquare_) eigen_assert(a.rows() == a.cols());</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  m_nRows = a.rows();</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  m_nCols = a.cols();</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  AccelSparseMatrix <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>{};</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>  std::vector&lt;long&gt; columnStarts;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  buildAccelSparseMatrix(a, <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, columnStarts);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span> </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  doAnalysis(<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>}</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> </div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_, SparseFactorization_t Solver_, <span class="keywordtype">bool</span> EnforceSquare_&gt;</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno"><a class="line" href="class_eigen_1_1_accelerate_impl.html#a9180aba70dcb84cf568f932a657f420e">  369</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_eigen_1_1_accelerate_impl.html#a9180aba70dcb84cf568f932a657f420e">AccelerateImpl&lt;MatrixType_, UpLo_, Solver_, EnforceSquare_&gt;::factorize</a>(<span class="keyword">const</span> MatrixType&amp; a) {</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>  eigen_assert(m_symbolicFactorization &amp;&amp; <span class="stringliteral">&quot;You must first call analyzePattern()&quot;</span>);</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  eigen_assert(m_nRows == a.rows() &amp;&amp; m_nCols == a.cols());</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span> </div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  <span class="keywordflow">if</span> (EnforceSquare_) eigen_assert(a.rows() == a.cols());</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  AccelSparseMatrix <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>{};</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  std::vector&lt;long&gt; columnStarts;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>  buildAccelSparseMatrix(a, <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, columnStarts);</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  doFactorization(<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>);</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>}</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_, SparseFactorization_t Solver_, <span class="keywordtype">bool</span> EnforceSquare_&gt;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Rhs, <span class="keyword">typename</span> Dest&gt;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_eigen_1_1_accelerate_impl.html">AccelerateImpl&lt;MatrixType_, UpLo_, Solver_, EnforceSquare_&gt;::_solve_impl</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix_base.html">MatrixBase&lt;Rhs&gt;</a>&amp; b,</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>                                                                              <a class="code hl_class" href="class_eigen_1_1_matrix_base.html">MatrixBase&lt;Dest&gt;</a>&amp; x)<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="keywordflow">if</span> (!m_numericFactorization) {</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">InvalidInput</a>;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  }</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  eigen_assert(m_nRows == b.rows());</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  eigen_assert(((b.cols() == 1) || b.outerStride() == b.rows()));</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>  SparseStatus_t status = SparseStatusOK;</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>  Scalar* b_ptr = <span class="keyword">const_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(b.derived().data());</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>  Scalar* x_ptr = <span class="keyword">const_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(x.derived().data());</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>  AccelDenseMatrix xmat{};</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>  xmat.attributes = SparseAttributes_t();</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>  xmat.columnCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(x.cols());</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>  xmat.rowCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(x.rows());</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  xmat.columnStride = xmat.rowCount;</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  xmat.data = x_ptr;</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> </div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>  AccelDenseMatrix bmat{};</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>  bmat.attributes = SparseAttributes_t();</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>  bmat.columnCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(b.cols());</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>  bmat.rowCount = <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(b.rows());</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>  bmat.columnStride = bmat.rowCount;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>  bmat.data = b_ptr;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>  SparseSolve(*m_numericFactorization, bmat, xmat);</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span> </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>  updateInfoStatus(status);</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>}</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>}  <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span> </div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#endif  </span><span class="comment">// EIGEN_ACCELERATESUPPORT_H</span></div>
<div class="ttc" id="aclass_accelerate_cholesky_at_a_html"><div class="ttname"><a href="class_accelerate_cholesky_at_a.html">AccelerateCholeskyAtA</a></div><div class="ttdoc">A QR factorization and solver based on Accelerate without storing Q (equivalent to A^TA = R^T R)</div></div>
<div class="ttc" id="aclass_accelerate_l_d_l_t_html"><div class="ttname"><a href="class_accelerate_l_d_l_t.html">AccelerateLDLT</a></div><div class="ttdoc">The default Cholesky (LDLT) factorization and solver based on Accelerate.</div></div>
<div class="ttc" id="aclass_accelerate_l_d_l_t_s_b_k_html"><div class="ttname"><a href="class_accelerate_l_d_l_t_s_b_k.html">AccelerateLDLTSBK</a></div><div class="ttdoc">A direct Cholesky (LDLT) factorization and solver based on Accelerate with Supernode Bunch-Kaufman an...</div></div>
<div class="ttc" id="aclass_accelerate_l_d_l_t_t_p_p_html"><div class="ttname"><a href="class_accelerate_l_d_l_t_t_p_p.html">AccelerateLDLTTPP</a></div><div class="ttdoc">A direct Cholesky (LDLT) factorization and solver based on Accelerate with full threshold partial piv...</div></div>
<div class="ttc" id="aclass_accelerate_l_d_l_t_unpivoted_html"><div class="ttname"><a href="class_accelerate_l_d_l_t_unpivoted.html">AccelerateLDLTUnpivoted</a></div><div class="ttdoc">A direct Cholesky-like LDL^T factorization and solver based on Accelerate with only 1x1 pivots and no...</div></div>
<div class="ttc" id="aclass_accelerate_l_l_t_html"><div class="ttname"><a href="class_accelerate_l_l_t.html">AccelerateLLT</a></div><div class="ttdoc">A direct Cholesky (LLT) factorization and solver based on Accelerate.</div></div>
<div class="ttc" id="aclass_accelerate_q_r_html"><div class="ttname"><a href="class_accelerate_q_r.html">AccelerateQR</a></div><div class="ttdoc">A QR factorization and solver based on Accelerate.</div></div>
<div class="ttc" id="aclass_eigen_1_1_accelerate_impl_html"><div class="ttname"><a href="class_eigen_1_1_accelerate_impl.html">Eigen::AccelerateImpl</a></div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:149</div></div>
<div class="ttc" id="aclass_eigen_1_1_accelerate_impl_html_a5be323294075e4a32a918acc304899da"><div class="ttname"><a href="class_eigen_1_1_accelerate_impl.html#a5be323294075e4a32a918acc304899da">Eigen::AccelerateImpl::analyzePattern</a></div><div class="ttdeci">void analyzePattern(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:346</div></div>
<div class="ttc" id="aclass_eigen_1_1_accelerate_impl_html_a9180aba70dcb84cf568f932a657f420e"><div class="ttname"><a href="class_eigen_1_1_accelerate_impl.html#a9180aba70dcb84cf568f932a657f420e">Eigen::AccelerateImpl::factorize</a></div><div class="ttdeci">void factorize(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:369</div></div>
<div class="ttc" id="aclass_eigen_1_1_accelerate_impl_html_ac1d7693f7f594fa6da5376e405a7d947"><div class="ttname"><a href="class_eigen_1_1_accelerate_impl.html#ac1d7693f7f594fa6da5376e405a7d947">Eigen::AccelerateImpl::setOrder</a></div><div class="ttdeci">void setOrder(SparseOrder_t order)</div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:228</div></div>
<div class="ttc" id="aclass_eigen_1_1_accelerate_impl_html_ad41d18cd1b1c8f2bdd6d0c3f8b4d2eb7"><div class="ttname"><a href="class_eigen_1_1_accelerate_impl.html#ad41d18cd1b1c8f2bdd6d0c3f8b4d2eb7">Eigen::AccelerateImpl::compute</a></div><div class="ttdeci">void compute(const MatrixType &amp;matrix)</div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:321</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_base_html"><div class="ttname"><a href="class_eigen_1_1_matrix_base.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions.</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:52</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition:</b> Matrix.h:182</div></div>
<div class="ttc" id="aclass_eigen_1_1_sparse_matrix_html"><div class="ttname"><a href="class_eigen_1_1_sparse_matrix.html">Eigen::SparseMatrix</a></div><div class="ttdoc">A versatible sparse matrix representation.</div><div class="ttdef"><b>Definition:</b> SparseMatrix.h:100</div></div>
<div class="ttc" id="aclass_eigen_1_1_sparse_solver_base_html"><div class="ttname"><a href="class_eigen_1_1_sparse_solver_base.html">Eigen::SparseSolverBase</a></div><div class="ttdoc">A base class for sparse solvers.</div><div class="ttdef"><b>Definition:</b> SparseSolverBase.h:70</div></div>
<div class="ttc" id="aclass_eigen_1_1_triplet_html"><div class="ttname"><a href="class_eigen_1_1_triplet.html">Eigen::Triplet&lt; double &gt;</a></div></div>
<div class="ttc" id="agroup__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:444</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda2424988b6fca98be70b595632753ba81">Eigen::StrictlyLower</a></div><div class="ttdeci">@ StrictlyLower</div><div class="ttdef"><b>Definition:</b> Constants.h:223</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda7b37877e0b9b0df28c9c2b669a633265">Eigen::StrictlyUpper</a></div><div class="ttdeci">@ StrictlyUpper</div><div class="ttdef"><b>Definition:</b> Constants.h:225</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cda8f40b928c10a71ba03e5f75ad2a72fda">Eigen::UnitLower</a></div><div class="ttdeci">@ UnitLower</div><div class="ttdef"><b>Definition:</b> Constants.h:219</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdad5381b2d1c8973a08303c94e7da02333">Eigen::Symmetric</a></div><div class="ttdeci">@ Symmetric</div><div class="ttdef"><b>Definition:</b> Constants.h:229</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdadd28224d7ea92689930be73c1b50b0ad">Eigen::UnitUpper</a></div><div class="ttdeci">@ UnitUpper</div><div class="ttdef"><b>Definition:</b> Constants.h:221</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdeci">@ Lower</div><div class="ttdef"><b>Definition:</b> Constants.h:211</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdeci">@ Upper</div><div class="ttdef"><b>Definition:</b> Constants.h:213</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdeci">@ NumericalIssue</div><div class="ttdef"><b>Definition:</b> Constants.h:448</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea580b2a3cafe585691e789f768fb729bf">Eigen::InvalidInput</a></div><div class="ttdeci">@ InvalidInput</div><div class="ttdef"><b>Definition:</b> Constants.h:453</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdef"><b>Definition:</b> Constants.h:446</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
<div class="ttc" id="anamespace_eigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition:</b> Meta.h:85</div></div>
<div class="ttc" id="anamespace_eigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:24</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1_accel_factorization_deleter_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1_accel_factorization_deleter.html">Eigen::internal::AccelFactorizationDeleter</a></div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:111</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1_sparse_types_trait_base_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1_sparse_types_trait_base.html">Eigen::internal::SparseTypesTraitBase</a></div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:122</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1_sparse_types_trait_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1_sparse_types_trait.html">Eigen::internal::SparseTypesTrait</a></div><div class="ttdef"><b>Definition:</b> AccelerateSupport.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
