<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/blas/BandTriangularSolver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_1334d53b487ad658d1f9980520e10a00.html">blas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BandTriangularSolver.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2011 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_BAND_TRIANGULARSOLVER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_BAND_TRIANGULARSOLVER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> <span class="comment">/* \internal</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">  * Solve Ax=b with A a band triangular matrix</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">  * TODO: extend it to matrices for x abd b */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index, <span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> LhsScalar, <span class="keywordtype">bool</span> ConjLhs, <span class="keyword">typename</span> RhsScalar, <span class="keywordtype">int</span> StorageOrder&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structinternal_1_1band__solve__triangular__selector.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structinternal_1_1band__solve__triangular__selector.html">band_solve_triangular_selector</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index, <span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> LhsScalar, <span class="keywordtype">bool</span> ConjLhs, <span class="keyword">typename</span> RhsScalar&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="structinternal_1_1band__solve__triangular__selector_3_01_index_00_01_mode_00_01_lhs_scalar_00_0193d039d924d700ecb916fd425a10f1bb.html">   23</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structinternal_1_1band__solve__triangular__selector.html">band_solve_triangular_selector</a>&lt;Index,Mode,LhsScalar,ConjLhs,RhsScalar,RowMajor&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">typedef</span> Map&lt;const Matrix&lt;LhsScalar,Dynamic,Dynamic,RowMajor&gt;, 0, OuterStride&lt;&gt; &gt; LhsMap;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keyword">typedef</span> Map&lt;Matrix&lt;RhsScalar,Dynamic,1&gt; &gt; RhsMap;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">enum</span> { IsLower = (Mode&amp;Lower) ? 1 : 0 };</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Index size, Index k, <span class="keyword">const</span> LhsScalar* _lhs, Index lhsStride, RhsScalar* _other)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">const</span> LhsMap lhs(_lhs,size,k+1,OuterStride&lt;&gt;(lhsStride));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    RhsMap other(_other,size,1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::conditional_t&lt;ConjLhs,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                  <span class="keyword">const</span> CwiseUnaryOp&lt;typename internal::scalar_conjugate_op&lt;LhsScalar&gt;,LhsMap&gt;,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                  <span class="keyword">const</span> LhsMap&amp;&gt; cjLhs(lhs);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col=0 ; col&lt;other.cols() ; ++col)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;size; ++ii)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>      {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordtype">int</span> i = IsLower ? ii : size-ii-1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">int</span> actual_k = (std::min)(k,ii);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordtype">int</span> actual_start = IsLower ? k-actual_k : 1;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">if</span>(actual_k&gt;0)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>          other.coeffRef(i,col) -= cjLhs.row(i).segment(actual_start,actual_k).transpose()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                                  .cwiseProduct(other.col(col).segment(IsLower ? i-actual_k : i+1,actual_k)).sum();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span>((Mode&amp;UnitDiag)==0)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>          other.coeffRef(i,col) /= cjLhs(i,IsLower ? k : 0);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Index, <span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> LhsScalar, <span class="keywordtype">bool</span> ConjLhs, <span class="keyword">typename</span> RhsScalar&gt;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structinternal_1_1band__solve__triangular__selector_3_01_index_00_01_mode_00_01_lhs_scalar_00_0137de00cf99d429d0f5d51514cfce90a6.html">   57</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structinternal_1_1band__solve__triangular__selector.html">band_solve_triangular_selector</a>&lt;Index,Mode,LhsScalar,ConjLhs,RhsScalar,ColMajor&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">typedef</span> Map&lt;const Matrix&lt;LhsScalar,Dynamic,Dynamic,ColMajor&gt;, 0, OuterStride&lt;&gt; &gt; LhsMap;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keyword">typedef</span> Map&lt;Matrix&lt;RhsScalar,Dynamic,1&gt; &gt; RhsMap;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">enum</span> { IsLower = (Mode&amp;Lower) ? 1 : 0 };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> run(Index size, Index k, <span class="keyword">const</span> LhsScalar* _lhs, Index lhsStride, RhsScalar* _other)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keyword">const</span> LhsMap lhs(_lhs,k+1,size,OuterStride&lt;&gt;(lhsStride));</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    RhsMap other(_other,size,1);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    std::conditional_t&lt;ConjLhs,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                  <span class="keyword">const</span> CwiseUnaryOp&lt;typename internal::scalar_conjugate_op&lt;LhsScalar&gt;,LhsMap&gt;,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                  <span class="keyword">const</span> LhsMap&amp;&gt; cjLhs(lhs);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                        </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> col=0 ; col&lt;other.cols() ; ++col)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      <span class="keywordflow">for</span>(<span class="keywordtype">int</span> ii=0; ii&lt;size; ++ii)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordtype">int</span> i = IsLower ? ii : size-ii-1;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordtype">int</span> actual_k = (std::min)(k,size-ii-1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keywordtype">int</span> actual_start = IsLower ? 1 : k-actual_k;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span>((Mode&amp;UnitDiag)==0)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>          other.coeffRef(i,col) /= cjLhs(IsLower ? 0 : k, i);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordflow">if</span>(actual_k&gt;0)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>          other.col(col).segment(IsLower ? i+1 : i-actual_k, actual_k)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>              -= other.coeff(i,col) * cjLhs.col(i).segment(actual_start,actual_k);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>      }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>} <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#endif </span><span class="comment">// EIGEN_BAND_TRIANGULARSOLVER_H</span></div>
<div class="ttc" id="astructinternal_1_1band__solve__triangular__selector_html"><div class="ttname"><a href="structinternal_1_1band__solve__triangular__selector.html">internal::band_solve_triangular_selector</a></div><div class="ttdef"><b>Definition:</b> BandTriangularSolver.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
