<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/bench/BenchTimer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_bdef5bfc95529e2776e5646441ab6e9e.html">bench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BenchTimer.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef EIGEN_BENCH_TIMERR_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define EIGEN_BENCH_TIMERR_H</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor"># ifndef NOMINMAX</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#   define NOMINMAX</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#   define EIGEN_BT_UNDEF_NOMINMAX</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor"># endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor"># ifndef WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#   define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#   define EIGEN_BT_UNDEF_WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor"># endif</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor"># include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#elif defined(__APPLE__)</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;mach/mach_time.h&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor"># include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">static</span> <span class="keywordtype">void</span> escape(<span class="keywordtype">void</span> *p) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#if EIGEN_COMP_GNUC || EIGEN_COMP_CLANG</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;&quot;</span> : : <span class="stringliteral">&quot;g&quot;</span>(p) : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">static</span> <span class="keywordtype">void</span> clobber() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#if EIGEN_COMP_GNUC || EIGEN_COMP_CLANG</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;&quot;</span> : : : <span class="stringliteral">&quot;memory&quot;</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>{</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">enum</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  CPU_TIMER = 0,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  REAL_TIMER = 1</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_eigen_1_1_bench_timer.html">   59</a></span><span class="keyword">class </span><a class="code hl_class" href="class_eigen_1_1_bench_timer.html">BenchTimer</a></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <a class="code hl_class" href="class_eigen_1_1_bench_timer.html">BenchTimer</a>()</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    LARGE_INTEGER freq;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    QueryPerformanceFrequency(&amp;freq);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    m_frequency = (double)freq.QuadPart;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>#endif</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    reset();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <a class="code hl_class" href="class_eigen_1_1_bench_timer.html">~BenchTimer</a>() {}</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> reset()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    m_bests.fill(1e9);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    m_worsts.fill(0);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    m_totals.setZero();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> start()</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    m_starts[CPU_TIMER]  = getCpuTime();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    m_starts[REAL_TIMER] = getRealTime();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> stop()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    m_times[CPU_TIMER] = getCpuTime() - m_starts[CPU_TIMER];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    m_times[REAL_TIMER] = getRealTime() - m_starts[REAL_TIMER];</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">    #if EIGEN_VERSION_AT_LEAST(2,90,0)</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    m_bests = m_bests.cwiseMin(m_times);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    m_worsts = m_worsts.cwiseMax(m_times);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    m_bests(0) = std::min(m_bests(0),m_times(0));</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    m_bests(1) = std::min(m_bests(1),m_times(1));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    m_worsts(0) = std::max(m_worsts(0),m_times(0));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    m_worsts(1) = std::max(m_worsts(1),m_times(1));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    m_totals += m_times;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_eigen_1_1_bench_timer.html#a26760f963ed8b64c126159bfea57735e">  104</a></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_eigen_1_1_bench_timer.html#a26760f963ed8b64c126159bfea57735e">value</a>(<span class="keywordtype">int</span> TIMER = CPU_TIMER)<span class="keyword"> const</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">return</span> m_times[TIMER];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_eigen_1_1_bench_timer.html#ae8b673b0fa356d3432c7a65c79e8af0e">  111</a></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_eigen_1_1_bench_timer.html#ae8b673b0fa356d3432c7a65c79e8af0e">best</a>(<span class="keywordtype">int</span> TIMER = CPU_TIMER)<span class="keyword"> const</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> m_bests[TIMER];</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_eigen_1_1_bench_timer.html#ab912bf8bcae22898c85d907f0810173e">  118</a></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_eigen_1_1_bench_timer.html#ab912bf8bcae22898c85d907f0810173e">worst</a>(<span class="keywordtype">int</span> TIMER = CPU_TIMER)<span class="keyword"> const</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">return</span> m_worsts[TIMER];</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_eigen_1_1_bench_timer.html#af341aa613dba2d4a3d167093197e4e7a">  125</a></span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_eigen_1_1_bench_timer.html#af341aa613dba2d4a3d167093197e4e7a">total</a>(<span class="keywordtype">int</span> TIMER = CPU_TIMER)<span class="keyword"> const</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> m_totals[TIMER];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> getCpuTime()<span class="keyword"> const</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    LARGE_INTEGER query_ticks;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    QueryPerformanceCounter(&amp;query_ticks);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">return</span> query_ticks.QuadPart/m_frequency;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#elif __APPLE__</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> double(mach_absolute_time())*1e-9;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    timespec ts;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    clock_gettime(CLOCK_PROCESS_CPUTIME_ID, &amp;ts);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">return</span> double(ts.tv_sec) + 1e-9 * double(ts.tv_nsec);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keyword">inline</span> <span class="keywordtype">double</span> getRealTime()<span class="keyword"> const</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keyword">  </span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    SYSTEMTIME st;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    GetSystemTime(&amp;st);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">return</span> (<span class="keywordtype">double</span>)st.wSecond + 1.e-3 * (double)st.wMilliseconds;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>#elif __APPLE__</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <span class="keywordflow">return</span> <span class="keywordtype">double</span>(mach_absolute_time())*1e-9;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    timespec ts;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    clock_gettime(CLOCK_REALTIME, &amp;ts);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">return</span> double(ts.tv_sec) + 1e-9 * double(ts.tv_nsec);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__)</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="keywordtype">double</span> m_frequency;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  Vector2d m_starts;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  Vector2d m_times;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  Vector2d m_bests;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  Vector2d m_worsts;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  Vector2d m_totals;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>};</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#define BENCH(TIMER,TRIES,REP,CODE) { \</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="preprocessor">    TIMER.reset(); \</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">    for(int uglyvarname1=0; uglyvarname1&lt;TRIES; ++uglyvarname1){ \</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="preprocessor">      TIMER.start(); \</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">      for(int uglyvarname2=0; uglyvarname2&lt;REP; ++uglyvarname2){ \</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">        CODE; \</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">      } \</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">      TIMER.stop(); \</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="preprocessor">      clobber(); \</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">    } \</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">  }</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>}</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// clean #defined tokens</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#ifdef EIGEN_BT_UNDEF_NOMINMAX</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor"># undef EIGEN_BT_UNDEF_NOMINMAX</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor"># undef NOMINMAX</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="preprocessor">#ifdef EIGEN_BT_UNDEF_WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="preprocessor"># undef EIGEN_BT_UNDEF_WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor"># undef WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="preprocessor">#endif </span><span class="comment">// EIGEN_BENCH_TIMERR_H</span></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html">Eigen::BenchTimer</a></div><div class="ttdef"><b>Definition:</b> BenchTimer.h:60</div></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html_a26760f963ed8b64c126159bfea57735e"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html#a26760f963ed8b64c126159bfea57735e">Eigen::BenchTimer::value</a></div><div class="ttdeci">double value(int TIMER=CPU_TIMER) const</div><div class="ttdef"><b>Definition:</b> BenchTimer.h:104</div></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html_ab912bf8bcae22898c85d907f0810173e"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html#ab912bf8bcae22898c85d907f0810173e">Eigen::BenchTimer::worst</a></div><div class="ttdeci">double worst(int TIMER=CPU_TIMER) const</div><div class="ttdef"><b>Definition:</b> BenchTimer.h:118</div></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html_ae8b673b0fa356d3432c7a65c79e8af0e"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html#ae8b673b0fa356d3432c7a65c79e8af0e">Eigen::BenchTimer::best</a></div><div class="ttdeci">double best(int TIMER=CPU_TIMER) const</div><div class="ttdef"><b>Definition:</b> BenchTimer.h:111</div></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html_af341aa613dba2d4a3d167093197e4e7a"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html#af341aa613dba2d4a3d167093197e4e7a">Eigen::BenchTimer::total</a></div><div class="ttdeci">double total(int TIMER=CPU_TIMER) const</div><div class="ttdef"><b>Definition:</b> BenchTimer.h:125</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
