<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/Calculation.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Calculation.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_calculation_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_calculation_8h.html">Calculation.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<a class="code" href="class_calculation.html#ac643a00260d868a483b0967b0f81b9b6">Calculation::Calculation</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<a class="code" href="class_calculation.html#a2a589bfa4de83cde92c8340d8119c078">Calculation::~Calculation</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">    7</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">Calculation::CalMoment</a>(<a class="code" href="class_func.html">Func</a>&amp; func, <span class="keywordtype">int</span> m, Eigen::MatrixXd&amp; vars){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordtype">double</span> moment = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;vars.cols(); i++){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        moment = moment + pow(func(vars.col(i)), m);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">return</span> moment / vars.cols();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_calculation.html#afda38d96447700ac393944e1ceddea50">   15</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">Calculation::CalMoment</a>(std::vector&lt;double&gt;&amp; vars, <span class="keywordtype">int</span> m){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> moment = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;vars.size(); i++){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        moment = moment + pow(vars[i], m);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> moment / vars.size();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="ttc" id="a_calculation_8h_html"><div class="ttname"><a href="_calculation_8h.html">Calculation.h</a></div></div>
<div class="ttc" id="aclass_calculation_html_a2a589bfa4de83cde92c8340d8119c078"><div class="ttname"><a href="class_calculation.html#a2a589bfa4de83cde92c8340d8119c078">Calculation::~Calculation</a></div><div class="ttdeci">~Calculation()</div></div>
<div class="ttc" id="aclass_calculation_html_a3e12b22565f29082b7ccebb3e3c6e828"><div class="ttname"><a href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">Calculation::CalMoment</a></div><div class="ttdeci">double CalMoment(Func &amp;func, int m, Eigen::MatrixXd &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_calculation_8cpp_source.html#l00007">Calculation.cpp:7</a></div></div>
<div class="ttc" id="aclass_calculation_html_ac643a00260d868a483b0967b0f81b9b6"><div class="ttname"><a href="class_calculation.html#ac643a00260d868a483b0967b0f81b9b6">Calculation::Calculation</a></div><div class="ttdeci">Calculation()</div></div>
<div class="ttc" id="aclass_func_html"><div class="ttname"><a href="class_func.html">Func</a></div><div class="ttdef"><b>Definition:</b> <a href="_func_8h_source.html#l00013">Func.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
