<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/DimensionSampleGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DimensionSampleGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dimension_sample_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-12-7.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_sample_generator_8h.html">DimensionSampleGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_dimension_sample_generator.html#ac67ebc64e0218f7f0c1acfa4c465e163">DimensionSampleGenerator&lt;T&gt;::DimensionSampleGenerator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="class_dimension_sample_generator.html#a56af577ddd760ce7dca32f2649409926">DimensionSampleGenerator&lt;T&gt;::~DimensionSampleGenerator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_normal_dimension_sample_generator.html#a73c368bf09e427b7632064ae8c97e2a4">   12</a></span>&#160;<a class="code" href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator&lt;T&gt;::NormalDimensionSampleGenerator</a>\</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;(<span class="keywordtype">int</span> dimension, std::vector&lt;T&gt; &amp;mu, std::vector&lt;T&gt; &amp;sigma, <span class="keywordtype">int</span> sample_num) \</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;: dimension(dimension),mu(mu),sigma(sigma),sample(sample_num){}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_general_dimension_generator.html#ab3544811af412944e02953fbf3101927">   17</a></span>&#160;<a class="code" href="class_general_dimension_generator.html">GeneralDimensionGenerator&lt;T&gt;::GeneralDimensionGenerator</a>\</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;(<span class="keywordtype">int</span> dimension, std::vector&lt;std::pair&lt;T,T&gt;&gt; &amp;interval, <span class="keywordtype">int</span> sample_num,std::vector&lt;std::string&gt; &amp;funcs)\</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;: dimension(dimension),interval(interval),sample(sample_num),funcs(funcs){}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_uniform_dimension_generator.html#a5687c334ecc698fd328b51c116d5999b">   22</a></span>&#160;<a class="code" href="class_uniform_dimension_generator.html">UniformDimensionGenerator&lt;T&gt;::UniformDimensionGenerator</a>\</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;(<span class="keywordtype">int</span> dimension, std::vector&lt;std::pair&lt;T,T&gt;&gt; &amp;interval, <span class="keywordtype">int</span> sample_num)\</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;: dimension(dimension),interval(interval),sample(sample_num){}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_normal_dimension_sample_generator.html#a31c93321ccf548204a47afe45da9b9e3">   27</a></span>&#160;Eigen::MatrixXd <a class="code" href="class_normal_dimension_sample_generator.html#a31c93321ccf548204a47afe45da9b9e3">NormalDimensionSampleGenerator&lt;T&gt;::getDimensionSample</a>() {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(this-&gt;sigma.size()!=this-&gt;mu.size())  <span class="keywordflow">throw</span> <a class="code" href="class_dimension_not_match_exception.html">DimensionNotMatchException</a>(<span class="stringliteral">&quot;Dimension not matched&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(this-&gt;sigma.size() &gt; this-&gt;dimension)  <span class="keywordflow">throw</span> <a class="code" href="class_dimension_not_match_exception.html">DimensionNotMatchException</a>(<span class="stringliteral">&quot;Dimension not matched&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Eigen::MatrixXd samplevector(this-&gt;dimension,this-&gt;sample);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;dimension;i++){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_normal_generator.html">NormalGenerator&lt;T&gt;</a> generator(this-&gt;mu[i],this-&gt;sigma[i]);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;sample;j++){</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            samplevector(i,j) = generator();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> samplevector;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_uniform_dimension_generator.html#a1fa7395a92b3dfaf683b0bfe3379d1dc">   41</a></span>&#160;Eigen::MatrixXd <a class="code" href="class_uniform_dimension_generator.html#a1fa7395a92b3dfaf683b0bfe3379d1dc">UniformDimensionGenerator&lt;T&gt;::getDimensionSample</a>() {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(this-&gt;interval.size() &gt; this-&gt;dimension)  <span class="keywordflow">throw</span> <a class="code" href="class_dimension_not_match_exception.html">DimensionNotMatchException</a>(<span class="stringliteral">&quot;Dimension not matched&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Eigen::MatrixXd samplevector(this-&gt;dimension,this-&gt;sample);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;this-&gt;dimension;i++){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_uniform_generator.html">UniformGenerator&lt;T&gt;</a> generator(this-&gt;interval[i]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0;j&lt;sample;j++){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            samplevector(i,j) = generator();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> samplevector;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_general_dimension_generator.html#a58efefd73e50b6fc7b7fb63c71f0871b">   54</a></span>&#160;Eigen::MatrixXd <a class="code" href="class_general_dimension_generator.html#a58efefd73e50b6fc7b7fb63c71f0871b">GeneralDimensionGenerator&lt;T&gt;::getDimensionSample</a>() {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span> (this-&gt;interval.size() &gt; this-&gt;dimension) <span class="keywordflow">throw</span> <a class="code" href="class_dimension_not_match_exception.html">DimensionNotMatchException</a>(<span class="stringliteral">&quot;Dimension not matched&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Eigen::MatrixXd samplevector(this-&gt;dimension,this-&gt;sample);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;dimension; i++) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">auto</span> functor = this-&gt;funcs[i];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_general_sampel_generator.html">GeneralSampelGenerator&lt;T&gt;</a> generator(functor, this-&gt;interval[i].first, this-&gt;interval[i].second, 1000);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; sample; j++) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            samplevector(i, j) = generator();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> samplevector;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="ttc" id="a_dimension_sample_generator_8h_html"><div class="ttname"><a href="_dimension_sample_generator_8h.html">DimensionSampleGenerator.h</a></div></div>
<div class="ttc" id="aclass_dimension_not_match_exception_html"><div class="ttname"><a href="class_dimension_not_match_exception.html">DimensionNotMatchException</a></div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8h_source.html#l00064">Exceptions.h:64</a></div></div>
<div class="ttc" id="aclass_dimension_sample_generator_html_a56af577ddd760ce7dca32f2649409926"><div class="ttname"><a href="class_dimension_sample_generator.html#a56af577ddd760ce7dca32f2649409926">DimensionSampleGenerator::~DimensionSampleGenerator</a></div><div class="ttdeci">~DimensionSampleGenerator()</div></div>
<div class="ttc" id="aclass_dimension_sample_generator_html_ac67ebc64e0218f7f0c1acfa4c465e163"><div class="ttname"><a href="class_dimension_sample_generator.html#ac67ebc64e0218f7f0c1acfa4c465e163">DimensionSampleGenerator::DimensionSampleGenerator</a></div><div class="ttdeci">DimensionSampleGenerator()</div></div>
<div class="ttc" id="aclass_general_dimension_generator_html"><div class="ttname"><a href="class_general_dimension_generator.html">GeneralDimensionGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00054">DimensionSampleGenerator.h:54</a></div></div>
<div class="ttc" id="aclass_general_dimension_generator_html_a58efefd73e50b6fc7b7fb63c71f0871b"><div class="ttname"><a href="class_general_dimension_generator.html#a58efefd73e50b6fc7b7fb63c71f0871b">GeneralDimensionGenerator::getDimensionSample</a></div><div class="ttdeci">Eigen::MatrixXd getDimensionSample()</div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8cpp_source.html#l00054">DimensionSampleGenerator.cpp:54</a></div></div>
<div class="ttc" id="aclass_general_sampel_generator_html"><div class="ttname"><a href="class_general_sampel_generator.html">GeneralSampelGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8h_source.html#l00059">SampleGenerator.h:59</a></div></div>
<div class="ttc" id="aclass_normal_dimension_sample_generator_html"><div class="ttname"><a href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00024">DimensionSampleGenerator.h:24</a></div></div>
<div class="ttc" id="aclass_normal_dimension_sample_generator_html_a31c93321ccf548204a47afe45da9b9e3"><div class="ttname"><a href="class_normal_dimension_sample_generator.html#a31c93321ccf548204a47afe45da9b9e3">NormalDimensionSampleGenerator::getDimensionSample</a></div><div class="ttdeci">Eigen::MatrixXd getDimensionSample()</div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8cpp_source.html#l00027">DimensionSampleGenerator.cpp:27</a></div></div>
<div class="ttc" id="aclass_normal_generator_html"><div class="ttname"><a href="class_normal_generator.html">NormalGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8h_source.html#l00044">SampleGenerator.h:44</a></div></div>
<div class="ttc" id="aclass_uniform_dimension_generator_html"><div class="ttname"><a href="class_uniform_dimension_generator.html">UniformDimensionGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00039">DimensionSampleGenerator.h:39</a></div></div>
<div class="ttc" id="aclass_uniform_dimension_generator_html_a1fa7395a92b3dfaf683b0bfe3379d1dc"><div class="ttname"><a href="class_uniform_dimension_generator.html#a1fa7395a92b3dfaf683b0bfe3379d1dc">UniformDimensionGenerator::getDimensionSample</a></div><div class="ttdeci">Eigen::MatrixXd getDimensionSample()</div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8cpp_source.html#l00041">DimensionSampleGenerator.cpp:41</a></div></div>
<div class="ttc" id="aclass_uniform_generator_html"><div class="ttname"><a href="class_uniform_generator.html">UniformGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8h_source.html#l00031">SampleGenerator.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
