<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/DimensionSampleGenerator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DimensionSampleGenerator.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by xiaoqing on 22-12-7.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FINALPROJECT_DIMENSIONSAMPLEGENERATOR_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FINALPROJECT_DIMENSIONSAMPLEGENERATOR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SampleGenerator.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Exceptions.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;eigen/Eigen/Dense&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_dimension_sample_generator.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dimension_sample_generator.html">DimensionSampleGenerator</a>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_dimension_sample_generator.html">DimensionSampleGenerator</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_dimension_sample_generator.html">~DimensionSampleGenerator</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> Eigen::MatrixXd getDimensionSample() = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_normal_dimension_sample_generator.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_dimension_sample_generator.html">DimensionSampleGenerator</a>&lt;T&gt;{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator</a>(<span class="keywordtype">int</span> dimension, std::vector&lt;T&gt; &amp;mu, std::vector&lt;T&gt; &amp;sigma, <span class="keywordtype">int</span> sample_num);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    Eigen::MatrixXd getDimensionSample();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">int</span> sample;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">int</span> dimension;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;T&gt; mu;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;T&gt; sigma;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_uniform_dimension_generator.html">   39</a></span><span class="keyword">class </span><a class="code hl_class" href="class_uniform_dimension_generator.html">UniformDimensionGenerator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dimension_sample_generator.html">DimensionSampleGenerator</a>&lt;T&gt;{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_uniform_dimension_generator.html">UniformDimensionGenerator</a>(<span class="keywordtype">int</span> dimension, std::vector&lt;std::pair&lt;T,T&gt;&gt; &amp;interval, <span class="keywordtype">int</span> sample_num);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Eigen::MatrixXd getDimensionSample();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> sample;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> dimension;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    std::vector&lt;std::pair&lt;T,T&gt;&gt; interval;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_general_dimension_generator.html">   54</a></span><span class="keyword">class </span><a class="code hl_class" href="class_general_dimension_generator.html">GeneralDimensionGenerator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dimension_sample_generator.html">DimensionSampleGenerator</a>&lt;T&gt;{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_general_dimension_generator.html">GeneralDimensionGenerator</a>(<span class="keywordtype">int</span> dimension, std::vector&lt;std::pair&lt;T,T&gt;&gt; &amp;interval, <span class="keywordtype">int</span> sample_num, std::vector&lt;std::string&gt; &amp;funcs);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    Eigen::MatrixXd getDimensionSample();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> sample;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> dimension;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    std::vector&lt;std::pair&lt;T,T&gt;&gt; interval;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    std::vector&lt;std::string&gt; funcs;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">#endif </span><span class="comment">//FINALPROJECT_DIMENSIONSAMPLEGENERATOR_H</span></div>
<div class="ttc" id="aclass_dimension_sample_generator_html"><div class="ttname"><a href="class_dimension_sample_generator.html">DimensionSampleGenerator</a></div><div class="ttdef"><b>Definition:</b> DimensionSampleGenerator.h:14</div></div>
<div class="ttc" id="aclass_general_dimension_generator_html"><div class="ttname"><a href="class_general_dimension_generator.html">GeneralDimensionGenerator</a></div><div class="ttdef"><b>Definition:</b> DimensionSampleGenerator.h:54</div></div>
<div class="ttc" id="aclass_normal_dimension_sample_generator_html"><div class="ttname"><a href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator</a></div><div class="ttdef"><b>Definition:</b> DimensionSampleGenerator.h:24</div></div>
<div class="ttc" id="aclass_uniform_dimension_generator_html"><div class="ttname"><a href="class_uniform_dimension_generator.html">UniformDimensionGenerator</a></div><div class="ttdef"><b>Definition:</b> DimensionSampleGenerator.h:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
