<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/Exceptions.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exceptions.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_exceptions_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-11-27.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_exceptions_8h.html">Exceptions.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_exceptions.html#a08e07dc1b578aa44d63de5d2af53711a">    9</a></span>&#160;<a class="code" href="class_exceptions.html#a08e07dc1b578aa44d63de5d2af53711a">Exceptions::Exceptions</a>(std::string tagString, std::string probString)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        : mTag(std::move(tagString)), mProblem(std::move(probString)) {}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_exceptions.html#a90efe40e1eee2e19c886ecd389668bec">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_exceptions.html#a90efe40e1eee2e19c886ecd389668bec">Exceptions::PrintDebug</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;** Error (&quot;</span> &lt;&lt; mTag &lt;&lt; <span class="stringliteral">&quot;) **\n&quot;</span>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Problem: &quot;</span> &lt;&lt; mProblem &lt;&lt; <span class="stringliteral">&quot;\n\n&quot;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_file_not_open_exception.html#a4ce58c088a02a46c8da6392ae928f55e">   17</a></span>&#160;<a class="code" href="class_file_not_open_exception.html#a4ce58c088a02a46c8da6392ae928f55e">FileNotOpenException::FileNotOpenException</a>(std::string probString)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        : <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;FILE_NOT_OPEN&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_invalid_interval.html#ac204cecbd5978cb5be1906e7024458f1">   20</a></span>&#160;<a class="code" href="class_invalid_interval.html#ac204cecbd5978cb5be1906e7024458f1">InvalidInterval::InvalidInterval</a>(std::string probString)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        : <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;INVALID_INTERVAL&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_invalid_function_exception.html#a30f78d2da0fa7c4d07ed7ac15ce8d3d4">   23</a></span>&#160;<a class="code" href="class_invalid_function_exception.html#a30f78d2da0fa7c4d07ed7ac15ce8d3d4">InvalidFunctionException::InvalidFunctionException</a>(std::string probString)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;INVALID_FUNCTION&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_runtime_exception.html#a0606e1e68457cb87b5ffb6c7bdafc4af">   26</a></span>&#160;<a class="code" href="class_runtime_exception.html#a0606e1e68457cb87b5ffb6c7bdafc4af">RuntimeException::RuntimeException</a>(std::string probString)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        : <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;RUNTIME_ERROR&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_empty_variable_exception.html#ac6bb8b6be6a56724f94aabd03010c441">   29</a></span>&#160;<a class="code" href="class_empty_variable_exception.html#ac6bb8b6be6a56724f94aabd03010c441">EmptyVariableException::EmptyVariableException</a>(std::string probString)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;EMPTY VARIABLE&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_dimension_not_match_exception.html#a67746e41da78d0ba7831461ebf0daa89">   32</a></span>&#160;<a class="code" href="class_dimension_not_match_exception.html#a67746e41da78d0ba7831461ebf0daa89">DimensionNotMatchException::DimensionNotMatchException</a>(std::string probString)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        : <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;DIMENSION NOT MATCH&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_c_d_f_not_monotonic.html#ac9a74b2dd6c59e94d69f8527aa73180c">   35</a></span>&#160;<a class="code" href="class_c_d_f_not_monotonic.html#ac9a74b2dd6c59e94d69f8527aa73180c">CDFNotMonotonic::CDFNotMonotonic</a>(std::string probString)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;: <a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;CDF Not Monotonic&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_fail_to_evaluate_exception.html#a56004e833d3e4e8edca18bbb93246e30">   39</a></span>&#160;<a class="code" href="class_fail_to_evaluate_exception.html#a56004e833d3e4e8edca18bbb93246e30">FailToEvaluateException::FailToEvaluateException</a>(std::string probString): </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;FAILED TO EVALUATE&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_fail_to_parse_exception.html#a9ad3fb70413722dc442c69b6d84a37e4">   43</a></span>&#160;<a class="code" href="class_fail_to_parse_exception.html#a9ad3fb70413722dc442c69b6d84a37e4">FailToParseException::FailToParseException</a>(std::string probString): </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;FAILED TO PARSE&quot;</span>, std::move(probString)) {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_read_token_exception.html#aa7ca3e8ba08897a0e51628342564f47d">   47</a></span>&#160;<a class="code" href="class_read_token_exception.html#aa7ca3e8ba08897a0e51628342564f47d">ReadTokenException::ReadTokenException</a>(std::string probString): </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<a class="code" href="class_exceptions.html">Exceptions</a>(<span class="stringliteral">&quot;FAILED TO READ FUNCTION TOKENS&quot;</span>, std::move(probString)) {}</div>
<div class="ttc" id="a_exceptions_8h_html"><div class="ttname"><a href="_exceptions_8h.html">Exceptions.h</a></div></div>
<div class="ttc" id="aclass_c_d_f_not_monotonic_html_ac9a74b2dd6c59e94d69f8527aa73180c"><div class="ttname"><a href="class_c_d_f_not_monotonic.html#ac9a74b2dd6c59e94d69f8527aa73180c">CDFNotMonotonic::CDFNotMonotonic</a></div><div class="ttdeci">CDFNotMonotonic(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00035">Exceptions.cpp:35</a></div></div>
<div class="ttc" id="aclass_dimension_not_match_exception_html_a67746e41da78d0ba7831461ebf0daa89"><div class="ttname"><a href="class_dimension_not_match_exception.html#a67746e41da78d0ba7831461ebf0daa89">DimensionNotMatchException::DimensionNotMatchException</a></div><div class="ttdeci">DimensionNotMatchException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00032">Exceptions.cpp:32</a></div></div>
<div class="ttc" id="aclass_empty_variable_exception_html_ac6bb8b6be6a56724f94aabd03010c441"><div class="ttname"><a href="class_empty_variable_exception.html#ac6bb8b6be6a56724f94aabd03010c441">EmptyVariableException::EmptyVariableException</a></div><div class="ttdeci">EmptyVariableException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00029">Exceptions.cpp:29</a></div></div>
<div class="ttc" id="aclass_exceptions_html"><div class="ttname"><a href="class_exceptions.html">Exceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8h_source.html#l00012">Exceptions.h:12</a></div></div>
<div class="ttc" id="aclass_exceptions_html_a08e07dc1b578aa44d63de5d2af53711a"><div class="ttname"><a href="class_exceptions.html#a08e07dc1b578aa44d63de5d2af53711a">Exceptions::Exceptions</a></div><div class="ttdeci">Exceptions(std::string tagString, std::string problemString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00009">Exceptions.cpp:9</a></div></div>
<div class="ttc" id="aclass_exceptions_html_a90efe40e1eee2e19c886ecd389668bec"><div class="ttname"><a href="class_exceptions.html#a90efe40e1eee2e19c886ecd389668bec">Exceptions::PrintDebug</a></div><div class="ttdeci">void PrintDebug() const</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00012">Exceptions.cpp:12</a></div></div>
<div class="ttc" id="aclass_fail_to_evaluate_exception_html_a56004e833d3e4e8edca18bbb93246e30"><div class="ttname"><a href="class_fail_to_evaluate_exception.html#a56004e833d3e4e8edca18bbb93246e30">FailToEvaluateException::FailToEvaluateException</a></div><div class="ttdeci">FailToEvaluateException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00039">Exceptions.cpp:39</a></div></div>
<div class="ttc" id="aclass_fail_to_parse_exception_html_a9ad3fb70413722dc442c69b6d84a37e4"><div class="ttname"><a href="class_fail_to_parse_exception.html#a9ad3fb70413722dc442c69b6d84a37e4">FailToParseException::FailToParseException</a></div><div class="ttdeci">FailToParseException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00043">Exceptions.cpp:43</a></div></div>
<div class="ttc" id="aclass_file_not_open_exception_html_a4ce58c088a02a46c8da6392ae928f55e"><div class="ttname"><a href="class_file_not_open_exception.html#a4ce58c088a02a46c8da6392ae928f55e">FileNotOpenException::FileNotOpenException</a></div><div class="ttdeci">FileNotOpenException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00017">Exceptions.cpp:17</a></div></div>
<div class="ttc" id="aclass_invalid_function_exception_html_a30f78d2da0fa7c4d07ed7ac15ce8d3d4"><div class="ttname"><a href="class_invalid_function_exception.html#a30f78d2da0fa7c4d07ed7ac15ce8d3d4">InvalidFunctionException::InvalidFunctionException</a></div><div class="ttdeci">InvalidFunctionException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00023">Exceptions.cpp:23</a></div></div>
<div class="ttc" id="aclass_invalid_interval_html_ac204cecbd5978cb5be1906e7024458f1"><div class="ttname"><a href="class_invalid_interval.html#ac204cecbd5978cb5be1906e7024458f1">InvalidInterval::InvalidInterval</a></div><div class="ttdeci">InvalidInterval(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00020">Exceptions.cpp:20</a></div></div>
<div class="ttc" id="aclass_read_token_exception_html_aa7ca3e8ba08897a0e51628342564f47d"><div class="ttname"><a href="class_read_token_exception.html#aa7ca3e8ba08897a0e51628342564f47d">ReadTokenException::ReadTokenException</a></div><div class="ttdeci">ReadTokenException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00047">Exceptions.cpp:47</a></div></div>
<div class="ttc" id="aclass_runtime_exception_html_a0606e1e68457cb87b5ffb6c7bdafc4af"><div class="ttname"><a href="class_runtime_exception.html#a0606e1e68457cb87b5ffb6c7bdafc4af">RuntimeException::RuntimeException</a></div><div class="ttdeci">RuntimeException(std::string probString)</div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8cpp_source.html#l00026">Exceptions.cpp:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
