<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/Exceptions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exceptions.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by xiaoqing on 22-11-26.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FINALPROJECT_EXCEPTIONS_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FINALPROJECT_EXCEPTIONS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_exceptions.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::string mTag, mProblem;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_exceptions.html">Exceptions</a>(std::string tagString, std::string problemString);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> PrintDebug() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_file_not_open_exception.html">   24</a></span><span class="keyword">class </span><a class="code hl_class" href="class_file_not_open_exception.html">FileNotOpenException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_file_not_open_exception.html">FileNotOpenException</a>(std::string probString);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_invalid_interval.html">   32</a></span><span class="keyword">class </span><a class="code hl_class" href="class_invalid_interval.html">InvalidInterval</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_invalid_interval.html">InvalidInterval</a>(std::string probString);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_invalid_function_exception.html">   40</a></span><span class="keyword">class </span><a class="code hl_class" href="class_invalid_function_exception.html">InvalidFunctionException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_invalid_function_exception.html">InvalidFunctionException</a>(std::string probString);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_runtime_exception.html">   48</a></span><span class="keyword">class </span><a class="code hl_class" href="class_runtime_exception.html">RuntimeException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_runtime_exception.html">RuntimeException</a>(std::string probString);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_empty_variable_exception.html">   56</a></span><span class="keyword">class </span><a class="code hl_class" href="class_empty_variable_exception.html">EmptyVariableException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_empty_variable_exception.html">EmptyVariableException</a>(std::string probString);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_dimension_not_match_exception.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dimension_not_match_exception.html">DimensionNotMatchException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_dimension_not_match_exception.html">DimensionNotMatchException</a>(std::string probString);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_c_d_f_not_monotonic.html">   69</a></span><span class="keyword">class </span><a class="code hl_class" href="class_c_d_f_not_monotonic.html">CDFNotMonotonic</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_c_d_f_not_monotonic.html">CDFNotMonotonic</a>(std::string probString);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_fail_to_evaluate_exception.html">   78</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fail_to_evaluate_exception.html">FailToEvaluateException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_fail_to_evaluate_exception.html">FailToEvaluateException</a>(std::string probString);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_fail_to_parse_exception.html">   86</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fail_to_parse_exception.html">FailToParseException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_fail_to_parse_exception.html">FailToParseException</a>(std::string probString);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>};</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_read_token_exception.html">   95</a></span><span class="keyword">class </span><a class="code hl_class" href="class_read_token_exception.html">ReadTokenException</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_exceptions.html">Exceptions</a> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_read_token_exception.html">ReadTokenException</a>(std::string probString);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">//FINALPROJECT_EXCEPTIONS_H</span></div>
<div class="ttc" id="aclass_c_d_f_not_monotonic_html"><div class="ttname"><a href="class_c_d_f_not_monotonic.html">CDFNotMonotonic</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:69</div></div>
<div class="ttc" id="aclass_dimension_not_match_exception_html"><div class="ttname"><a href="class_dimension_not_match_exception.html">DimensionNotMatchException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:64</div></div>
<div class="ttc" id="aclass_empty_variable_exception_html"><div class="ttname"><a href="class_empty_variable_exception.html">EmptyVariableException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:56</div></div>
<div class="ttc" id="aclass_exceptions_html"><div class="ttname"><a href="class_exceptions.html">Exceptions</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:12</div></div>
<div class="ttc" id="aclass_fail_to_evaluate_exception_html"><div class="ttname"><a href="class_fail_to_evaluate_exception.html">FailToEvaluateException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:78</div></div>
<div class="ttc" id="aclass_fail_to_parse_exception_html"><div class="ttname"><a href="class_fail_to_parse_exception.html">FailToParseException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:86</div></div>
<div class="ttc" id="aclass_file_not_open_exception_html"><div class="ttname"><a href="class_file_not_open_exception.html">FileNotOpenException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:24</div></div>
<div class="ttc" id="aclass_invalid_function_exception_html"><div class="ttname"><a href="class_invalid_function_exception.html">InvalidFunctionException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:40</div></div>
<div class="ttc" id="aclass_invalid_interval_html"><div class="ttname"><a href="class_invalid_interval.html">InvalidInterval</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:32</div></div>
<div class="ttc" id="aclass_read_token_exception_html"><div class="ttname"><a href="class_read_token_exception.html">ReadTokenException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:95</div></div>
<div class="ttc" id="aclass_runtime_exception_html"><div class="ttname"><a href="class_runtime_exception.html">RuntimeException</a></div><div class="ttdef"><b>Definition:</b> Exceptions.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
