<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/Func/Exp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03b1dd79130fbe2d3153f181b7eae25c.html">Func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exp.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Token.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Exceptions.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;eigen/Eigen/Dense&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_expr.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_class" href="class_expr.html">Expr</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_expr.html">~Expr</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_expr.html#a1345cde6aef4e20d9382e1d7e3a5437a">   24</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_expr.html#a1345cde6aef4e20d9382e1d7e3a5437a">evaluate</a>(<span class="keyword">const</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt;&amp; x) = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    TokenType op;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> isUnary;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_arith.html">   35</a></span><span class="keyword">class </span><a class="code hl_class" href="class_arith.html">Arith</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_arith.html">Arith</a>(TokenType op, <a class="code hl_class" href="class_expr.html">Expr</a>* left, <a class="code hl_class" href="class_expr.html">Expr</a>* right);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="class_arith.html">~Arith</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_arith.html#a9a1d9cd3f2fa59e148cb23534c7d1acf">evaluate</a>(<span class="keyword">const</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt;&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    TokenType opType;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* leftExpr;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* rightExpr;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_function.html">   51</a></span><span class="keyword">class </span><a class="code hl_class" href="class_function.html">Function</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_class" href="class_function.html">Function</a>(FunctionType ftype, <a class="code hl_class" href="class_expr.html">Expr</a>*);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_class" href="class_function.html">~Function</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_function.html#a49cc75de2536a14d1e5fa4fe9be28590">evaluate</a>(<span class="keyword">const</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt;&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    FunctionType ftype;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_class" href="class_expr.html">Expr</a>* expr;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_num.html">   64</a></span><span class="keyword">class </span><a class="code hl_class" href="class_num.html">Num</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_num.html">Num</a>(<span class="keywordtype">double</span> v);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_num.html#a366ee99efdc5c4a547d8af54bff52ffb">evaluate</a>(<span class="keyword">const</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt;&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">double</span> value;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_variable.html">   76</a></span><span class="keyword">class </span><a class="code hl_class" href="class_variable.html">Variable</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_expr.html">Expr</a>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <a class="code hl_class" href="class_variable.html">Variable</a>(VarType vtype);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code hl_function" href="class_variable.html#aa9ab8ef9bfbc6be18b1b31a185b6d9d8">evaluate</a>(<span class="keyword">const</span> Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt;&amp; x) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    VarType vtype;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="ttc" id="aclass_arith_html"><div class="ttname"><a href="class_arith.html">Arith</a></div><div class="ttdef"><b>Definition:</b> Exp.h:35</div></div>
<div class="ttc" id="aclass_arith_html_a9a1d9cd3f2fa59e148cb23534c7d1acf"><div class="ttname"><a href="class_arith.html#a9a1d9cd3f2fa59e148cb23534c7d1acf">Arith::evaluate</a></div><div class="ttdeci">virtual double evaluate(const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x) override</div><div class="ttdef"><b>Definition:</b> Exp.cpp:26</div></div>
<div class="ttc" id="aclass_expr_html"><div class="ttname"><a href="class_expr.html">Expr</a></div><div class="ttdef"><b>Definition:</b> Exp.h:11</div></div>
<div class="ttc" id="aclass_expr_html_a1345cde6aef4e20d9382e1d7e3a5437a"><div class="ttname"><a href="class_expr.html#a1345cde6aef4e20d9382e1d7e3a5437a">Expr::evaluate</a></div><div class="ttdeci">virtual double evaluate(const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x)=0</div></div>
<div class="ttc" id="aclass_function_html"><div class="ttname"><a href="class_function.html">Function</a></div><div class="ttdef"><b>Definition:</b> Exp.h:51</div></div>
<div class="ttc" id="aclass_function_html_a49cc75de2536a14d1e5fa4fe9be28590"><div class="ttname"><a href="class_function.html#a49cc75de2536a14d1e5fa4fe9be28590">Function::evaluate</a></div><div class="ttdeci">virtual double evaluate(const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x) override</div><div class="ttdef"><b>Definition:</b> Exp.cpp:65</div></div>
<div class="ttc" id="aclass_num_html"><div class="ttname"><a href="class_num.html">Num</a></div><div class="ttdef"><b>Definition:</b> Exp.h:64</div></div>
<div class="ttc" id="aclass_num_html_a366ee99efdc5c4a547d8af54bff52ffb"><div class="ttname"><a href="class_num.html#a366ee99efdc5c4a547d8af54bff52ffb">Num::evaluate</a></div><div class="ttdeci">virtual double evaluate(const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x) override</div><div class="ttdef"><b>Definition:</b> Exp.cpp:101</div></div>
<div class="ttc" id="aclass_variable_html"><div class="ttname"><a href="class_variable.html">Variable</a></div><div class="ttdef"><b>Definition:</b> Exp.h:76</div></div>
<div class="ttc" id="aclass_variable_html_aa9ab8ef9bfbc6be18b1b31a185b6d9d8"><div class="ttname"><a href="class_variable.html#aa9ab8ef9bfbc6be18b1b31a185b6d9d8">Variable::evaluate</a></div><div class="ttdeci">virtual double evaluate(const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x) override</div><div class="ttdef"><b>Definition:</b> Exp.cpp:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
