<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/FileOutput.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileOutput.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_output_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-12-8.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_output_8h.html">FileOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="class_file_output.html#ac0b57b6725610fb6312bac7ea74be2e5">FileOutput::FileOutput</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_file_output.html#a2cdf9b229a5b82b722728fdddad8503b">FileOutput::~FileOutput</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_json_output.html#a69fe9ab779bec15b2ac35f6b9ce44734">    9</a></span>&#160;<a class="code" href="class_json_output.html#a69fe9ab779bec15b2ac35f6b9ce44734">JsonOutput::JsonOutput</a>\</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;(<span class="keywordtype">double</span> similarity,<span class="keywordtype">int</span> m, <span class="keywordtype">double</span> statistical_m,std::vector&lt;std::string&gt; &amp;distribution_type,std::string &amp;func_m)\</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;: similarity(similarity),m(m),statistical_m(statistical_m),distribution_type(distribution_type),func_m(func_m){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_txt_output.html#acb91dac1e84d64219148cdd4ef0a2e37">   13</a></span>&#160;<a class="code" href="class_txt_output.html#acb91dac1e84d64219148cdd4ef0a2e37">TxtOutput::TxtOutput</a>\</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;(<span class="keywordtype">double</span> similarity,<span class="keywordtype">int</span> m, <span class="keywordtype">double</span> statistical_m,std::vector&lt;std::string&gt; &amp;distribution_type,std::string &amp;func_m)\</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;:similarity(similarity),m(m),statistical_m(statistical_m),distribution_type(distribution_type),func_m(func_m){}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_json_output.html#ad0277f203c0e8c9c364e8213760df751">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_json_output.html#ad0277f203c0e8c9c364e8213760df751">JsonOutput::outPut</a>(std::string linker){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    nlohmann::json jsonfile;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::ofstream file;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    file.open(linker);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    jsonfile[<span class="stringliteral">&quot;similarity to follow normal distribution&quot;</span>] = this-&gt;similarity;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    jsonfile[<span class="stringliteral">&quot;distribution type&quot;</span>] = this-&gt;distribution_type;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    jsonfile[<span class="stringliteral">&quot;function for statistical momentum&quot;</span>] = this-&gt;func_m;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    jsonfile[<span class="stringliteral">&quot;order for statistical momentum &quot;</span>] = this-&gt;m;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    jsonfile[<span class="stringliteral">&quot;results for statistical momentum&quot;</span>] = this-&gt;statistical_m;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    file&lt;&lt;jsonfile;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    file.flush();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    file.close();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_txt_output.html#ae1ffacce9c9594f63df2e09b3bda59b1">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_txt_output.html#ae1ffacce9c9594f63df2e09b3bda59b1">TxtOutput::outPut</a>(std::string linker) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::ofstream file;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    file.open (linker);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    file&lt;&lt; <span class="stringliteral">&quot;similarity to follow normal distribution  &quot;</span> &lt;&lt; this-&gt;similarity&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    file&lt;&lt; <span class="stringliteral">&quot;distribution type  &quot;</span>&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> it : distribution_type) file&lt;&lt;it&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    file&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    file&lt;&lt; <span class="stringliteral">&quot;function for statistical momentum  &quot;</span> &lt;&lt; this-&gt;func_m&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    file&lt;&lt; <span class="stringliteral">&quot;order for statistical momentum  &quot;</span> &lt;&lt; this-&gt;m&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    file&lt;&lt; <span class="stringliteral">&quot;results for statistical momentum  &quot;</span> &lt;&lt; this-&gt;statistical_m&lt;&lt;<span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    file.flush();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    file.close();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="ttc" id="a_file_output_8h_html"><div class="ttname"><a href="_file_output_8h.html">FileOutput.h</a></div></div>
<div class="ttc" id="aclass_file_output_html_a2cdf9b229a5b82b722728fdddad8503b"><div class="ttname"><a href="class_file_output.html#a2cdf9b229a5b82b722728fdddad8503b">FileOutput::~FileOutput</a></div><div class="ttdeci">~FileOutput()</div></div>
<div class="ttc" id="aclass_file_output_html_ac0b57b6725610fb6312bac7ea74be2e5"><div class="ttname"><a href="class_file_output.html#ac0b57b6725610fb6312bac7ea74be2e5">FileOutput::FileOutput</a></div><div class="ttdeci">FileOutput()</div></div>
<div class="ttc" id="aclass_json_output_html_a69fe9ab779bec15b2ac35f6b9ce44734"><div class="ttname"><a href="class_json_output.html#a69fe9ab779bec15b2ac35f6b9ce44734">JsonOutput::JsonOutput</a></div><div class="ttdeci">JsonOutput(double similarity, int m, double statistical_m, std::vector&lt; std::string &gt; &amp;distribution_type, std::string &amp;func_m)</div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8cpp_source.html#l00009">FileOutput.cpp:10</a></div></div>
<div class="ttc" id="aclass_json_output_html_ad0277f203c0e8c9c364e8213760df751"><div class="ttname"><a href="class_json_output.html#ad0277f203c0e8c9c364e8213760df751">JsonOutput::outPut</a></div><div class="ttdeci">void outPut(std::string linker) override</div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8cpp_source.html#l00018">FileOutput.cpp:18</a></div></div>
<div class="ttc" id="aclass_txt_output_html_acb91dac1e84d64219148cdd4ef0a2e37"><div class="ttname"><a href="class_txt_output.html#acb91dac1e84d64219148cdd4ef0a2e37">TxtOutput::TxtOutput</a></div><div class="ttdeci">TxtOutput(double similarity, int m, double statistical_m, std::vector&lt; std::string &gt; &amp;distribution_type, std::string &amp;func_m)</div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8cpp_source.html#l00013">FileOutput.cpp:14</a></div></div>
<div class="ttc" id="aclass_txt_output_html_ae1ffacce9c9594f63df2e09b3bda59b1"><div class="ttname"><a href="class_txt_output.html#ae1ffacce9c9594f63df2e09b3bda59b1">TxtOutput::outPut</a></div><div class="ttdeci">void outPut(std::string linker) override</div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8cpp_source.html#l00032">FileOutput.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
