<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/FileReader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FileReader.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by xiaoqing on 22-11-26.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FINALPROJECT_FILEREADER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FINALPROJECT_FILEREADER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;Exceptions.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;nlohmann/json.hpp&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_file_reader.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_file_reader.html">FileReader</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_file_reader.html#aadf536894f26210b1e6d0edfb211c423">   22</a></span>    <a class="code hl_function" href="class_file_reader.html#aadf536894f26210b1e6d0edfb211c423">FileReader</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_file_reader.html#aab94d6b1ac6e697c8702e54f309f376a">   25</a></span>    <a class="code hl_function" href="class_file_reader.html#aab94d6b1ac6e697c8702e54f309f376a">~FileReader</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">   28</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">readData</a>()=0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string <a class="code hl_function" href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">getFuncPdf</a>();  </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;std::string&gt; <a class="code hl_function" href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">getFunc</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;std::pair&lt;T,T&gt;&gt; geInterval();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::vector&lt;T&gt; getMu();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    std::vector&lt;T&gt; getSigma();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> getDimension();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> getSampleNumber();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> getOrder();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_file_reader.html#a9c22b19589195b0b96d60e6c4319dcd3">   42</a></span>    std::string <a class="code hl_variable" href="class_file_reader.html#a9c22b19589195b0b96d60e6c4319dcd3">link</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::map &lt;std::string, std::string&gt; reader; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_file_reader.html#a175722cce9dc3b67acc8115afc8ab5a7">   44</a></span>    std::string <a class="code hl_variable" href="class_file_reader.html#a175722cce9dc3b67acc8115afc8ab5a7">func_pdf</a>; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_file_reader.html#ac3bb4c81790f8f425b9a051060c74975">   45</a></span>    std::vector&lt;std::string&gt; <a class="code hl_variable" href="class_file_reader.html#ac3bb4c81790f8f425b9a051060c74975">func_m</a>; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_file_reader.html#a6c81fb37a79ecc84c144db5ca8ce6d1a">   46</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_file_reader.html#a6c81fb37a79ecc84c144db5ca8ce6d1a">m</a>; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_file_reader.html#ab3b50f73330366d9d46be64f250a9482">   47</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_file_reader.html#ab3b50f73330366d9d46be64f250a9482">n</a>; </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_file_reader.html#a8e5e0b13a9c07f273a09984b9b8c56ee">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_file_reader.html#a8e5e0b13a9c07f273a09984b9b8c56ee">dimension</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;std::pair&lt;T,T&gt;&gt; interval; </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_file_reader.html#af409a1ba060f2c2a70f25a793925f4cb">   50</a></span>    std::vector&lt;T&gt; <a class="code hl_variable" href="class_file_reader.html#af409a1ba060f2c2a70f25a793925f4cb">mu</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    std::vector&lt;T&gt; sigma;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_txt_reader.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="class_txt_reader.html">TxtReader</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_file_reader.html">FileReader</a>&lt;T&gt;{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_txt_reader.html">TxtReader</a>(<span class="keyword">const</span> std::string &amp;url);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_txt_reader.html#a409e2e0ef488516461c51ae10e5c1597">readData</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_json_reader.html">   70</a></span><span class="keyword">class </span><a class="code hl_class" href="class_json_reader.html">JsonReader</a>: <span class="keyword">public</span> <a class="code hl_class" href="class_file_reader.html">FileReader</a>&lt;T&gt;{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_json_reader.html">JsonReader</a>(<span class="keyword">const</span> std::string &amp;url);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">readData</a>();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif </span><span class="comment">//FINALPROJECT_FILEREADER_H</span></div>
<div class="ttc" id="aclass_file_reader_html"><div class="ttname"><a href="class_file_reader.html">FileReader</a></div><div class="ttdef"><b>Definition:</b> FileReader.h:19</div></div>
<div class="ttc" id="aclass_file_reader_html_a175722cce9dc3b67acc8115afc8ab5a7"><div class="ttname"><a href="class_file_reader.html#a175722cce9dc3b67acc8115afc8ab5a7">FileReader::func_pdf</a></div><div class="ttdeci">std::string func_pdf</div><div class="ttdoc">reading params</div><div class="ttdef"><b>Definition:</b> FileReader.h:44</div></div>
<div class="ttc" id="aclass_file_reader_html_a55ab775c81e7b8aef33050cd472a8ff3"><div class="ttname"><a href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">FileReader::getFuncPdf</a></div><div class="ttdeci">std::string getFuncPdf()</div><div class="ttdoc">get the value read by the constructor</div><div class="ttdef"><b>Definition:</b> FileReader.cpp:134</div></div>
<div class="ttc" id="aclass_file_reader_html_a62692af60074426b1fe0b61875cd0071"><div class="ttname"><a href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">FileReader::readData</a></div><div class="ttdeci">virtual void readData()=0</div><div class="ttdoc">Read and assign value.</div></div>
<div class="ttc" id="aclass_file_reader_html_a6c81fb37a79ecc84c144db5ca8ce6d1a"><div class="ttname"><a href="class_file_reader.html#a6c81fb37a79ecc84c144db5ca8ce6d1a">FileReader::m</a></div><div class="ttdeci">int m</div><div class="ttdoc">the string version function for calculating statistical moments</div><div class="ttdef"><b>Definition:</b> FileReader.h:46</div></div>
<div class="ttc" id="aclass_file_reader_html_a8e5e0b13a9c07f273a09984b9b8c56ee"><div class="ttname"><a href="class_file_reader.html#a8e5e0b13a9c07f273a09984b9b8c56ee">FileReader::dimension</a></div><div class="ttdeci">int dimension</div><div class="ttdoc">sampling number</div><div class="ttdef"><b>Definition:</b> FileReader.h:48</div></div>
<div class="ttc" id="aclass_file_reader_html_a9c22b19589195b0b96d60e6c4319dcd3"><div class="ttname"><a href="class_file_reader.html#a9c22b19589195b0b96d60e6c4319dcd3">FileReader::link</a></div><div class="ttdeci">std::string link</div><div class="ttdoc">the html link or the link to csv data file</div><div class="ttdef"><b>Definition:</b> FileReader.h:42</div></div>
<div class="ttc" id="aclass_file_reader_html_aab94d6b1ac6e697c8702e54f309f376a"><div class="ttname"><a href="class_file_reader.html#aab94d6b1ac6e697c8702e54f309f376a">FileReader::~FileReader</a></div><div class="ttdeci">~FileReader()</div><div class="ttdoc">Release memory.</div></div>
<div class="ttc" id="aclass_file_reader_html_aadf536894f26210b1e6d0edfb211c423"><div class="ttname"><a href="class_file_reader.html#aadf536894f26210b1e6d0edfb211c423">FileReader::FileReader</a></div><div class="ttdeci">FileReader()</div><div class="ttdoc">constructor</div></div>
<div class="ttc" id="aclass_file_reader_html_ab3b50f73330366d9d46be64f250a9482"><div class="ttname"><a href="class_file_reader.html#ab3b50f73330366d9d46be64f250a9482">FileReader::n</a></div><div class="ttdeci">int n</div><div class="ttdoc">order for calculating statistical moments</div><div class="ttdef"><b>Definition:</b> FileReader.h:47</div></div>
<div class="ttc" id="aclass_file_reader_html_ac3bb4c81790f8f425b9a051060c74975"><div class="ttname"><a href="class_file_reader.html#ac3bb4c81790f8f425b9a051060c74975">FileReader::func_m</a></div><div class="ttdeci">std::vector&lt; std::string &gt; func_m</div><div class="ttdoc">the string version of the pdf function</div><div class="ttdef"><b>Definition:</b> FileReader.h:45</div></div>
<div class="ttc" id="aclass_file_reader_html_ae5f2800ebd4b3ff50446ad47b342f34e"><div class="ttname"><a href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">FileReader::getFunc</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getFunc()</div><div class="ttdoc">transfer string to lambda function</div><div class="ttdef"><b>Definition:</b> FileReader.cpp:138</div></div>
<div class="ttc" id="aclass_file_reader_html_af409a1ba060f2c2a70f25a793925f4cb"><div class="ttname"><a href="class_file_reader.html#af409a1ba060f2c2a70f25a793925f4cb">FileReader::mu</a></div><div class="ttdeci">std::vector&lt; T &gt; mu</div><div class="ttdoc">intervals for sampling</div><div class="ttdef"><b>Definition:</b> FileReader.h:50</div></div>
<div class="ttc" id="aclass_json_reader_html"><div class="ttname"><a href="class_json_reader.html">JsonReader</a></div><div class="ttdef"><b>Definition:</b> FileReader.h:70</div></div>
<div class="ttc" id="aclass_json_reader_html_a35a46cf1795732bd628c93b9f772c6cc"><div class="ttname"><a href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">JsonReader::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Read and assign value.</div><div class="ttdef"><b>Definition:</b> FileReader.cpp:103</div></div>
<div class="ttc" id="aclass_txt_reader_html"><div class="ttname"><a href="class_txt_reader.html">TxtReader</a></div><div class="ttdef"><b>Definition:</b> FileReader.h:60</div></div>
<div class="ttc" id="aclass_txt_reader_html_a409e2e0ef488516461c51ae10e5c1597"><div class="ttname"><a href="class_txt_reader.html#a409e2e0ef488516461c51ae10e5c1597">TxtReader::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdef"><b>Definition:</b> FileReader.cpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
