<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/FileReader.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FileReader.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_file_reader_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-11-28.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_reader_8h.html">FileReader.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iterator&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="class_file_reader.html#aadf536894f26210b1e6d0edfb211c423">FileReader&lt;T&gt;::FileReader</a>()= <span class="keywordflow">default</span>;;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="class_file_reader.html#aab94d6b1ac6e697c8702e54f309f376a">FileReader&lt;T&gt;::~FileReader</a>()= <span class="keywordflow">default</span>;;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_txt_reader.html#a0020a0b9ad4cbb81057e2f7e61f54118">   18</a></span>&#160;<a class="code" href="class_txt_reader.html#a0020a0b9ad4cbb81057e2f7e61f54118">TxtReader&lt;T&gt;::TxtReader</a>(<span class="keyword">const</span> std::string &amp;url){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;link = url;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_json_reader.html#abe9a11a58a7d3307bbef937ee816f166">   22</a></span>&#160;<a class="code" href="class_json_reader.html#abe9a11a58a7d3307bbef937ee816f166">JsonReader&lt;T&gt;::JsonReader</a>(<span class="keyword">const</span> std::string &amp;url){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;link = url;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_txt_reader.html#a409e2e0ef488516461c51ae10e5c1597">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_txt_reader.html#a409e2e0ef488516461c51ae10e5c1597">TxtReader&lt;T&gt;::readData</a>() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    std::ifstream paramFile(this-&gt;link);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(paramFile.fail()) <span class="keywordflow">throw</span> <a class="code" href="class_file_not_open_exception.html">FileNotOpenException</a>(<span class="stringliteral">&quot;could not open the file&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::string line;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::string key;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::string value;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">while</span> ( paramFile &gt;&gt; key &gt;&gt; value ) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this-&gt;reader[key] = value;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; param : this-&gt;reader)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;func1&quot;</span>)  this-&gt;func_pdf = param.second;  <span class="comment">// string (key)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;func2&quot;</span>){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            std::string tmp;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            std::stringstream ss(param.second);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">while</span>(getline(ss, tmp, <span class="charliteral">&#39;,&#39;</span>)){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                this-&gt;func_m.push_back(tmp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;interval&quot;</span>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            std::string tmp;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            std::stringstream ss(param.second);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            std::vector&lt;T&gt; temp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">while</span>(getline(ss, tmp, <span class="charliteral">&#39;,&#39;</span>)){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                std::istringstream sst(tmp);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                T st; sst&gt;&gt;st;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                temp.push_back(st); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">auto</span> it = temp.begin();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">for</span> (it; it != temp.end(); it += 2) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(*it&gt;=*(it+1)) <span class="keywordflow">throw</span> <a class="code" href="class_invalid_interval.html">InvalidInterval</a>(<span class="stringliteral">&quot;Intervals not valid&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                std::pair&lt;T, T&gt; pair(*it, *(it + 1));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                this-&gt;interval.push_back(pair);}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;mu&quot;</span>){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::string tmp;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::stringstream ss(param.second);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">while</span>(getline(ss, tmp, <span class="charliteral">&#39;,&#39;</span>)){</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::istringstream sst(tmp);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                T st; sst&gt;&gt;st;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                this-&gt;mu.push_back(st);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;sigma&quot;</span>){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::string tmp;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::stringstream ss(param.second);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">while</span>(getline(ss, tmp, <span class="charliteral">&#39;,&#39;</span>)){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                std::istringstream sst(tmp);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                T st; sst&gt;&gt;st;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                this-&gt;sigma.push_back(st);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;sample&quot;</span>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this-&gt;n = std::stoi(param.second);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;dimension&quot;</span>){</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            this-&gt;dimension = std::stoi(param.second);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(param.first==<span class="stringliteral">&quot;m&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this-&gt;m = std::stoi(param.second);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> std::cout&lt;&lt;<span class="stringliteral">&quot;Warnings: contain undetected index &quot;</span>&lt;&lt;param.first&lt;&lt;std::endl;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">JsonReader&lt;T&gt;::readData</a>() {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::ifstream f(this-&gt;link);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    nlohmann::json data = nlohmann::json::parse(f);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    std::cout &lt;&lt; data;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    std::cout&lt;&lt;std::endl;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span>    this-&gt;func_pdf = data[<span class="stringliteral">&quot;func1&quot;</span>];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> func:data[<span class="stringliteral">&quot;func2&quot;</span>]) this-&gt;func_m.push_back(func);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    this-&gt;interval = data[<span class="stringliteral">&quot;interval&quot;</span>].get&lt;std::vector&lt;std::pair&lt;T,T&gt;&gt;&gt;();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    this-&gt;sigma = data[<span class="stringliteral">&quot;mu&quot;</span>].get&lt;std::vector&lt;T&gt;&gt;();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    this-&gt;mu = data[<span class="stringliteral">&quot;mu&quot;</span>].get&lt;std::vector&lt;T&gt;&gt;();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    this-&gt;m = data[<span class="stringliteral">&quot;m&quot;</span>];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    this-&gt;n = data[<span class="stringliteral">&quot;sample&quot;</span>];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    this-&gt;dimension = data[<span class="stringliteral">&quot;dimension&quot;</span>];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">auto</span> it  = this-&gt;interval.begin();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>(it;it!=this-&gt;interval.end();it++){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(it-&gt;first&gt;=it-&gt;second)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="class_invalid_interval.html">InvalidInterval</a>(<span class="stringliteral">&quot;Intervals not valid&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">  134</a></span>&#160;std::string <a class="code" href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">FileReader&lt;T&gt;::getFuncPdf</a>() {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> func_pdf;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">  138</a></span>&#160;std::vector&lt;std::string&gt; <a class="code" href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">FileReader&lt;T&gt;::getFunc</a>() {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> func_m;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_file_reader.html#a39c1eb7c5eb58f612e3325071946e8cb">  142</a></span>&#160;std::vector&lt;std::pair&lt;T,T&gt;&gt; <a class="code" href="class_file_reader.html#a39c1eb7c5eb58f612e3325071946e8cb">FileReader&lt;T&gt;::geInterval</a>() {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> interval;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_file_reader.html#a1feeb9cd8c03a5b0cd58c98dece83c7f">  146</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_file_reader.html#a1feeb9cd8c03a5b0cd58c98dece83c7f">FileReader&lt;T&gt;::getOrder</a>() {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_file_reader.html#acde1b26638e5235416c99bee88c23f17">  150</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_file_reader.html#acde1b26638e5235416c99bee88c23f17">FileReader&lt;T&gt;::getSampleNumber</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> n;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_file_reader.html#a18bf92d9f1c07abe60416a4707160fb3">  154</a></span>&#160;std::vector&lt;T&gt; <a class="code" href="class_file_reader.html#a18bf92d9f1c07abe60416a4707160fb3">FileReader&lt;T&gt;::getMu</a>(){</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> mu;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_file_reader.html#a72dfd16d952f0c1d6ad26591840597b0">  159</a></span>&#160;std::vector&lt;T&gt; <a class="code" href="class_file_reader.html#a72dfd16d952f0c1d6ad26591840597b0">FileReader&lt;T&gt;::getSigma</a>(){</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">return</span> sigma;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_file_reader.html#a76afb33ef1c0faf697501ba085bef12b">  164</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_file_reader.html#a76afb33ef1c0faf697501ba085bef12b">FileReader&lt;T&gt;::getDimension</a>(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> dimension;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="ttc" id="a_file_reader_8h_html"><div class="ttname"><a href="_file_reader_8h.html">FileReader.h</a></div></div>
<div class="ttc" id="aclass_file_not_open_exception_html"><div class="ttname"><a href="class_file_not_open_exception.html">FileNotOpenException</a></div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8h_source.html#l00024">Exceptions.h:24</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a18bf92d9f1c07abe60416a4707160fb3"><div class="ttname"><a href="class_file_reader.html#a18bf92d9f1c07abe60416a4707160fb3">FileReader::getMu</a></div><div class="ttdeci">std::vector&lt; T &gt; getMu()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00154">FileReader.cpp:154</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a1feeb9cd8c03a5b0cd58c98dece83c7f"><div class="ttname"><a href="class_file_reader.html#a1feeb9cd8c03a5b0cd58c98dece83c7f">FileReader::getOrder</a></div><div class="ttdeci">int getOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00146">FileReader.cpp:146</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a39c1eb7c5eb58f612e3325071946e8cb"><div class="ttname"><a href="class_file_reader.html#a39c1eb7c5eb58f612e3325071946e8cb">FileReader::geInterval</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; T, T &gt; &gt; geInterval()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00142">FileReader.cpp:142</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a55ab775c81e7b8aef33050cd472a8ff3"><div class="ttname"><a href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">FileReader::getFuncPdf</a></div><div class="ttdeci">std::string getFuncPdf()</div><div class="ttdoc">get the value read by the constructor</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00134">FileReader.cpp:134</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a72dfd16d952f0c1d6ad26591840597b0"><div class="ttname"><a href="class_file_reader.html#a72dfd16d952f0c1d6ad26591840597b0">FileReader::getSigma</a></div><div class="ttdeci">std::vector&lt; T &gt; getSigma()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00159">FileReader.cpp:159</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a76afb33ef1c0faf697501ba085bef12b"><div class="ttname"><a href="class_file_reader.html#a76afb33ef1c0faf697501ba085bef12b">FileReader::getDimension</a></div><div class="ttdeci">int getDimension()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00164">FileReader.cpp:164</a></div></div>
<div class="ttc" id="aclass_file_reader_html_aab94d6b1ac6e697c8702e54f309f376a"><div class="ttname"><a href="class_file_reader.html#aab94d6b1ac6e697c8702e54f309f376a">FileReader::~FileReader</a></div><div class="ttdeci">~FileReader()</div><div class="ttdoc">Release memory.</div></div>
<div class="ttc" id="aclass_file_reader_html_aadf536894f26210b1e6d0edfb211c423"><div class="ttname"><a href="class_file_reader.html#aadf536894f26210b1e6d0edfb211c423">FileReader::FileReader</a></div><div class="ttdeci">FileReader()</div><div class="ttdoc">constructor</div></div>
<div class="ttc" id="aclass_file_reader_html_acde1b26638e5235416c99bee88c23f17"><div class="ttname"><a href="class_file_reader.html#acde1b26638e5235416c99bee88c23f17">FileReader::getSampleNumber</a></div><div class="ttdeci">int getSampleNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00150">FileReader.cpp:150</a></div></div>
<div class="ttc" id="aclass_file_reader_html_ae5f2800ebd4b3ff50446ad47b342f34e"><div class="ttname"><a href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">FileReader::getFunc</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getFunc()</div><div class="ttdoc">transfer string to lambda function</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00138">FileReader.cpp:138</a></div></div>
<div class="ttc" id="aclass_invalid_interval_html"><div class="ttname"><a href="class_invalid_interval.html">InvalidInterval</a></div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8h_source.html#l00032">Exceptions.h:32</a></div></div>
<div class="ttc" id="aclass_json_reader_html_a35a46cf1795732bd628c93b9f772c6cc"><div class="ttname"><a href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">JsonReader::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdoc">Read and assign value.</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00103">FileReader.cpp:103</a></div></div>
<div class="ttc" id="aclass_json_reader_html_abe9a11a58a7d3307bbef937ee816f166"><div class="ttname"><a href="class_json_reader.html#abe9a11a58a7d3307bbef937ee816f166">JsonReader::JsonReader</a></div><div class="ttdeci">JsonReader(const std::string &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00022">FileReader.cpp:22</a></div></div>
<div class="ttc" id="aclass_txt_reader_html_a0020a0b9ad4cbb81057e2f7e61f54118"><div class="ttname"><a href="class_txt_reader.html#a0020a0b9ad4cbb81057e2f7e61f54118">TxtReader::TxtReader</a></div><div class="ttdeci">TxtReader(const std::string &amp;url)</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00018">FileReader.cpp:18</a></div></div>
<div class="ttc" id="aclass_txt_reader_html_a409e2e0ef488516461c51ae10e5c1597"><div class="ttname"><a href="class_txt_reader.html#a409e2e0ef488516461c51ae10e5c1597">TxtReader::readData</a></div><div class="ttdeci">void readData()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00030">FileReader.cpp:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
