<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/Func.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Func.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_func_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-12-2.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_func_8h.html">Func.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_func.html#a672f7cf839afd6918780fc7c499dd9db">    6</a></span>&#160;<a class="code" href="class_func.html#a672f7cf839afd6918780fc7c499dd9db">Func::Func</a>(<span class="keywordtype">int</span> dimin, <span class="keyword">const</span> std::string&amp; expr): dimin(dimin) {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    Parser parser(expr, dimin);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    ys = std::unique_ptr&lt;Expr&gt;(parser.parse());</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_func.html#abc9669d4c6937cad88a1502d117d2bf5">   12</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_func.html#abc9669d4c6937cad88a1502d117d2bf5">Func::operator()</a>(Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt; x){</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> y = 0;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    y = ys-&gt;evaluate(x);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> y;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_func.html#a52e46efc1220351926ba4e72bf412db5">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_func.html#a52e46efc1220351926ba4e72bf412db5">Func::getSize</a>(){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> dimin;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="ttc" id="a_func_8h_html"><div class="ttname"><a href="_func_8h.html">Func.h</a></div></div>
<div class="ttc" id="aclass_func_html_a52e46efc1220351926ba4e72bf412db5"><div class="ttname"><a href="class_func.html#a52e46efc1220351926ba4e72bf412db5">Func::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="_func_8cpp_source.html#l00018">Func.cpp:18</a></div></div>
<div class="ttc" id="aclass_func_html_a672f7cf839afd6918780fc7c499dd9db"><div class="ttname"><a href="class_func.html#a672f7cf839afd6918780fc7c499dd9db">Func::Func</a></div><div class="ttdeci">Func(int dimin, const std::string &amp;expr)</div><div class="ttdef"><b>Definition:</b> <a href="_func_8cpp_source.html#l00006">Func.cpp:6</a></div></div>
<div class="ttc" id="aclass_func_html_abc9669d4c6937cad88a1502d117d2bf5"><div class="ttname"><a href="class_func.html#abc9669d4c6937cad88a1502d117d2bf5">Func::operator()</a></div><div class="ttdeci">double operator()(Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; x)</div><div class="ttdef"><b>Definition:</b> <a href="_func_8cpp_source.html#l00012">Func.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
