<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/Eigen/src/Cholesky/LLT.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_a87da9a813fdc6f532c9b27b626abd5b.html">Eigen</a></li><li class="navelem"><a class="el" href="dir_c2e71266f66e25594c9514c2d55db232.html">src</a></li><li class="navelem"><a class="el" href="dir_da3665cb3e13669264daf763e9b4afd1.html">Cholesky</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">LLT.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_LLT_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_LLT_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;./InternalHeaderCheck.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span>internal{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1traits_3_01_l_l_t_3_01_matrix_type___00_01_up_lo___01_4_01_4.html">   19</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1traits.html">traits</a>&lt;<a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT</a>&lt;MatrixType_, UpLo_&gt; &gt;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> : <a class="code hl_struct" href="struct_eigen_1_1internal_1_1traits.html">traits</a>&lt;MatrixType_&gt;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">typedef</span> <a class="code hl_struct" href="struct_eigen_1_1_matrix_xpr.html">MatrixXpr</a> <a class="code hl_struct" href="struct_eigen_1_1_matrix_xpr.html">XprKind</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">typedef</span> <a class="code hl_struct" href="struct_eigen_1_1_solver_storage.html">SolverStorage</a> <a class="code hl_struct" href="struct_eigen_1_1_solver_storage.html">StorageKind</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">typedef</span> <span class="keywordtype">int</span> StorageIndex;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">enum</span> { Flags = 0 };</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">   28</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">LLT_Traits</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html">   68</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_&gt; <span class="keyword">class </span><a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT</a></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        : <span class="keyword">public</span> <a class="code hl_class" href="class_eigen_1_1_solver_base.html">SolverBase</a>&lt;LLT&lt;MatrixType_, UpLo_&gt; &gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">typedef</span> MatrixType_ MatrixType;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">typedef</span> <a class="code hl_class" href="class_eigen_1_1_solver_base.html">SolverBase&lt;LLT&gt;</a> <a class="code hl_class" href="class_eigen_1_1_solver_base.html">Base</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_eigen_1_1_solver_base.html">SolverBase</a>&lt;<a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT</a>&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    EIGEN_GENERIC_PUBLIC_INTERFACE(<a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT</a>)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>      MaxColsAtCompileTime = MatrixType::MaxColsAtCompileTime</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    };</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>      PacketSize = <a class="code hl_struct" href="struct_eigen_1_1internal_1_1packet__traits.html">internal::packet_traits&lt;Scalar&gt;::size</a>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      AlignmentMask = int(PacketSize)-1,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>      UpLo = UpLo_</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    };</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">typedef</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">internal::LLT_Traits&lt;MatrixType,UpLo&gt;</a> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">Traits</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#ae013aeead8f1f48c536ec0c3f1342bbd">   95</a></span>    <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#ae013aeead8f1f48c536ec0c3f1342bbd">LLT</a>() : m_matrix(), m_isInitialized(false) {}</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#a3ee367058bfa84f9b095bfc6015df08e">  103</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#a3ee367058bfa84f9b095bfc6015df08e">LLT</a>(<a class="code hl_typedef" href="struct_eigen_1_1_eigen_base.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> <a class="code hl_function" href="struct_eigen_1_1_eigen_base.html#a9f40726259520d7e9c5ce58d19d62e79">size</a>) : m_matrix(<a class="code hl_function" href="struct_eigen_1_1_eigen_base.html#a9f40726259520d7e9c5ce58d19d62e79">size</a>, <a class="code hl_function" href="struct_eigen_1_1_eigen_base.html#a9f40726259520d7e9c5ce58d19d62e79">size</a>),</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    m_isInitialized(false) {}</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#ae013aeead8f1f48c536ec0c3f1342bbd">LLT</a>(<span class="keyword">const</span> <a class="code hl_class" href="struct_eigen_1_1_eigen_base.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>      : m_matrix(matrix.rows(), matrix.cols()),</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        m_isInitialized(false)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>      compute(matrix.derived());</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#a9634e284ac5646451dce3d97b39a19da">  122</a></span>    <span class="keyword">explicit</span> <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#a9634e284ac5646451dce3d97b39a19da">LLT</a>(<a class="code hl_class" href="struct_eigen_1_1_eigen_base.html">EigenBase&lt;InputType&gt;</a>&amp; matrix)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      : m_matrix(matrix.<a class="code hl_function" href="class_eigen_1_1_solver_base.html#ab4cf3e6bb046a94a46b69b857bd3dbc9">derived</a>()),</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        m_isInitialized(false)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      compute(matrix.derived());</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#ad5d56462f3a9823723814acb0834983d">  130</a></span>    <span class="keyword">inline</span> <span class="keyword">typename</span> Traits::MatrixU <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#ad5d56462f3a9823723814acb0834983d">matrixU</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      <span class="keywordflow">return</span> Traits::getU(m_matrix);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#afb5490bbbe504d4d4cdb9ae4a7305fbc">  137</a></span>    <span class="keyword">inline</span> <span class="keyword">typename</span> Traits::MatrixL <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#afb5490bbbe504d4d4cdb9ae4a7305fbc">matrixL</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">return</span> Traits::getL(m_matrix);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">    #ifdef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Rhs&gt;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_solve.html">Solve&lt;LLT, Rhs&gt;</a></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <a class="code hl_function" href="class_eigen_1_1_solver_base.html#a943c352b597e3cd4744d5c11bfd77520">solve</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix_base.html">MatrixBase&lt;Rhs&gt;</a>&amp; b) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordtype">void</span> solveInPlace(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix_base.html">MatrixBase&lt;Derived&gt;</a> &amp;bAndX) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT</a>&amp; compute(<span class="keyword">const</span> <a class="code hl_class" href="struct_eigen_1_1_eigen_base.html">EigenBase&lt;InputType&gt;</a>&amp; matrix);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#a713323044a4b10e64e7fabe20d85b0c7">  168</a></span>    RealScalar <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#a713323044a4b10e64e7fabe20d85b0c7">rcond</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      eigen_assert(m_info == <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> &amp;&amp; <span class="stringliteral">&quot;LLT failed because matrix appears to be negative&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      <span class="keywordflow">return</span> internal::rcond_estimate_helper(m_l1_norm, *<span class="keyword">this</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#a8b4e17325267e4824f1828fe36d69f26">  179</a></span>    <span class="keyword">inline</span> <span class="keyword">const</span> MatrixType&amp; <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#a8b4e17325267e4824f1828fe36d69f26">matrixLLT</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="keywordflow">return</span> m_matrix;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    MatrixType <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#ae02929b4a8a1400ce605ca16d7774bc3">reconstructedMatrix</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#a1d05e5f1a15692959eb9e09d8959a5d5">  193</a></span>    <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#a1d05e5f1a15692959eb9e09d8959a5d5">info</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>      <span class="keywordflow">return</span> m_info;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#adab4e164fdc241bf4fd330113940a6fe">  204</a></span>    <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT</a>&amp; <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#adab4e164fdc241bf4fd330113940a6fe">adjoint</a>() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rows() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.rows(); }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    <span class="keyword">inline</span> EIGEN_CONSTEXPR <a class="code hl_typedef" href="struct_eigen_1_1_eigen_base.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> cols() const EIGEN_NOEXCEPT { <span class="keywordflow">return</span> m_matrix.cols(); }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#ae013aeead8f1f48c536ec0c3f1342bbd">LLT</a> &amp; rankUpdate(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vector_type.html">VectorType</a>&amp; vec, <span class="keyword">const</span> RealScalar&amp; sigma = 1);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="preprocessor">    #ifndef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordtype">void</span> _solve_impl(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    <span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> Conjugate, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordtype">void</span> _solve_impl_transposed(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    EIGEN_STATIC_ASSERT_NON_INTEGER(Scalar)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    MatrixType m_matrix;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    RealScalar m_l1_norm;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    <span class="keywordtype">bool</span> m_isInitialized;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <a class="code hl_enumeration" href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">ComputationInfo</a> m_info;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>};</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1llt__inplace.html">  236</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> UpLo&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace</a>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword">static</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> llt_rank_update_lower(MatrixType&amp; mat, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vector_type.html">VectorType</a>&amp; vec, <span class="keyword">const</span> <span class="keyword">typename</span> MatrixType::RealScalar&amp; sigma)</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>{</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  <span class="keyword">using </span>std::sqrt;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::Scalar Scalar;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::RealScalar RealScalar;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> MatrixType::ColXpr ColXpr;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keyword">typedef</span> internal::remove_all_t&lt;ColXpr&gt; ColXprCleaned;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> ColXprCleaned::SegmentReturnType ColXprSegment;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;Scalar,Dynamic,1&gt;</a> TempVectorType;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> TempVectorType::SegmentReturnType TempVecSegment;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> n = mat.cols();</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  eigen_assert(mat.rows()==n &amp;&amp; vec.size()==n);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  TempVectorType temp;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  <span class="keywordflow">if</span>(sigma&gt;0)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="comment">// This version is based on Givens rotations.</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="comment">// It is faster than the other one below, but only works for updates,</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <span class="comment">// i.e., for sigma &gt; 0</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    temp = sqrt(sigma) * vec;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> i=0; i&lt;n; ++i)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>      <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a> g;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>      g.<a class="code hl_function" href="class_eigen_1_1_jacobi_rotation.html#a15fb3e9c4378fb87e318b23c7a43b584">makeGivens</a>(mat(i,i), -temp(i), &amp;mat(i,i));</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>      <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = n-i-1;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>      <span class="keywordflow">if</span>(rs&gt;0)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>      {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        ColXprSegment x(mat.col(i).tail(rs));</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        TempVecSegment y(temp.tail(rs));</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        apply_rotation_in_the_plane(x, y, g);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>      }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    temp = vec;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    RealScalar beta = 1;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> j=0; j&lt;n; ++j)</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>      RealScalar Ljj = numext::real(mat.coeff(j,j));</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>      RealScalar dj = numext::abs2(Ljj);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>      Scalar wj = temp.coeff(j);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      RealScalar swj2 = sigma*numext::abs2(wj);</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      RealScalar gamma = dj*beta + swj2;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      RealScalar x = dj + swj2/beta;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>      <span class="keywordflow">if</span> (x&lt;=RealScalar(0))</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keywordflow">return</span> j;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      RealScalar nLjj = sqrt(x);</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      mat.coeffRef(j,j) = nLjj;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>      beta += swj2/dj;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      <span class="comment">// Update the terms of L</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = n-j-1;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>      <span class="keywordflow">if</span>(rs)</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>      {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>        temp.tail(rs) -= (wj/Ljj) * mat.col(j).tail(rs);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keywordflow">if</span>(!numext::is_exactly_zero(gamma))</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>          mat.col(j).tail(rs) = (nLjj/Ljj) * mat.col(j).tail(rs) + (nLjj * sigma*numext::conj(wj)/gamma)*temp.tail(rs);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  }</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1llt__inplace_3_01_scalar_00_01_lower_01_4.html">  308</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace</a>&lt;Scalar, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>&gt;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>{</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> unblocked(MatrixType&amp; mat)</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keyword">using </span>std::sqrt;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    eigen_assert(mat.rows()==mat.cols());</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keyword">const</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = mat.rows();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">for</span>(<a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k = 0; k &lt; size; ++k)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = size-k-1; <span class="comment">// remaining size</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>      <a class="code hl_class" href="class_eigen_1_1_block.html">Block&lt;MatrixType,Dynamic,1&gt;</a> A21(mat,k+1,k,rs,1);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      <a class="code hl_class" href="class_eigen_1_1_block.html">Block&lt;MatrixType,1,Dynamic&gt;</a> A10(mat,k,0,1,k);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>      <a class="code hl_class" href="class_eigen_1_1_block.html">Block&lt;MatrixType,Dynamic,Dynamic&gt;</a> A20(mat,k+1,0,rs,k);</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>      RealScalar x = numext::real(mat.coeff(k,k));</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>      <span class="keywordflow">if</span> (k&gt;0) x -= A10.squaredNorm();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>      <span class="keywordflow">if</span> (x&lt;=RealScalar(0))</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>        <span class="keywordflow">return</span> k;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>      mat.coeffRef(k,k) = x = sqrt(x);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>      <span class="keywordflow">if</span> (k&gt;0 &amp;&amp; rs&gt;0) A21.noalias() -= A20 * A10.adjoint();</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>      <span class="keywordflow">if</span> (rs&gt;0) A21 /= x;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>    }</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  }</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blocked(MatrixType&amp; m)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    eigen_assert(m.rows()==m.cols());</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> size = m.rows();</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="keywordflow">if</span>(size&lt;32)</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>      <span class="keywordflow">return</span> unblocked(m);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blockSize = size/8;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    blockSize = (blockSize/16)*16;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    blockSize = (std::min)((std::max)(blockSize,<a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(8)), <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a>(128));</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> k=0; k&lt;size; k+=blockSize)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>      <span class="comment">// partition the matrix:</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>      <span class="comment">//       A00 |  -  |  -</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>      <span class="comment">// lu  = A10 | A11 |  -</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      <span class="comment">//       A20 | A21 | A22</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>      <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> bs = (std::min)(blockSize, size-k);</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rs = size - k - bs;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>      <a class="code hl_class" href="class_eigen_1_1_block.html">Block&lt;MatrixType,Dynamic,Dynamic&gt;</a> A11(m,k,   k,   bs,bs);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>      <a class="code hl_class" href="class_eigen_1_1_block.html">Block&lt;MatrixType,Dynamic,Dynamic&gt;</a> A21(m,k+bs,k,   rs,bs);</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno"><a class="line" href="class_eigen_1_1_matrix_base.html#a90c45f7a30265df792d5aeaddead2635">  359</a></span>      <a class="code hl_class" href="class_eigen_1_1_block.html">Block&lt;MatrixType,Dynamic,Dynamic&gt;</a> A22(m,k+bs,k+bs,rs,rs);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>      <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> ret;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>      <span class="keywordflow">if</span>((ret=unblocked(A11))&gt;=0) <span class="keywordflow">return</span> k+ret;</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>      <span class="keywordflow">if</span>(rs&gt;0) A11.adjoint().template triangularView&lt;Upper&gt;().template solveInPlace&lt;OnTheRight&gt;(A21);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      <span class="keywordflow">if</span>(rs&gt;0) A22.template selfadjointView&lt;Lower&gt;().rankUpdate(A21,<span class="keyword">typename</span> <a class="code hl_class" href="struct_eigen_1_1_num_traits.html">NumTraits&lt;RealScalar&gt;::Literal</a>(-1)); <span class="comment">// bottleneck</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rankUpdate(MatrixType&amp; mat, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vector_type.html">VectorType</a>&amp; vec, <span class="keyword">const</span> RealScalar&amp; sigma)</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>  {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="keywordflow">return</span> Eigen::internal::llt_rank_update_lower(mat, vec, sigma);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  }</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>};</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1llt__inplace_3_01_scalar_00_01_upper_01_4.html">  376</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace</a>&lt;Scalar, <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>&gt;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>{</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> NumTraits&lt;Scalar&gt;::Real RealScalar;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>  <span class="keyword">static</span> EIGEN_STRONG_INLINE <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> unblocked(MatrixType&amp; mat)</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    <a class="code hl_class" href="class_eigen_1_1_transpose.html">Transpose&lt;MatrixType&gt;</a> matt(mat);</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace&lt;Scalar, Lower&gt;::unblocked</a>(matt);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  }</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  <span class="keyword">static</span> EIGEN_STRONG_INLINE <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> blocked(MatrixType&amp; mat)</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>  {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    <a class="code hl_class" href="class_eigen_1_1_transpose.html">Transpose&lt;MatrixType&gt;</a> matt(mat);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace&lt;Scalar, Lower&gt;::blocked</a>(matt);</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>  }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  <span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keyword">typename</span> VectorType&gt;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  <span class="keyword">static</span> <a class="code hl_typedef" href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Index</a> rankUpdate(MatrixType&amp; mat, <span class="keyword">const</span> <a class="code hl_struct" href="struct_vector_type.html">VectorType</a>&amp; vec, <span class="keyword">const</span> RealScalar&amp; sigma)</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>  {</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    <a class="code hl_class" href="class_eigen_1_1_transpose.html">Transpose&lt;MatrixType&gt;</a> matt(mat);</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace&lt;Scalar, Lower&gt;::rankUpdate</a>(matt, vec.conjugate(), sigma);</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>  }</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>};</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_l_l_t___traits_3_01_matrix_type_00_01_lower_01_4.html">  400</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">LLT_Traits</a>&lt;MatrixType,<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>&gt;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>{</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">TriangularView&lt;const MatrixType, Lower&gt;</a> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixL</a>;</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">TriangularView&lt;const typename MatrixType::AdjointReturnType, Upper&gt;</a> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixU</a>;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixL</a> getL(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixL</a>(m); }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixU</a> getU(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixU</a>(m.adjoint()); }</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> inplace_decomposition(MatrixType&amp; m)</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>  { <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace&lt;typename MatrixType::Scalar, Lower&gt;::blocked</a>(m)==-1; }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>};</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span> </div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1_l_l_t___traits_3_01_matrix_type_00_01_upper_01_4.html">  410</a></span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">LLT_Traits</a>&lt;MatrixType,<a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Upper</a>&gt;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>{</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">TriangularView&lt;const typename MatrixType::AdjointReturnType, Lower&gt;</a> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixL</a>;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>  <span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">TriangularView&lt;const MatrixType, Upper&gt;</a> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixU</a>;</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixL</a> getL(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixL</a>(m.adjoint()); }</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixU</a> getU(<span class="keyword">const</span> MatrixType&amp; m) { <span class="keywordflow">return</span> <a class="code hl_class" href="class_eigen_1_1_triangular_view.html">MatrixU</a>(m); }</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>  <span class="keyword">static</span> <span class="keywordtype">bool</span> inplace_decomposition(MatrixType&amp; m)</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>  { <span class="keywordflow">return</span> <a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">llt_inplace&lt;typename MatrixType::Scalar, Upper&gt;::blocked</a>(m)==-1; }</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>};</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>} <span class="comment">// end namespace internal</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo_&gt;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> InputType&gt;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#ad9ebec821bc07be23967df6e947a9b9f">  431</a></span><a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;MatrixType,UpLo_&gt;</a>&amp; <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;MatrixType,UpLo_&gt;::compute</a>(<span class="keyword">const</span> <a class="code hl_class" href="struct_eigen_1_1_eigen_base.html">EigenBase&lt;InputType&gt;</a>&amp; a)</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>{</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  eigen_assert(a.rows()==a.cols());</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="struct_eigen_1_1_eigen_base.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> size = a.rows();</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>  m_matrix.resize(size, size);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>  <span class="keywordflow">if</span> (!internal::is_same_dense(m_matrix, a.derived()))</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    m_matrix = a.derived();</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span> </div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>  <span class="comment">// Compute matrix L1 norm = max abs column sum.</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>  m_l1_norm = RealScalar(0);</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>  <span class="comment">// TODO move this code to SelfAdjointView</span></div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>  <span class="keywordflow">for</span> (<a class="code hl_typedef" href="struct_eigen_1_1_eigen_base.html#a554f30542cc2316add4b1ea0a492ff02">Index</a> col = 0; col &lt; size; ++col) {</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    RealScalar abs_col_sum;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    <span class="keywordflow">if</span> (UpLo_ == <a class="code hl_enumvalue" href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Lower</a>)</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>      abs_col_sum = m_matrix.col(col).tail(size - col).template lpNorm&lt;1&gt;() + m_matrix.row(col).head(col).template lpNorm&lt;1&gt;();</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>      abs_col_sum = m_matrix.col(col).head(col).template lpNorm&lt;1&gt;() + m_matrix.row(col).tail(size - col).template lpNorm&lt;1&gt;();</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keywordflow">if</span> (abs_col_sum &gt; m_l1_norm)</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>      m_l1_norm = abs_col_sum;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>  }</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span> </div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>  m_isInitialized = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>  <span class="keywordtype">bool</span> ok = Traits::inplace_decomposition(m_matrix);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>  m_info = ok ? <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a> : <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>}</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType_, <span class="keywordtype">int</span> UpLo_&gt;</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> VectorType&gt;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#a4353c2cc1441d0a9ec2fdf139fc0c076">  466</a></span><a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;MatrixType_,UpLo_&gt;</a> &amp; <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;MatrixType_,UpLo_&gt;::rankUpdate</a>(<span class="keyword">const</span> <a class="code hl_struct" href="struct_vector_type.html">VectorType</a>&amp; v, <span class="keyword">const</span> RealScalar&amp; sigma)</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>{</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>  EIGEN_STATIC_ASSERT_VECTOR_ONLY(<a class="code hl_struct" href="struct_vector_type.html">VectorType</a>);</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>  eigen_assert(v.size()==m_matrix.cols());</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>  eigen_assert(m_isInitialized);</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>  <span class="keywordflow">if</span>(<a class="code hl_struct" href="struct_eigen_1_1internal_1_1llt__inplace.html">internal::llt_inplace&lt;typename MatrixType::Scalar, UpLo&gt;::rankUpdate</a>(m_matrix,v,sigma)&gt;=0)</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">NumericalIssue</a>;</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>  <span class="keywordflow">else</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>    m_info = <a class="code hl_enumvalue" href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Success</a>;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>}</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span> </div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="preprocessor">#ifndef EIGEN_PARSED_BY_DOXYGEN</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType_,<span class="keywordtype">int</span> UpLo_&gt;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="keywordtype">void</span> <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;MatrixType_,UpLo_&gt;::_solve_impl</a>(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>  _solve_impl_transposed&lt;true&gt;(rhs, dst);</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>}</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span> </div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType_,<span class="keywordtype">int</span> UpLo_&gt;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> Conjugate, <span class="keyword">typename</span> RhsType, <span class="keyword">typename</span> DstType&gt;</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span><span class="keywordtype">void</span> LLT&lt;MatrixType_,UpLo_&gt;::_solve_impl_transposed(<span class="keyword">const</span> RhsType &amp;rhs, DstType &amp;dst)<span class="keyword"> const</span></div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    dst = rhs;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>    matrixL().template conjugateIf&lt;!Conjugate&gt;().solveInPlace(dst);</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>    matrixU().template conjugateIf&lt;!Conjugate&gt;().solveInPlace(dst);</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>}</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span> </div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo_&gt;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="keywordtype">void</span> LLT&lt;MatrixType,UpLo_&gt;::solveInPlace(<span class="keyword">const</span> MatrixBase&lt;Derived&gt; &amp;bAndX)<span class="keyword"> const</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>  eigen_assert(m_matrix.rows()==bAndX.rows());</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>  matrixL().solveInPlace(bAndX);</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>  matrixU().solveInPlace(bAndX);</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>}</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">int</span> UpLo_&gt;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno"><a class="line" href="class_eigen_1_1_l_l_t.html#ae02929b4a8a1400ce605ca16d7774bc3">  525</a></span>MatrixType <a class="code hl_function" href="class_eigen_1_1_l_l_t.html#ae02929b4a8a1400ce605ca16d7774bc3">LLT&lt;MatrixType,UpLo_&gt;::reconstructedMatrix</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>  eigen_assert(m_isInitialized &amp;&amp; <span class="stringliteral">&quot;LLT is not initialized.&quot;</span>);</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>  <span class="keywordflow">return</span> matrixL() * matrixL().adjoint().toDenseMatrix();</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>}</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> </div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;typename MatrixBase&lt;Derived&gt;::PlainObject</a>&gt;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno"><a class="line" href="class_eigen_1_1_matrix_base.html#a90c45f7a30265df792d5aeaddead2635">  537</a></span><a class="code hl_function" href="class_eigen_1_1_matrix_base.html#a90c45f7a30265df792d5aeaddead2635">MatrixBase&lt;Derived&gt;::llt</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;PlainObject&gt;</a>(derived());</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>}</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> </div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> MatrixType, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> UpLo&gt;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span><span class="keyword">inline</span> <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;typename SelfAdjointView&lt;MatrixType, UpLo&gt;::PlainObject</a>, UpLo&gt;</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno"><a class="line" href="class_eigen_1_1_self_adjoint_view.html#a405e810491642a7f7b785f2ad6f93619">  548</a></span><a class="code hl_function" href="class_eigen_1_1_self_adjoint_view.html#a405e810491642a7f7b785f2ad6f93619">SelfAdjointView&lt;MatrixType, UpLo&gt;::llt</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>  <span class="keywordflow">return</span> <a class="code hl_class" href="class_eigen_1_1_l_l_t.html">LLT&lt;PlainObject,UpLo&gt;</a>(m_matrix);</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>}</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span> </div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span>} <span class="comment">// end namespace Eigen</span></div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span> </div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span><span class="preprocessor">#endif </span><span class="comment">// EIGEN_LLT_H</span></div>
<div class="ttc" id="aclass_eigen_1_1_block_html"><div class="ttname"><a href="class_eigen_1_1_block.html">Eigen::Block</a></div><div class="ttdoc">Expression of a fixed-size or dynamic-size block.</div><div class="ttdef"><b>Definition:</b> Block.h:107</div></div>
<div class="ttc" id="aclass_eigen_1_1_jacobi_rotation_html"><div class="ttname"><a href="class_eigen_1_1_jacobi_rotation.html">Eigen::JacobiRotation</a></div><div class="ttdoc">Rotation given by a cosine-sine pair.</div><div class="ttdef"><b>Definition:</b> Jacobi.h:37</div></div>
<div class="ttc" id="aclass_eigen_1_1_jacobi_rotation_html_a15fb3e9c4378fb87e318b23c7a43b584"><div class="ttname"><a href="class_eigen_1_1_jacobi_rotation.html#a15fb3e9c4378fb87e318b23c7a43b584">Eigen::JacobiRotation::makeGivens</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC void makeGivens(const Scalar &amp;p, const Scalar &amp;q, Scalar *r=0)</div><div class="ttdef"><b>Definition:</b> Jacobi.h:164</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html">Eigen::LLT</a></div><div class="ttdoc">Standard Cholesky decomposition (LL^T) of a matrix and associated features.</div><div class="ttdef"><b>Definition:</b> LLT.h:70</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_a1d05e5f1a15692959eb9e09d8959a5d5"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#a1d05e5f1a15692959eb9e09d8959a5d5">Eigen::LLT::info</a></div><div class="ttdeci">ComputationInfo info() const</div><div class="ttdoc">Reports whether previous computation was successful.</div><div class="ttdef"><b>Definition:</b> LLT.h:193</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_a3ee367058bfa84f9b095bfc6015df08e"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#a3ee367058bfa84f9b095bfc6015df08e">Eigen::LLT::LLT</a></div><div class="ttdeci">LLT(Index size)</div><div class="ttdoc">Default Constructor with memory preallocation.</div><div class="ttdef"><b>Definition:</b> LLT.h:103</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_a713323044a4b10e64e7fabe20d85b0c7"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#a713323044a4b10e64e7fabe20d85b0c7">Eigen::LLT::rcond</a></div><div class="ttdeci">RealScalar rcond() const</div><div class="ttdef"><b>Definition:</b> LLT.h:168</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_a8b4e17325267e4824f1828fe36d69f26"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#a8b4e17325267e4824f1828fe36d69f26">Eigen::LLT::matrixLLT</a></div><div class="ttdeci">const MatrixType &amp; matrixLLT() const</div><div class="ttdef"><b>Definition:</b> LLT.h:179</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_a9634e284ac5646451dce3d97b39a19da"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#a9634e284ac5646451dce3d97b39a19da">Eigen::LLT::LLT</a></div><div class="ttdeci">LLT(EigenBase&lt; InputType &gt; &amp;matrix)</div><div class="ttdoc">Constructs a LLT factorization from a given matrix.</div><div class="ttdef"><b>Definition:</b> LLT.h:122</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_ad5d56462f3a9823723814acb0834983d"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#ad5d56462f3a9823723814acb0834983d">Eigen::LLT::matrixU</a></div><div class="ttdeci">Traits::MatrixU matrixU() const</div><div class="ttdef"><b>Definition:</b> LLT.h:130</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_adab4e164fdc241bf4fd330113940a6fe"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#adab4e164fdc241bf4fd330113940a6fe">Eigen::LLT::adjoint</a></div><div class="ttdeci">const LLT &amp; adjoint() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> LLT.h:204</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_ae013aeead8f1f48c536ec0c3f1342bbd"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#ae013aeead8f1f48c536ec0c3f1342bbd">Eigen::LLT::LLT</a></div><div class="ttdeci">LLT()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> LLT.h:95</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_ae02929b4a8a1400ce605ca16d7774bc3"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#ae02929b4a8a1400ce605ca16d7774bc3">Eigen::LLT::reconstructedMatrix</a></div><div class="ttdeci">MatrixType reconstructedMatrix() const</div><div class="ttdef"><b>Definition:</b> LLT.h:525</div></div>
<div class="ttc" id="aclass_eigen_1_1_l_l_t_html_afb5490bbbe504d4d4cdb9ae4a7305fbc"><div class="ttname"><a href="class_eigen_1_1_l_l_t.html#afb5490bbbe504d4d4cdb9ae4a7305fbc">Eigen::LLT::matrixL</a></div><div class="ttdeci">Traits::MatrixL matrixL() const</div><div class="ttdef"><b>Definition:</b> LLT.h:137</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_base_html"><div class="ttname"><a href="class_eigen_1_1_matrix_base.html">Eigen::MatrixBase</a></div><div class="ttdoc">Base class for all dense matrices, vectors, and expressions.</div><div class="ttdef"><b>Definition:</b> MatrixBase.h:52</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_base_html_a90c45f7a30265df792d5aeaddead2635"><div class="ttname"><a href="class_eigen_1_1_matrix_base.html#a90c45f7a30265df792d5aeaddead2635">Eigen::MatrixBase::llt</a></div><div class="ttdeci">const LLT&lt; PlainObject &gt; llt() const</div><div class="ttdef"><b>Definition:</b> LLT.h:537</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition:</b> Matrix.h:182</div></div>
<div class="ttc" id="aclass_eigen_1_1_self_adjoint_view_html_a405e810491642a7f7b785f2ad6f93619"><div class="ttname"><a href="class_eigen_1_1_self_adjoint_view.html#a405e810491642a7f7b785f2ad6f93619">Eigen::SelfAdjointView::llt</a></div><div class="ttdeci">const LLT&lt; PlainObject, UpLo &gt; llt() const</div><div class="ttdef"><b>Definition:</b> LLT.h:548</div></div>
<div class="ttc" id="aclass_eigen_1_1_solve_html"><div class="ttname"><a href="class_eigen_1_1_solve.html">Eigen::Solve</a></div><div class="ttdoc">Pseudo expression representing a solving operation.</div><div class="ttdef"><b>Definition:</b> Solve.h:65</div></div>
<div class="ttc" id="aclass_eigen_1_1_solver_base_html"><div class="ttname"><a href="class_eigen_1_1_solver_base.html">Eigen::SolverBase</a></div><div class="ttdoc">A base class for matrix decomposition and solvers.</div><div class="ttdef"><b>Definition:</b> SolverBase.h:71</div></div>
<div class="ttc" id="aclass_eigen_1_1_solver_base_html_a943c352b597e3cd4744d5c11bfd77520"><div class="ttname"><a href="class_eigen_1_1_solver_base.html#a943c352b597e3cd4744d5c11bfd77520">Eigen::SolverBase&lt; LLT&lt; MatrixType_, UpLo_ &gt; &gt;::solve</a></div><div class="ttdeci">const Solve&lt; LLT&lt; MatrixType_, UpLo_ &gt;, Rhs &gt; solve(const MatrixBase&lt; Rhs &gt; &amp;b) const</div><div class="ttdef"><b>Definition:</b> SolverBase.h:107</div></div>
<div class="ttc" id="aclass_eigen_1_1_solver_base_html_ab4cf3e6bb046a94a46b69b857bd3dbc9"><div class="ttname"><a href="class_eigen_1_1_solver_base.html#ab4cf3e6bb046a94a46b69b857bd3dbc9">Eigen::SolverBase&lt; LLT&lt; MatrixType_, UpLo_ &gt; &gt;::derived</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC LLT&lt; MatrixType_, UpLo_ &gt; &amp; derived()</div><div class="ttdef"><b>Definition:</b> EigenBase.h:48</div></div>
<div class="ttc" id="aclass_eigen_1_1_transpose_html"><div class="ttname"><a href="class_eigen_1_1_transpose.html">Eigen::Transpose</a></div><div class="ttdoc">Expression of the transpose of a matrix.</div><div class="ttdef"><b>Definition:</b> Transpose.h:56</div></div>
<div class="ttc" id="aclass_eigen_1_1_triangular_view_html"><div class="ttname"><a href="class_eigen_1_1_triangular_view.html">Eigen::TriangularView</a></div><div class="ttdoc">Expression of a triangular part in a matrix.</div><div class="ttdef"><b>Definition:</b> TriangularMatrix.h:190</div></div>
<div class="ttc" id="agroup__enums_html_ga85fad7b87587764e5cf6b513a9e0ee5e"><div class="ttname"><a href="group__enums.html#ga85fad7b87587764e5cf6b513a9e0ee5e">Eigen::ComputationInfo</a></div><div class="ttdeci">ComputationInfo</div><div class="ttdef"><b>Definition:</b> Constants.h:444</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdaf581029282d421eee5aae14238c6f749">Eigen::Lower</a></div><div class="ttdeci">@ Lower</div><div class="ttdef"><b>Definition:</b> Constants.h:211</div></div>
<div class="ttc" id="agroup__enums_html_gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1"><div class="ttname"><a href="group__enums.html#gga39e3366ff5554d731e7dc8bb642f83cdafca2ccebb604f171656deb53e8c083c1">Eigen::Upper</a></div><div class="ttdeci">@ Upper</div><div class="ttdef"><b>Definition:</b> Constants.h:213</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea1c6e20706575a629b27a105f07f1883b">Eigen::NumericalIssue</a></div><div class="ttdeci">@ NumericalIssue</div><div class="ttdef"><b>Definition:</b> Constants.h:448</div></div>
<div class="ttc" id="agroup__enums_html_gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf"><div class="ttname"><a href="group__enums.html#gga85fad7b87587764e5cf6b513a9e0ee5ea671a2aeb0f527802806a441d58a80fcf">Eigen::Success</a></div><div class="ttdeci">@ Success</div><div class="ttdef"><b>Definition:</b> Constants.h:446</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
<div class="ttc" id="anamespace_eigen_html_a62e77e0933482dafde8fe197d9a2cfde"><div class="ttname"><a href="namespace_eigen.html#a62e77e0933482dafde8fe197d9a2cfde">Eigen::Index</a></div><div class="ttdeci">EIGEN_DEFAULT_DENSE_INDEX_TYPE Index</div><div class="ttdoc">The Index type as used for the API.</div><div class="ttdef"><b>Definition:</b> Meta.h:85</div></div>
<div class="ttc" id="astruct_eigen_1_1_eigen_base_html"><div class="ttname"><a href="struct_eigen_1_1_eigen_base.html">Eigen::EigenBase</a></div><div class="ttdef"><b>Definition:</b> EigenBase.h:32</div></div>
<div class="ttc" id="astruct_eigen_1_1_eigen_base_html_a554f30542cc2316add4b1ea0a492ff02"><div class="ttname"><a href="struct_eigen_1_1_eigen_base.html#a554f30542cc2316add4b1ea0a492ff02">Eigen::EigenBase::Index</a></div><div class="ttdeci">Eigen::Index Index</div><div class="ttdoc">The interface type of indices.</div><div class="ttdef"><b>Definition:</b> EigenBase.h:41</div></div>
<div class="ttc" id="astruct_eigen_1_1_eigen_base_html_a9f40726259520d7e9c5ce58d19d62e79"><div class="ttname"><a href="struct_eigen_1_1_eigen_base.html#a9f40726259520d7e9c5ce58d19d62e79">Eigen::EigenBase::size</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC EIGEN_CONSTEXPR Index size() const EIGEN_NOEXCEPT</div><div class="ttdef"><b>Definition:</b> EigenBase.h:69</div></div>
<div class="ttc" id="astruct_eigen_1_1_matrix_xpr_html"><div class="ttname"><a href="struct_eigen_1_1_matrix_xpr.html">Eigen::MatrixXpr</a></div><div class="ttdef"><b>Definition:</b> Constants.h:526</div></div>
<div class="ttc" id="astruct_eigen_1_1_num_traits_html"><div class="ttname"><a href="struct_eigen_1_1_num_traits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen.</div><div class="ttdef"><b>Definition:</b> NumTraits.h:231</div></div>
<div class="ttc" id="astruct_eigen_1_1_solver_storage_html"><div class="ttname"><a href="struct_eigen_1_1_solver_storage.html">Eigen::SolverStorage</a></div><div class="ttdef"><b>Definition:</b> Constants.h:517</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1_l_l_t___traits_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1_l_l_t___traits.html">Eigen::internal::LLT_Traits</a></div><div class="ttdef"><b>Definition:</b> LLT.h:28</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1llt__inplace_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1llt__inplace.html">Eigen::internal::llt_inplace</a></div><div class="ttdef"><b>Definition:</b> LLT.h:236</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1packet__traits_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1packet__traits.html">Eigen::internal::packet_traits</a></div><div class="ttdef"><b>Definition:</b> GenericPacketMath.h:110</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1traits_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1traits.html">Eigen::internal::traits</a></div><div class="ttdef"><b>Definition:</b> ForwardDeclarations.h:19</div></div>
<div class="ttc" id="astruct_vector_type_html"><div class="ttname"><a href="struct_vector_type.html">VectorType</a></div><div class="ttdef"><b>Definition:</b> fft_test_shared.h:66</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
