<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/SampleGenerator.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SampleGenerator.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sample_generator_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-11-29.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sample_generator_8h.html">SampleGenerator.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<a class="code" href="class_my_generator.html#ad72c0b379bb6ddc367f0286e2e7e7ba8">MyGenerator&lt;T&gt;::MyGenerator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="class_my_generator.html#a5589e6ac41bc8f702e536a22955da899">MyGenerator&lt;T&gt;::~MyGenerator</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_uniform_generator.html#a4ae6b29e8144588aadb4800be25cae39">   12</a></span>&#160;<a class="code" href="class_uniform_generator.html#a4ae6b29e8144588aadb4800be25cae39">UniformGenerator&lt;T&gt;::UniformGenerator</a>(std::pair&lt;T,T&gt; &amp;interval) {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;interval = interval;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_uniform_generator.html#a4702fcd0516b9826571cb0ed469b7f4e">   17</a></span>&#160;T <a class="code" href="class_uniform_generator.html#a4702fcd0516b9826571cb0ed469b7f4e">UniformGenerator&lt;T&gt;::operator()</a>() {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    std::mt19937 gen(rd());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::uniform_int_distribution&lt;&gt; dis_int(std::get&lt;0&gt;(this-&gt;interval), std::get&lt;1&gt;(this-&gt;interval));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::uniform_real_distribution&lt;&gt; dis_real(std::get&lt;0&gt;(this-&gt;interval), std::get&lt;1&gt;(this-&gt;interval));</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> constexpr(std::is_integral_v&lt;T&gt;) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> dis_int(gen);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> dis_real(gen);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_normal_generator.html#a94721ceb1aa42cf58e905095c2130451">   29</a></span>&#160;<a class="code" href="class_normal_generator.html#a94721ceb1aa42cf58e905095c2130451">NormalGenerator&lt;T&gt;::NormalGenerator</a>(<span class="keywordtype">double</span> mu, <span class="keywordtype">double</span> sigma) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;mu = mu;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;sigma = sigma;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_normal_generator.html#a06c22e0f18ddd740b78de382654b35ff">   39</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_normal_generator.html#a06c22e0f18ddd740b78de382654b35ff">NormalGenerator&lt;T&gt;::inverseErrorFunction</a>(<span class="keywordtype">double</span> x) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">//    double pi = M_PI;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//    double a = 0.147;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//    double b = log(1-pow(x,2));</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//    return sqrt(-2/(pi*a) - b/2 + sqrt(pow(2/(pi*a)+b/2,2) - 1/a*b));</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> t1, t2, lnx, sgn;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">double</span> a = 0.147;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sgn = (x &lt; 0) ? -1.0 : 1.0;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">double</span> b = (1.0 - x) * (1.0 + x);        <span class="comment">// x = 1 - x*x;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    t1 = 2/(M_PI*a) + 0.5 * log(b);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    t2 = 1/(a) * log(b);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span>(sgn*sqrt(-t1 + sqrt(t1*t1 - t2)));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_normal_generator.html#ad4a5b95bfd245d89cf327dc3f67ec424">   56</a></span>&#160;T <a class="code" href="class_normal_generator.html#ad4a5b95bfd245d89cf327dc3f67ec424">NormalGenerator&lt;T&gt;::operator()</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::random_device rd;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::mt19937 gen(rd());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    std::uniform_real_distribution&lt;double&gt; dis_real(0, 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">double</span> z = sqrt(2) * inverseErrorFunction(2*dis_real(gen)-1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> mu + z*sigma;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_general_sampel_generator.html#a26d54d1e5aac3263cd685149cd1df725">   66</a></span>&#160;<a class="code" href="class_general_sampel_generator.html#a26d54d1e5aac3263cd685149cd1df725">GeneralSampelGenerator&lt;T&gt;::GeneralSampelGenerator</a>(std::string &amp;func_str, T left, T right ,<span class="keywordtype">int</span> resolution)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;: left(left), right(right), resolution(resolution), uni_dist(0.0, 1.0)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_func.html">Func</a> func(1, func_str);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    mSampledCDF.resize(resolution + 1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Eigen::Matrix&lt;double, Eigen::Dynamic, 1&gt; x0(1);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    x0[0] = left;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">const</span> T cdfLow = func(x0); </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    x0[0] = right;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">const</span> T cdfHigh = func(x0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    T last_p = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> i = 0; i &lt; mSampledCDF.size(); ++i) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> T x = i/resolution*(right - left) + left;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        x0[0] = x;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> T p = (func(x0) - cdfLow)/(cdfHigh - cdfLow); <span class="comment">// normalising</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (! (p &gt;= last_p)) <span class="keywordflow">throw</span> <a class="code" href="class_c_d_f_not_monotonic.html">CDFNotMonotonic</a>(<span class="stringliteral">&quot;CDF Not Monotonic&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        mSampledCDF[i] = Sample{p, x};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        last_p = p;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_general_sampel_generator.html#afed4ca8f92479c0bb4466b48470e2a7e">   90</a></span>&#160;T <a class="code" href="class_general_sampel_generator.html#afed4ca8f92479c0bb4466b48470e2a7e">GeneralSampelGenerator&lt;T&gt;::operator()</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    T cdf = uni_dist(this-&gt;gen);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">auto</span> s = std::upper_bound(mSampledCDF.begin(), mSampledCDF.end(), cdf);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">auto</span> bs = s - 1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (bs &gt;= mSampledCDF.begin()) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">const</span> T r = (cdf - bs-&gt;prob)/(s-&gt;prob - bs-&gt;prob);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> r*bs-&gt;value + (1 - r)*s-&gt;value;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> s-&gt;value;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="ttc" id="a_sample_generator_8h_html"><div class="ttname"><a href="_sample_generator_8h.html">SampleGenerator.h</a></div></div>
<div class="ttc" id="aclass_c_d_f_not_monotonic_html"><div class="ttname"><a href="class_c_d_f_not_monotonic.html">CDFNotMonotonic</a></div><div class="ttdef"><b>Definition:</b> <a href="_exceptions_8h_source.html#l00069">Exceptions.h:69</a></div></div>
<div class="ttc" id="aclass_func_html"><div class="ttname"><a href="class_func.html">Func</a></div><div class="ttdef"><b>Definition:</b> <a href="_func_8h_source.html#l00013">Func.h:13</a></div></div>
<div class="ttc" id="aclass_general_sampel_generator_html_a26d54d1e5aac3263cd685149cd1df725"><div class="ttname"><a href="class_general_sampel_generator.html#a26d54d1e5aac3263cd685149cd1df725">GeneralSampelGenerator::GeneralSampelGenerator</a></div><div class="ttdeci">GeneralSampelGenerator(std::string &amp;func_str, T left, T right, int resolution)</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00066">SampleGenerator.cpp:66</a></div></div>
<div class="ttc" id="aclass_general_sampel_generator_html_afed4ca8f92479c0bb4466b48470e2a7e"><div class="ttname"><a href="class_general_sampel_generator.html#afed4ca8f92479c0bb4466b48470e2a7e">GeneralSampelGenerator::operator()</a></div><div class="ttdeci">T operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00090">SampleGenerator.cpp:90</a></div></div>
<div class="ttc" id="aclass_my_generator_html_a5589e6ac41bc8f702e536a22955da899"><div class="ttname"><a href="class_my_generator.html#a5589e6ac41bc8f702e536a22955da899">MyGenerator::~MyGenerator</a></div><div class="ttdeci">~MyGenerator()</div></div>
<div class="ttc" id="aclass_my_generator_html_ad72c0b379bb6ddc367f0286e2e7e7ba8"><div class="ttname"><a href="class_my_generator.html#ad72c0b379bb6ddc367f0286e2e7e7ba8">MyGenerator::MyGenerator</a></div><div class="ttdeci">MyGenerator()</div></div>
<div class="ttc" id="aclass_normal_generator_html_a06c22e0f18ddd740b78de382654b35ff"><div class="ttname"><a href="class_normal_generator.html#a06c22e0f18ddd740b78de382654b35ff">NormalGenerator::inverseErrorFunction</a></div><div class="ttdeci">double inverseErrorFunction(double x)</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00039">SampleGenerator.cpp:39</a></div></div>
<div class="ttc" id="aclass_normal_generator_html_a94721ceb1aa42cf58e905095c2130451"><div class="ttname"><a href="class_normal_generator.html#a94721ceb1aa42cf58e905095c2130451">NormalGenerator::NormalGenerator</a></div><div class="ttdeci">NormalGenerator(double mu, double sigma)</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00029">SampleGenerator.cpp:29</a></div></div>
<div class="ttc" id="aclass_normal_generator_html_ad4a5b95bfd245d89cf327dc3f67ec424"><div class="ttname"><a href="class_normal_generator.html#ad4a5b95bfd245d89cf327dc3f67ec424">NormalGenerator::operator()</a></div><div class="ttdeci">T operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00056">SampleGenerator.cpp:56</a></div></div>
<div class="ttc" id="aclass_uniform_generator_html_a4702fcd0516b9826571cb0ed469b7f4e"><div class="ttname"><a href="class_uniform_generator.html#a4702fcd0516b9826571cb0ed469b7f4e">UniformGenerator::operator()</a></div><div class="ttdeci">T operator()() override</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00017">SampleGenerator.cpp:17</a></div></div>
<div class="ttc" id="aclass_uniform_generator_html_a4ae6b29e8144588aadb4800be25cae39"><div class="ttname"><a href="class_uniform_generator.html#a4ae6b29e8144588aadb4800be25cae39">UniformGenerator::UniformGenerator</a></div><div class="ttdeci">UniformGenerator(std::pair&lt; T, T &gt; &amp;interval)</div><div class="ttdef"><b>Definition:</b> <a href="_sample_generator_8cpp_source.html#l00012">SampleGenerator.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
