<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/TheoryTest.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TheoryTest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_theory_test_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_theory_test_8h.html">TheoryTest.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_theory_test_8cpp.html#a4fbf9e818257f3c211040e1587576a82">    3</a></span>&#160;Eigen::MatrixXd <a class="code" href="_theory_test_8cpp.html#a4fbf9e818257f3c211040e1587576a82">genmat</a>(<span class="keywordtype">int</span> dim, <span class="keywordtype">int</span> count){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    Eigen::MatrixXd mat(dim, count);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;mat.cols(); i++){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; mat.rows(); j++){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;            mat(j, i) = 2 * rand() / double(RAND_MAX) + 5;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> mat;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_theory_test.html#a24ba1814ef1194f1e74cdf6b501ea050">   14</a></span>&#160;<a class="code" href="class_theory_test.html#a24ba1814ef1194f1e74cdf6b501ea050">TheoryTest::TheoryTest</a>(<a class="code" href="class_calculation.html">Calculation</a>* cal): cal(cal){ </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_theory_test.html#ad6660c06a5d321613d7a39dcb68b1b28">   18</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_theory_test.html#ad6660c06a5d321613d7a39dcb68b1b28">TheoryTest::TestCentralLimit</a>(<a class="code" href="class_dimension_sample_generator.html">DimensionSampleGenerator&lt;double&gt;</a>* gen, <a class="code" href="class_func.html">Func</a>&amp; func, <span class="keywordtype">int</span> N) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    N = 10000;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;double&gt; v(N);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;N; i++){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">auto</span> x = gen-&gt;<a class="code" href="class_dimension_sample_generator.html#a13dbc6ed881e2e53f2e969581d8a56a0">getDimensionSample</a>(); <span class="comment">// genmat(func.getSize(), 200);</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        n = x.cols();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Generate n i.i.d samples</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        std::vector&lt;double&gt; y(n);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;n; j++){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            y[j] = func(x.col(j));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            v[i] += y[j];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        v[i] = v[i] / n;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">double</span> mu = cal-&gt;<a class="code" href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">CalMoment</a>(v, 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// double sigma2 = (cal-&gt;CalMoment(v, 2) - mu * mu) * n;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// sort for anderson-darling</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::sort(v.begin(), v.end());</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">double</span> Asq = anderson_darling(v, mu);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> Asq / v.size();    </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="ttc" id="a_theory_test_8cpp_html_a4fbf9e818257f3c211040e1587576a82"><div class="ttname"><a href="_theory_test_8cpp.html#a4fbf9e818257f3c211040e1587576a82">genmat</a></div><div class="ttdeci">Eigen::MatrixXd genmat(int dim, int count)</div><div class="ttdef"><b>Definition:</b> <a href="_theory_test_8cpp_source.html#l00003">TheoryTest.cpp:3</a></div></div>
<div class="ttc" id="a_theory_test_8h_html"><div class="ttname"><a href="_theory_test_8h.html">TheoryTest.h</a></div></div>
<div class="ttc" id="aclass_calculation_html"><div class="ttname"><a href="class_calculation.html">Calculation</a></div><div class="ttdef"><b>Definition:</b> <a href="_calculation_8h_source.html#l00012">Calculation.h:12</a></div></div>
<div class="ttc" id="aclass_calculation_html_a3e12b22565f29082b7ccebb3e3c6e828"><div class="ttname"><a href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">Calculation::CalMoment</a></div><div class="ttdeci">double CalMoment(Func &amp;func, int m, Eigen::MatrixXd &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_calculation_8cpp_source.html#l00007">Calculation.cpp:7</a></div></div>
<div class="ttc" id="aclass_dimension_sample_generator_html"><div class="ttname"><a href="class_dimension_sample_generator.html">DimensionSampleGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00014">DimensionSampleGenerator.h:14</a></div></div>
<div class="ttc" id="aclass_dimension_sample_generator_html_a13dbc6ed881e2e53f2e969581d8a56a0"><div class="ttname"><a href="class_dimension_sample_generator.html#a13dbc6ed881e2e53f2e969581d8a56a0">DimensionSampleGenerator::getDimensionSample</a></div><div class="ttdeci">virtual Eigen::MatrixXd getDimensionSample()=0</div></div>
<div class="ttc" id="aclass_func_html"><div class="ttname"><a href="class_func.html">Func</a></div><div class="ttdef"><b>Definition:</b> <a href="_func_8h_source.html#l00013">Func.h:13</a></div></div>
<div class="ttc" id="aclass_theory_test_html_a24ba1814ef1194f1e74cdf6b501ea050"><div class="ttname"><a href="class_theory_test.html#a24ba1814ef1194f1e74cdf6b501ea050">TheoryTest::TheoryTest</a></div><div class="ttdeci">TheoryTest(Calculation *cal)</div><div class="ttdef"><b>Definition:</b> <a href="_theory_test_8cpp_source.html#l00014">TheoryTest.cpp:14</a></div></div>
<div class="ttc" id="aclass_theory_test_html_ad6660c06a5d321613d7a39dcb68b1b28"><div class="ttname"><a href="class_theory_test.html#ad6660c06a5d321613d7a39dcb68b1b28">TheoryTest::TestCentralLimit</a></div><div class="ttdeci">double TestCentralLimit(DimensionSampleGenerator&lt; double &gt; *gen, Func &amp;func, int N=8192)</div><div class="ttdef"><b>Definition:</b> <a href="_theory_test_8cpp_source.html#l00018">TheoryTest.cpp:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
