<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/Func/Token.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_03b1dd79130fbe2d3153f181b7eae25c.html">Func</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Token.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;unordered_set&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Exceptions.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">enum</span> TokenType{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    VARIABLE,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    NUMBER,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    FUNCTION,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    ADD,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    SUB,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    MUL,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    DIV,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    POW,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    OPEN_PAR,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    CLOSE_PAR,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    END</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">enum</span> FunctionType{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    EXP,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    SUM,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    SQRT,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    LOG,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    COS,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    SIN,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    TAN,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ATAN</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">enum</span> VarType{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    x1 = 1,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    x2,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    x3,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    x4,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    x5,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    x6,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    x7,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    x8,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    x9,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    x10,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    x11,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    x12,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    x13,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    x14,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    x15,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    x16,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    x17,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    x18,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    x19,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    x20,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    x21,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    x22,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    x23,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    x24,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    x25,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    x26,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    x27,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    x28,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    x29,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    x30,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_token.html">   80</a></span><span class="keyword">class </span><a class="code hl_class" href="class_token.html">Token</a> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_class" href="class_token.html">Token</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <a class="code hl_class" href="class_token.html">Token</a>(TokenType t);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <a class="code hl_class" href="class_token.html">Token</a>(TokenType t, <span class="keywordtype">char</span> a);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_token.html">Token</a>(TokenType t, FunctionType f, std::string&amp; word);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_class" href="class_token.html">Token</a>(TokenType t, VarType var, std::string&amp; word);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="comment">// TODO: double to template</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_token.html">Token</a>(TokenType t, <span class="keywordtype">double</span> v, std::string word);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">double</span> getValue() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    VarType getVar() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    FunctionType getFunc() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    TokenType getType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">bool</span> isSet = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">friend</span> std::ostream &amp;operator&lt;&lt;( std::ostream &amp;output, <span class="keyword">const</span> <a class="code hl_class" href="class_token.html">Token</a> &amp;D);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    TokenType type;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    FunctionType func;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    VarType var;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">char</span> op;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">double</span> value;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    std::string str;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_token_stream.html">  113</a></span><span class="keyword">class </span><a class="code hl_class" href="class_token_stream.html">TokenStream</a>{</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <a class="code hl_class" href="class_token_stream.html">TokenStream</a>(std::string&amp; input, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">void</span> reset(std::string&amp; input, <span class="keywordtype">int</span> k);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_token_stream.html#a7d699389c3372df70382fd9c918e7c5b">shunting</a>(std::vector&lt;Token&gt; &amp;v);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">void</span> readNumber(<a class="code hl_class" href="class_token.html">Token</a>&amp; token);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordtype">void</span> readWord(<a class="code hl_class" href="class_token.html">Token</a>&amp; token);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">void</span> read();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_class" href="class_token.html">Token</a> next();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">int</span> opPriority(TokenType type);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordtype">bool</span> isLeft(TokenType type);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">bool</span> isEnd = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordtype">int</span> index = -1;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">char</span> peek = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    std::string curr;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> dim = 0;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">static</span> std::unordered_set&lt;char&gt; BLANK;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keyword">static</span> std::unordered_map&lt;std::string, FunctionType&gt; Functions;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="comment">// Initialized during runtime</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    <span class="keyword">static</span> std::unordered_map&lt;std::string, VarType&gt; Vars;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>};</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="ttc" id="aclass_token_html"><div class="ttname"><a href="class_token.html">Token</a></div><div class="ttdef"><b>Definition:</b> Token.h:80</div></div>
<div class="ttc" id="aclass_token_stream_html"><div class="ttname"><a href="class_token_stream.html">TokenStream</a></div><div class="ttdef"><b>Definition:</b> Token.h:113</div></div>
<div class="ttc" id="aclass_token_stream_html_a7d699389c3372df70382fd9c918e7c5b"><div class="ttname"><a href="class_token_stream.html#a7d699389c3372df70382fd9c918e7c5b">TokenStream::shunting</a></div><div class="ttdeci">void shunting(std::vector&lt; Token &gt; &amp;v)</div><div class="ttdef"><b>Definition:</b> Token.cpp:242</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
