<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/bench/basicbenchmark.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_bdef5bfc95529e2776e5646441ab6e9e.html">bench</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">basicbenchmark.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#ifndef EIGEN_BENCH_BASICBENCH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#define EIGEN_BENCH_BASICBENCH_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">enum</span> {LazyEval, EarlyEval, OmpEval};</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keywordtype">void</span> benchBasic_loop(<span class="keyword">const</span> MatrixType&amp; I, MatrixType&amp; m, <span class="keywordtype">int</span> iterations) __attribute__((noinline));</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">void</span> benchBasic_loop(<span class="keyword">const</span> MatrixType&amp; I, MatrixType&amp; m, <span class="keywordtype">int</span> iterations)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> a = 0; a &lt; iterations; a++)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordflow">if</span> (Mode==LazyEval)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>      <span class="keyword">asm</span>(<span class="stringliteral">&quot;#begin_bench_loop LazyEval&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>      <span class="keywordflow">if</span> (MatrixType::SizeAtCompileTime!=<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a>) <span class="keyword">asm</span>(<span class="stringliteral">&quot;#fixedsize&quot;</span>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>      m = (I + 0.00005 * (m + m.lazyProduct(m))).eval();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Mode==OmpEval)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>      <span class="keyword">asm</span>(<span class="stringliteral">&quot;#begin_bench_loop OmpEval&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>      <span class="keywordflow">if</span> (MatrixType::SizeAtCompileTime!=<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a>) <span class="keyword">asm</span>(<span class="stringliteral">&quot;#fixedsize&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>      m = (I + 0.00005 * (m + m.lazyProduct(m))).eval();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>      <span class="keyword">asm</span>(<span class="stringliteral">&quot;#begin_bench_loop EarlyEval&quot;</span>);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>      <span class="keywordflow">if</span> (MatrixType::SizeAtCompileTime!=<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a>) <span class="keyword">asm</span>(<span class="stringliteral">&quot;#fixedsize&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>      m = I + 0.00005 * (m + m * m);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">asm</span>(<span class="stringliteral">&quot;#end_bench_loop&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">double</span> benchBasic(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> tries) __attribute__((noinline));</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Mode, <span class="keyword">typename</span> MatrixType&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">double</span> benchBasic(<span class="keyword">const</span> MatrixType&amp; mat, <span class="keywordtype">int</span> iterations, <span class="keywordtype">int</span> tries)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> rows = mat.rows();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">const</span> <span class="keywordtype">int</span> cols = mat.cols();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  MatrixType I(rows,cols);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  MatrixType m(rows,cols);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  initMatrix_identity(I);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <a class="code hl_class" href="class_eigen_1_1_bench_timer.html">Eigen::BenchTimer</a> timer;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">for</span>(uint t=0; t&lt;tries; ++t)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    initMatrix_random(m);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    timer.start();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    benchBasic_loop&lt;Mode&gt;(I, m, iterations);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    timer.stop();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    cerr &lt;&lt; m;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">return</span> timer.<a class="code hl_function" href="class_eigen_1_1_bench_timer.html#a26760f963ed8b64c126159bfea57735e">value</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// EIGEN_BENCH_BASICBENCH_H</span></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html">Eigen::BenchTimer</a></div><div class="ttdef"><b>Definition:</b> BenchTimer.h:60</div></div>
<div class="ttc" id="aclass_eigen_1_1_bench_timer_html_a26760f963ed8b64c126159bfea57735e"><div class="ttname"><a href="class_eigen_1_1_bench_timer.html#a26760f963ed8b64c126159bfea57735e">Eigen::BenchTimer::value</a></div><div class="ttdeci">double value(int TIMER=CPU_TIMER) const</div><div class="ttdef"><b>Definition:</b> BenchTimer.h:104</div></div>
<div class="ttc" id="anamespace_eigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
