<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/demos/mix_eigen_and_c/binary_library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_39c95cfe71a2509ce71e0c815f85006b.html">demos</a></li><li class="navelem"><a class="el" href="dir_b701cd0ebbc4a30181fc4efc2050a8f2.html">mix_eigen_and_c</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">binary_library.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009 Benoit Jacob &lt;jacob.benoit.1@gmail.com&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This is a pure C header, no C++ here.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// The functions declared here will be implemented in C++ but</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// we don&#39;t have to know, because thanks to the extern &quot;C&quot; syntax,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// they will be compiled to C object code.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="comment">// just dummy empty structs to give different pointer types,</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="comment">// instead of using void* which would be type unsafe</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_c___matrix_xd.html">   22</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> {};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_c___map___matrix_xd.html">   23</a></span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> {};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="comment">// the C_MatrixXd class, wraps some of the functionality</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// of Eigen::MatrixXd.</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a>* MatrixXd_new(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordtype">void</span>    MatrixXd_delete     (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keywordtype">double</span>* MatrixXd_data       (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordtype">void</span>    MatrixXd_set_zero   (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">void</span>    MatrixXd_resize     (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordtype">void</span>    MatrixXd_copy       (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *dst,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *src);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordtype">void</span>    MatrixXd_copy_map   (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *dst,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *src);  </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordtype">void</span>    MatrixXd_set_coeff  (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                               <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> coeff);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordtype">double</span>  MatrixXd_get_coeff  (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                               <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordtype">void</span>    MatrixXd_print      (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordtype">void</span>    MatrixXd_add        (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m1,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m2,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                               <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *result);  </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordtype">void</span>    MatrixXd_multiply   (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m1,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                               <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *m2,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                               <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *result);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <span class="comment">// the C_Map_MatrixXd class, wraps some of the functionality</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="comment">// of Eigen::Map&lt;MatrixXd&gt;</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">struct </span><a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a>* Map_MatrixXd_new(<span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordtype">void</span>   Map_MatrixXd_delete     (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">void</span>   Map_MatrixXd_set_zero   (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordtype">void</span>   Map_MatrixXd_copy       (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *dst,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *src);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordtype">void</span>   Map_MatrixXd_copy_matrix(<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *dst,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___matrix_xd.html">C_MatrixXd</a> *src);  </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordtype">void</span>   Map_MatrixXd_set_coeff  (<span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                                  <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j, <span class="keywordtype">double</span> coeff);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordtype">double</span> Map_MatrixXd_get_coeff  (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                                  <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordtype">void</span>   Map_MatrixXd_print      (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordtype">void</span>   Map_MatrixXd_add        (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m1,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m2,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                  <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *result);  </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="keywordtype">void</span>   Map_MatrixXd_multiply   (<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m1,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                  <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *m2,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                                  <span class="keyword">struct</span> <a class="code hl_struct" href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a> *result);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>} <span class="comment">// end extern &quot;C&quot;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="astruct_c___map___matrix_xd_html"><div class="ttname"><a href="struct_c___map___matrix_xd.html">C_Map_MatrixXd</a></div><div class="ttdef"><b>Definition:</b> binary_library.h:23</div></div>
<div class="ttc" id="astruct_c___matrix_xd_html"><div class="ttname"><a href="struct_c___matrix_xd.html">C_MatrixXd</a></div><div class="ttdef"><b>Definition:</b> binary_library.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
