<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/bench/btl/libs/BLAS/blas_interface_impl.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_bdef5bfc95529e2776e5646441ab6e9e.html">bench</a></li><li class="navelem"><a class="el" href="dir_1ea5d6936185f4a893653547cf5a226d.html">btl</a></li><li class="navelem"><a class="el" href="dir_b95aab037ce89de3dd84f5f71b601f83.html">libs</a></li><li class="navelem"><a class="el" href="dir_a56329b6d37761ab3451d0e7f640f3a8.html">BLAS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">blas_interface_impl.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BLAS_FUNC(NAME) CAT(CAT(SCALAR_PREFIX,NAME),_)</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="classblas__interface_3_01_s_c_a_l_a_r_01_4.html">    4</a></span><span class="keyword">template</span>&lt;&gt; <span class="keyword">class </span><a class="code hl_class" href="classblas__interface.html">blas_interface</a>&lt;SCALAR&gt; : <span class="keyword">public</span> <a class="code hl_class" href="classc__interface__base.html">c_interface_base</a>&lt;SCALAR&gt;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>public :</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keyword">static</span> SCALAR fone;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="keyword">static</span> SCALAR fzero;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">static</span> <span class="keyword">inline</span> std::string name()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> MAKE_STRING(CBLASNAME);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  }</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> matrix_vector_product(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_vector &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_vector &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    BLAS_FUNC(gemv)(&amp;notrans,&amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;intone,&amp;fzero,X,&amp;intone);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> symv(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_vector &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_vector &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    BLAS_FUNC(symv)(&amp;lower, &amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;intone,&amp;fzero,X,&amp;intone);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> syr2(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_vector &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_vector &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    BLAS_FUNC(syr2)(&amp;lower,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;intone,X,&amp;intone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ger(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_vector &amp; X, gene_vector &amp; Y, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    BLAS_FUNC(ger)(&amp;N,&amp;N,&amp;fone,X,&amp;intone,Y,&amp;intone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> rot(gene_vector &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,  gene_vector &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, SCALAR c, SCALAR s, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    BLAS_FUNC(rot)(&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;intone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;intone,&amp;c,&amp;s);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atv_product(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_vector &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_vector &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    BLAS_FUNC(gemv)(&amp;trans,&amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;intone,&amp;fzero,X,&amp;intone);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> matrix_matrix_product(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_matrix &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    BLAS_FUNC(gemm)(&amp;notrans,&amp;notrans,&amp;N,&amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;N,&amp;fzero,X,&amp;N);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> transposed_matrix_matrix_product(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_matrix &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    BLAS_FUNC(gemm)(&amp;notrans,&amp;notrans,&amp;N,&amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;N,&amp;fzero,X,&amp;N);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ata_product(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_matrix &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    BLAS_FUNC(syrk)(&amp;lower,&amp;trans,&amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,&amp;fzero,X,&amp;N);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> aat_product(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_matrix &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    BLAS_FUNC(syrk)(&amp;lower,&amp;notrans,&amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,&amp;fzero,X,&amp;N);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> axpy(SCALAR coef, <span class="keyword">const</span> gene_vector &amp; X, gene_vector &amp; Y, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    BLAS_FUNC(axpy)(&amp;N,&amp;coef,X,&amp;intone,Y,&amp;intone);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> axpby(SCALAR a, <span class="keyword">const</span> gene_vector &amp; X, SCALAR b, gene_vector &amp; Y, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    BLAS_FUNC(scal)(&amp;N,&amp;b,Y,&amp;intone);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    BLAS_FUNC(axpy)(&amp;N,&amp;a,X,&amp;intone,Y,&amp;intone);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> cholesky(<span class="keyword">const</span> gene_matrix &amp; X, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> N2 = N*N;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    BLAS_FUNC(copy)(&amp;N2, X, &amp;intone, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;intone);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">char</span> uplo = <span class="charliteral">&#39;L&#39;</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    BLAS_FUNC(potrf)(&amp;uplo, &amp;N, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;N, &amp;info);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">if</span>(info!=0) std::cerr &lt;&lt; <span class="stringliteral">&quot;potrf_ error &quot;</span> &lt;&lt; info &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> partial_lu_decomp(<span class="keyword">const</span> gene_matrix &amp; X, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> N2 = N*N;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    BLAS_FUNC(copy)(&amp;N2, X, &amp;intone, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;intone);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">int</span> * ipiv = (<span class="keywordtype">int</span>*)alloca(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*N);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    BLAS_FUNC(getrf)(&amp;N, &amp;N, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;N, ipiv, &amp;info);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span>(info!=0) std::cerr &lt;&lt; <span class="stringliteral">&quot;getrf_ error &quot;</span> &lt;&lt; info &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> trisolve_lower(<span class="keyword">const</span> gene_matrix &amp; L, <span class="keyword">const</span> gene_vector&amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_vector &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    BLAS_FUNC(copy)(&amp;N, <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, &amp;intone, X, &amp;intone);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    BLAS_FUNC(trsv)(&amp;lower, &amp;notrans, &amp;nonunit, &amp;N, L, &amp;N, X, &amp;intone);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> trisolve_lower_matrix(<span class="keyword">const</span> gene_matrix &amp; L, <span class="keyword">const</span> gene_matrix&amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_matrix &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    BLAS_FUNC(copy)(&amp;N, <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, &amp;intone, X, &amp;intone);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    BLAS_FUNC(trsm)(&amp;right, &amp;lower, &amp;notrans, &amp;nonunit, &amp;N, &amp;N, &amp;fone, L, &amp;N, X, &amp;N);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> trmm(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_matrix &amp; <span class="comment">/*X*/</span>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    BLAS_FUNC(trmm)(&amp;left, &amp;lower, &amp;notrans,&amp;nonunit, &amp;N,&amp;N,&amp;fone,<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>,&amp;N,<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>,&amp;N);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="preprocessor">  #ifdef HAS_LAPACK</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> lu_decomp(<span class="keyword">const</span> gene_matrix &amp; X, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> N2 = N*N;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    BLAS_FUNC(copy)(&amp;N2, X, &amp;intone, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;intone);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> * ipiv = (<span class="keywordtype">int</span>*)alloca(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*N);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">int</span> * jpiv = (<span class="keywordtype">int</span>*)alloca(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)*N);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    BLAS_FUNC(getc2)(&amp;N, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;N, ipiv, jpiv, &amp;info);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> hessenberg(<span class="keyword">const</span> gene_matrix &amp; X, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>      <span class="keywordtype">int</span> N2 = N*N;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>      <span class="keywordtype">int</span> inc = 1;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      BLAS_FUNC(copy)(&amp;N2, X, &amp;inc, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;inc);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> ilo = 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">int</span> ihi = N;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordtype">int</span> bsize = 64;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keywordtype">int</span> worksize = N*bsize;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    SCALAR* d = <span class="keyword">new</span> SCALAR[N+worksize];</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    BLAS_FUNC(gehrd)(&amp;N, &amp;ilo, &amp;ihi, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;N, d, d+N, &amp;worksize, &amp;info);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keyword">delete</span>[] d;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> tridiagonalization(<span class="keyword">const</span> gene_matrix &amp; X, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      <span class="keywordtype">int</span> N2 = N*N;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="keywordtype">int</span> inc = 1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      BLAS_FUNC(copy)(&amp;N2, X, &amp;inc, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;inc);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">char</span> uplo = <span class="charliteral">&#39;U&#39;</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">int</span> bsize = 64;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">int</span> worksize = N*bsize;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    SCALAR* d = <span class="keyword">new</span> SCALAR[3*N+worksize];</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    BLAS_FUNC(sytrd)(&amp;uplo, &amp;N, <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, &amp;N, d, d+N, d+2*N, d+3*N, &amp;worksize, &amp;info);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keyword">delete</span>[] d;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">  #endif </span><span class="comment">// HAS_LAPACK</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>SCALAR <a class="code hl_class" href="classblas__interface.html">blas_interface&lt;SCALAR&gt;::fone</a> = SCALAR(1);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>SCALAR <a class="code hl_class" href="classblas__interface.html">blas_interface&lt;SCALAR&gt;::fzero</a> = SCALAR(0);</div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition:</b> Matrix.h:182</div></div>
<div class="ttc" id="aclassblas__interface_html"><div class="ttname"><a href="classblas__interface.html">blas_interface</a></div><div class="ttdef"><b>Definition:</b> blas_interface.hh:54</div></div>
<div class="ttc" id="aclassc__interface__base_html"><div class="ttname"><a href="classc__interface__base.html">c_interface_base</a></div><div class="ttdef"><b>Definition:</b> c_interface_base.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
