<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/bench/btl/libs/blitz/blitz_LU_solve_interface.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_bdef5bfc95529e2776e5646441ab6e9e.html">bench</a></li><li class="navelem"><a class="el" href="dir_1ea5d6936185f4a893653547cf5a226d.html">btl</a></li><li class="navelem"><a class="el" href="dir_b95aab037ce89de3dd84f5f71b601f83.html">libs</a></li><li class="navelem"><a class="el" href="dir_5242d0e00b65a86283c364f8fd05f104.html">blitz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">blitz_LU_solve_interface.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//=====================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// File   :  blitz_LU_solve_interface.hh</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">// Author :  L. Plagne &lt;laurent.plagne@edf.fr)&gt;        </span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) EDF R&amp;D,  lun sep 30 14:23:31 CEST 2002</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//=====================================================</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// </span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// </span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#ifndef BLITZ_LU_SOLVE_INTERFACE_HH</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define BLITZ_LU_SOLVE_INTERFACE_HH</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;blitz/array.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>BZ_USING_NAMESPACE(blitz)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> real&gt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classblitz___l_u__solve__interface.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="classblitz___l_u__solve__interface.html">blitz_LU_solve_interface</a> : <span class="keyword">public</span> <a class="code hl_class" href="classblitz__interface.html">blitz_interface</a>&lt;real&gt;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>public :</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> blitz_interface&lt;real&gt;::gene_matrix gene_matrix;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keyword">typedef</span> <span class="keyword">typename</span> blitz_interface&lt;real&gt;::gene_vector gene_vector;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keyword">typedef</span> blitz::Array&lt;int,1&gt; Pivot_Vector;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> new_Pivot_Vector(Pivot_Vector &amp; pivot,<span class="keywordtype">int</span> N)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    pivot.resize(N);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> free_Pivot_Vector(Pivot_Vector &amp; pivot)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structreal.html">real</a> matrix_vector_product_sliced(<span class="keyword">const</span> gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, gene_vector <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col_start, <span class="keywordtype">int</span> col_end)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_struct" href="structreal.html">real</a> somme=0.;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=col_start ; j&lt;col_end+1 ; j++){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    somme+=<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>(row,j)*<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>(j);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> somme;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <a class="code hl_struct" href="structreal.html">real</a> matrix_matrix_product_sliced(gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col_start, <span class="keywordtype">int</span> col_end, gene_matrix &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <span class="keywordtype">int</span> row_shift, <span class="keywordtype">int</span> col )</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_struct" href="structreal.html">real</a> somme=0.;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=col_start ; j&lt;col_end+1 ; j++){</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    somme+=<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>(row,j)*<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>(j+row_shift,col);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">return</span> somme;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> LU_factor(gene_matrix &amp; LU, Pivot_Vector &amp; pivot, <span class="keywordtype">int</span> N)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    ASSERT( LU.rows()==LU.cols() ) ;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">int</span> index_max = 0 ;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_struct" href="structreal.html">real</a> big = 0. ;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <a class="code hl_struct" href="structreal.html">real</a> theSum = 0. ;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_struct" href="structreal.html">real</a> dum = 0. ;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="comment">// Get the implicit scaling information :</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    gene_vector ImplicitScaling( N ) ;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;N; i++ ) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      big = 0. ;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;N; j++ ) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">if</span>( abs( LU( i, j ) )&gt;=big ) big = abs( LU( i, j ) ) ;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>      }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      <span class="keywordflow">if</span>( big==0. ) {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    INFOS( <span class="stringliteral">&quot;blitz_LU_factor::Singular matrix&quot;</span> ) ;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    exit( 0 ) ;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      ImplicitScaling( i ) = 1./big ;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="comment">// Loop over columns of Crout&#39;s method :</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=0; j&lt;N; j++ ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;j; i++ ) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    theSum = LU( i, j ) ;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    theSum -= matrix_matrix_product_sliced(LU, i, 0, i-1, LU, 0, j) ;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="comment">//  theSum -= sum( LU( i, Range( fromStart, i-1 ) )*LU( Range( fromStart, i-1 ), j ) ) ;</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    LU( i, j ) = theSum ;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>      }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>      </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      <span class="comment">// Search for the largest pivot element :</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>      big = 0. ;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=j; i&lt;N; i++ ) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    theSum = LU( i, j ) ;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    theSum -= matrix_matrix_product_sliced(LU, i, 0, j-1, LU, 0, j) ;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="comment">//  theSum -= sum( LU( i, Range( fromStart, j-1 ) )*LU( Range( fromStart, j-1 ), j ) ) ;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    LU( i, j ) = theSum ;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span>( (ImplicitScaling( i )*abs( theSum ))&gt;=big ) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      dum = ImplicitScaling( i )*abs( theSum ) ;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      big = dum ;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      index_max = i ;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      <span class="comment">// Interchanging rows and the scale factor :</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      <span class="keywordflow">if</span>( j!=index_max ) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> k=0; k&lt;N; k++ ) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      dum = LU( index_max, k ) ;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>      LU( index_max, k ) = LU( j, k ) ;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      LU( j, k ) = dum ;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    ImplicitScaling( index_max ) = ImplicitScaling( j ) ;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      pivot( j ) = index_max ;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      <span class="keywordflow">if</span> ( LU( j, j )==0. ) LU( j, j ) = 1.e-20 ;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      <span class="comment">// Divide by the pivot element :</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      <span class="keywordflow">if</span>( j&lt;N ) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    dum = 1./LU( j, j ) ;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=j+1; i&lt;N; i++ ) LU( i, j ) *= dum ;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>      }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keyword">inline</span> <span class="keyword">static</span> <span class="keywordtype">void</span> LU_solve(<span class="keyword">const</span> gene_matrix &amp; LU, <span class="keyword">const</span> Pivot_Vector pivot, gene_vector &amp;<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, gene_vector X, <span class="keywordtype">int</span> N)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// Pour conserver le meme header, on travaille sur X, copie du second-membre B</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    X = <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>.copy() ;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    ASSERT( LU.rows()==LU.cols() ) ;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    firstIndex indI ;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// Forward substitution :</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> ii = 0 ;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_struct" href="structreal.html">real</a> theSum = 0. ;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i&lt;N; i++ ) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>      <span class="keywordtype">int</span> ip = pivot( i ) ;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>      theSum = X( ip ) ;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      <span class="comment">//      theSum = B( ip ) ;</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      X( ip ) = X( i ) ;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="comment">//      B( ip ) = B( i ) ;</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      <span class="keywordflow">if</span>( ii ) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    theSum -= matrix_vector_product_sliced(LU, X, i, ii-1, i-1) ;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="comment">//  theSum -= sum( LU( i, Range( ii-1, i-1 ) )*X( Range( ii-1, i-1 ) ) ) ;</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    <span class="comment">//  theSum -= sum( LU( i, Range( ii-1, i-1 ) )*B( Range( ii-1, i-1 ) ) ) ;</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( theSum ) {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    ii = i+1 ;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>      X( i ) = theSum ;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      <span class="comment">//      B( i ) = theSum ;</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <span class="comment">// Backsubstitution :</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=N-1; i&gt;=0; i-- ) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      theSum = X( i ) ;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>      <span class="comment">//      theSum = B( i ) ;</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>      theSum -= matrix_vector_product_sliced(LU, X, i, i+1, N) ;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      <span class="comment">//      theSum -= sum( LU( i, Range( i+1, toEnd ) )*X( Range( i+1, toEnd ) ) ) ;</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>      <span class="comment">//      theSum -= sum( LU( i, Range( i+1, toEnd ) )*B( Range( i+1, toEnd ) ) ) ;</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>      <span class="comment">// Store a component of the solution vector :</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      X( i ) = theSum/LU( i, i ) ;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>      <span class="comment">//      B( i ) = theSum/LU( i, i ) ;</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>};</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition:</b> Matrix.h:182</div></div>
<div class="ttc" id="aclassblitz___l_u__solve__interface_html"><div class="ttname"><a href="classblitz___l_u__solve__interface.html">blitz_LU_solve_interface</a></div><div class="ttdef"><b>Definition:</b> blitz_LU_solve_interface.hh:30</div></div>
<div class="ttc" id="aclassblitz__interface_html"><div class="ttname"><a href="classblitz__interface.html">blitz_interface</a></div><div class="ttdef"><b>Definition:</b> blitz_interface.hh:34</div></div>
<div class="ttc" id="astructreal_html"><div class="ttname"><a href="structreal.html">real</a></div><div class="ttdef"><b>Definition:</b> main.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
