<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: Arith Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_arith-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Arith Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exp_8h_source.html">Exp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Arith:</div>
<div class="dyncontent">
<div class="center"><img src="class_arith__inherit__graph.png" border="0" usemap="#a_arith_inherit__map" alt="Inheritance graph"/></div>
<map name="a_arith_inherit__map" id="a_arith_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,59,104"/>
<area shape="rect" href="class_expr.html" title=" " alt="" coords="7,5,57,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Arith:</div>
<div class="dyncontent">
<div class="center"><img src="class_arith__coll__graph.png" border="0" usemap="#a_arith_coll__map" alt="Collaboration graph"/></div>
<map name="a_arith_coll__map" id="a_arith_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,59,104"/>
<area shape="rect" href="class_expr.html" title=" " alt="" coords="7,5,57,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15df1a2187fbf3bd02a76a4f9e439b0b"><td class="memItemLeft" align="right" valign="top"><a id="a15df1a2187fbf3bd02a76a4f9e439b0b" name="a15df1a2187fbf3bd02a76a4f9e439b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Arith</b> (TokenType op, <a class="el" href="class_expr.html">Expr</a> *left, <a class="el" href="class_expr.html">Expr</a> *right)</td></tr>
<tr class="separator:a15df1a2187fbf3bd02a76a4f9e439b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1d9cd3f2fa59e148cb23534c7d1acf"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_arith.html#a9a1d9cd3f2fa59e148cb23534c7d1acf">evaluate</a> (const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x) override</td></tr>
<tr class="separator:a9a1d9cd3f2fa59e148cb23534c7d1acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1345cde6aef4e20d9382e1d7e3a5437a"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_expr.html#a1345cde6aef4e20d9382e1d7e3a5437a">evaluate</a> (const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;x)=0</td></tr>
<tr class="separator:a1345cde6aef4e20d9382e1d7e3a5437a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_expr"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_expr')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_expr.html">Expr</a></td></tr>
<tr class="memitem:ab2bf15f0ea684dc2c8e97da4f5f859ff inherit pro_attribs_class_expr"><td class="memItemLeft" align="right" valign="top"><a id="ab2bf15f0ea684dc2c8e97da4f5f859ff" name="ab2bf15f0ea684dc2c8e97da4f5f859ff"></a>
TokenType&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:ab2bf15f0ea684dc2c8e97da4f5f859ff inherit pro_attribs_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77552c9501b129ab86d5b79284efd9b inherit pro_attribs_class_expr"><td class="memItemLeft" align="right" valign="top"><a id="ac77552c9501b129ab86d5b79284efd9b" name="ac77552c9501b129ab86d5b79284efd9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isUnary</b></td></tr>
<tr class="separator:ac77552c9501b129ab86d5b79284efd9b inherit pro_attribs_class_expr"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for store the arith binary expression and evaluate it </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a1d9cd3f2fa59e148cb23534c7d1acf" name="a9a1d9cd3f2fa59e148cb23534c7d1acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a1d9cd3f2fa59e148cb23534c7d1acf">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Arith::evaluate </td>
          <td>(</td>
          <td class="paramtype">const Eigen::Matrix&lt; double, Eigen::Dynamic, 1 &gt; &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calculate the moment of any function and a given set of input variable</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The numerical value of the varibale </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numerical results of the function </dd></dl>

<p>Implements <a class="el" href="class_expr.html#a1345cde6aef4e20d9382e1d7e3a5437a">Expr</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Func/<a class="el" href="_exp_8h_source.html">Exp.h</a></li>
<li>src/Func/Exp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
