<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: DimensionSampleGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dimension_sample_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DimensionSampleGenerator&lt; T &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dimension_sample_generator_8h_source.html">DimensionSampleGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DimensionSampleGenerator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_dimension_sample_generator__inherit__graph.png" border="0" usemap="#a_dimension_sample_generator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_dimension_sample_generator_3_01_t_01_4_inherit__map" id="a_dimension_sample_generator_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,55,249,80"/>
<area shape="rect" href="class_general_dimension_generator.html" title=" " alt="" coords="320,5,567,31"/>
<area shape="rect" href="class_normal_dimension_sample_generator.html" title=" " alt="" coords="297,55,589,80"/>
<area shape="rect" href="class_uniform_dimension_generator.html" title=" " alt="" coords="319,104,567,129"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13dbc6ed881e2e53f2e969581d8a56a0"><td class="memItemLeft" align="right" valign="top"><a id="a13dbc6ed881e2e53f2e969581d8a56a0" name="a13dbc6ed881e2e53f2e969581d8a56a0"></a>
virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>getDimensionSample</b> ()=0</td></tr>
<tr class="separator:a13dbc6ed881e2e53f2e969581d8a56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class DimensionSampleGenerator&lt; T &gt;</div><p>parent class for generating multi dimensional samples </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_dimension_sample_generator_8h_source.html">DimensionSampleGenerator.h</a></li>
<li>src/DimensionSampleGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
