<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: JsonReader&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_json_reader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">JsonReader&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_reader_8h_source.html">FileReader.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for JsonReader&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_reader__inherit__graph.png" border="0" usemap="#a_json_reader_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_json_reader_3_01_t_01_4_inherit__map" id="a_json_reader_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" href="class_file_reader.html" title=" " alt="" coords="7,5,137,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for JsonReader&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_json_reader__coll__graph.png" border="0" usemap="#a_json_reader_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_json_reader_3_01_t_01_4_coll__map" id="a_json_reader_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,139,104"/>
<area shape="rect" href="class_file_reader.html" title=" " alt="" coords="7,5,137,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe9a11a58a7d3307bbef937ee816f166"><td class="memItemLeft" align="right" valign="top"><a id="abe9a11a58a7d3307bbef937ee816f166" name="abe9a11a58a7d3307bbef937ee816f166"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonReader</b> (const std::string &amp;url)</td></tr>
<tr class="separator:abe9a11a58a7d3307bbef937ee816f166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a46cf1795732bd628c93b9f772c6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">readData</a> ()</td></tr>
<tr class="memdesc:a35a46cf1795732bd628c93b9f772c6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and assign value.  <br /></td></tr>
<tr class="separator:a35a46cf1795732bd628c93b9f772c6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_file_reader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_file_reader.html">FileReader&lt; T &gt;</a></td></tr>
<tr class="memitem:aadf536894f26210b1e6d0edfb211c423 inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="aadf536894f26210b1e6d0edfb211c423" name="aadf536894f26210b1e6d0edfb211c423"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FileReader</b> ()</td></tr>
<tr class="memdesc:aadf536894f26210b1e6d0edfb211c423 inherit pub_methods_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor <br /></td></tr>
<tr class="separator:aadf536894f26210b1e6d0edfb211c423 inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab94d6b1ac6e697c8702e54f309f376a inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="aab94d6b1ac6e697c8702e54f309f376a" name="aab94d6b1ac6e697c8702e54f309f376a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~FileReader</b> ()</td></tr>
<tr class="memdesc:aab94d6b1ac6e697c8702e54f309f376a inherit pub_methods_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release memory. <br /></td></tr>
<tr class="separator:aab94d6b1ac6e697c8702e54f309f376a inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62692af60074426b1fe0b61875cd0071 inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">readData</a> ()=0</td></tr>
<tr class="memdesc:a62692af60074426b1fe0b61875cd0071 inherit pub_methods_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read and assign value.  <br /></td></tr>
<tr class="separator:a62692af60074426b1fe0b61875cd0071 inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ab775c81e7b8aef33050cd472a8ff3 inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">getFuncPdf</a> ()</td></tr>
<tr class="memdesc:a55ab775c81e7b8aef33050cd472a8ff3 inherit pub_methods_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the value read by the constructor  <br /></td></tr>
<tr class="separator:a55ab775c81e7b8aef33050cd472a8ff3 inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2800ebd4b3ff50446ad47b342f34e inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="ae5f2800ebd4b3ff50446ad47b342f34e" name="ae5f2800ebd4b3ff50446ad47b342f34e"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getFunc</b> ()</td></tr>
<tr class="memdesc:ae5f2800ebd4b3ff50446ad47b342f34e inherit pub_methods_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">transfer string to lambda function <br /></td></tr>
<tr class="separator:ae5f2800ebd4b3ff50446ad47b342f34e inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c1eb7c5eb58f612e3325071946e8cb inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a39c1eb7c5eb58f612e3325071946e8cb" name="a39c1eb7c5eb58f612e3325071946e8cb"></a>
std::vector&lt; std::pair&lt; T, T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>geInterval</b> ()</td></tr>
<tr class="separator:a39c1eb7c5eb58f612e3325071946e8cb inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bf92d9f1c07abe60416a4707160fb3 inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a18bf92d9f1c07abe60416a4707160fb3" name="a18bf92d9f1c07abe60416a4707160fb3"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMu</b> ()</td></tr>
<tr class="separator:a18bf92d9f1c07abe60416a4707160fb3 inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dfd16d952f0c1d6ad26591840597b0 inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a72dfd16d952f0c1d6ad26591840597b0" name="a72dfd16d952f0c1d6ad26591840597b0"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getSigma</b> ()</td></tr>
<tr class="separator:a72dfd16d952f0c1d6ad26591840597b0 inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76afb33ef1c0faf697501ba085bef12b inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a76afb33ef1c0faf697501ba085bef12b" name="a76afb33ef1c0faf697501ba085bef12b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDimension</b> ()</td></tr>
<tr class="separator:a76afb33ef1c0faf697501ba085bef12b inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde1b26638e5235416c99bee88c23f17 inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="acde1b26638e5235416c99bee88c23f17" name="acde1b26638e5235416c99bee88c23f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSampleNumber</b> ()</td></tr>
<tr class="separator:acde1b26638e5235416c99bee88c23f17 inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1feeb9cd8c03a5b0cd58c98dece83c7f inherit pub_methods_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a1feeb9cd8c03a5b0cd58c98dece83c7f" name="a1feeb9cd8c03a5b0cd58c98dece83c7f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b> ()</td></tr>
<tr class="separator:a1feeb9cd8c03a5b0cd58c98dece83c7f inherit pub_methods_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_file_reader"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_file_reader')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_file_reader.html">FileReader&lt; T &gt;</a></td></tr>
<tr class="memitem:a9c22b19589195b0b96d60e6c4319dcd3 inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a9c22b19589195b0b96d60e6c4319dcd3" name="a9c22b19589195b0b96d60e6c4319dcd3"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>link</b></td></tr>
<tr class="memdesc:a9c22b19589195b0b96d60e6c4319dcd3 inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">the html link or the link to csv data file <br /></td></tr>
<tr class="separator:a9c22b19589195b0b96d60e6c4319dcd3 inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc36a2e001b72f3f03997d484faf9c30 inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="acc36a2e001b72f3f03997d484faf9c30" name="acc36a2e001b72f3f03997d484faf9c30"></a>
std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>reader</b></td></tr>
<tr class="separator:acc36a2e001b72f3f03997d484faf9c30 inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175722cce9dc3b67acc8115afc8ab5a7 inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a175722cce9dc3b67acc8115afc8ab5a7" name="a175722cce9dc3b67acc8115afc8ab5a7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>func_pdf</b></td></tr>
<tr class="memdesc:a175722cce9dc3b67acc8115afc8ab5a7 inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">reading params <br /></td></tr>
<tr class="separator:a175722cce9dc3b67acc8115afc8ab5a7 inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3bb4c81790f8f425b9a051060c74975 inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="ac3bb4c81790f8f425b9a051060c74975" name="ac3bb4c81790f8f425b9a051060c74975"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>func_m</b></td></tr>
<tr class="memdesc:ac3bb4c81790f8f425b9a051060c74975 inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">the string version of the pdf function <br /></td></tr>
<tr class="separator:ac3bb4c81790f8f425b9a051060c74975 inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c81fb37a79ecc84c144db5ca8ce6d1a inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a6c81fb37a79ecc84c144db5ca8ce6d1a" name="a6c81fb37a79ecc84c144db5ca8ce6d1a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>m</b></td></tr>
<tr class="memdesc:a6c81fb37a79ecc84c144db5ca8ce6d1a inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">the string version function for calculating statistical moments <br /></td></tr>
<tr class="separator:a6c81fb37a79ecc84c144db5ca8ce6d1a inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b50f73330366d9d46be64f250a9482 inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="ab3b50f73330366d9d46be64f250a9482" name="ab3b50f73330366d9d46be64f250a9482"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="memdesc:ab3b50f73330366d9d46be64f250a9482 inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">order for calculating statistical moments <br /></td></tr>
<tr class="separator:ab3b50f73330366d9d46be64f250a9482 inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5e0b13a9c07f273a09984b9b8c56ee inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a8e5e0b13a9c07f273a09984b9b8c56ee" name="a8e5e0b13a9c07f273a09984b9b8c56ee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="memdesc:a8e5e0b13a9c07f273a09984b9b8c56ee inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">sampling number <br /></td></tr>
<tr class="separator:a8e5e0b13a9c07f273a09984b9b8c56ee inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326755e7ecd5ab10805b9e9fe4965f52 inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a326755e7ecd5ab10805b9e9fe4965f52" name="a326755e7ecd5ab10805b9e9fe4965f52"></a>
std::vector&lt; std::pair&lt; T, T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:a326755e7ecd5ab10805b9e9fe4965f52 inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409a1ba060f2c2a70f25a793925f4cb inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="af409a1ba060f2c2a70f25a793925f4cb" name="af409a1ba060f2c2a70f25a793925f4cb"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mu</b></td></tr>
<tr class="memdesc:af409a1ba060f2c2a70f25a793925f4cb inherit pro_attribs_class_file_reader"><td class="mdescLeft">&#160;</td><td class="mdescRight">intervals for sampling <br /></td></tr>
<tr class="separator:af409a1ba060f2c2a70f25a793925f4cb inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d2ba089eaeabae8fef6cb65e20fea inherit pro_attribs_class_file_reader"><td class="memItemLeft" align="right" valign="top"><a id="a282d2ba089eaeabae8fef6cb65e20fea" name="a282d2ba089eaeabae8fef6cb65e20fea"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sigma</b></td></tr>
<tr class="separator:a282d2ba089eaeabae8fef6cb65e20fea inherit pro_attribs_class_file_reader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class T&gt;<br />
class JsonReader&lt; T &gt;</div><p>this class is used for reading contents from html source </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a35a46cf1795732bd628c93b9f772c6cc" name="a35a46cf1795732bd628c93b9f772c6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a46cf1795732bd628c93b9f772c6cc">&#9670;&#160;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_json_reader.html">JsonReader</a>&lt; T &gt;::readData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read and assign value. </p>
<p>read the json file, really efficient and simple</p>
<p>assign the data</p>
<p>check if interval is valid</p>

<p>Implements <a class="el" href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">FileReader&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_file_reader_8h_source.html">FileReader.h</a></li>
<li>src/FileReader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
