<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: TokenStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_token_stream-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TokenStream Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_token_8h_source.html">Token.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89abd167f92afab7d8d1bb5045a4218b"><td class="memItemLeft" align="right" valign="top"><a id="a89abd167f92afab7d8d1bb5045a4218b" name="a89abd167f92afab7d8d1bb5045a4218b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TokenStream</b> (std::string &amp;input, int k)</td></tr>
<tr class="separator:a89abd167f92afab7d8d1bb5045a4218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b2df70093b783b13a3994d47f76dec"><td class="memItemLeft" align="right" valign="top"><a id="a40b2df70093b783b13a3994d47f76dec" name="a40b2df70093b783b13a3994d47f76dec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (std::string &amp;input, int k)</td></tr>
<tr class="separator:a40b2df70093b783b13a3994d47f76dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d699389c3372df70382fd9c918e7c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_token_stream.html#a7d699389c3372df70382fd9c918e7c5b">shunting</a> (std::vector&lt; <a class="el" href="class_token.html">Token</a> &gt; &amp;v)</td></tr>
<tr class="separator:a7d699389c3372df70382fd9c918e7c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class for reading the string, parse the characters to tokens and use shunting algorithm to get a reverse Polish notation of the expression </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d699389c3372df70382fd9c918e7c5b" name="a7d699389c3372df70382fd9c918e7c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d699389c3372df70382fd9c918e7c5b">&#9670;&#160;</a></span>shunting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TokenStream::shunting </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_token.html">Token</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse the token stream and use shunting algorithm </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">func</td><td>The reverse Polish notation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Func/<a class="el" href="_token_8h_source.html">Token.h</a></li>
<li>src/Func/Token.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
