<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_token-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Token Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_token_8h_source.html">Token.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f470f6974a3157fc2b84db66e7b3878"><td class="memItemLeft" align="right" valign="top"><a id="a5f470f6974a3157fc2b84db66e7b3878" name="a5f470f6974a3157fc2b84db66e7b3878"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (TokenType t)</td></tr>
<tr class="separator:a5f470f6974a3157fc2b84db66e7b3878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a761b718868a3453c1f093376bdaedf89"><td class="memItemLeft" align="right" valign="top"><a id="a761b718868a3453c1f093376bdaedf89" name="a761b718868a3453c1f093376bdaedf89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (TokenType t, char a)</td></tr>
<tr class="separator:a761b718868a3453c1f093376bdaedf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8c2594b2571e1c8801d34878d7a876"><td class="memItemLeft" align="right" valign="top"><a id="a6a8c2594b2571e1c8801d34878d7a876" name="a6a8c2594b2571e1c8801d34878d7a876"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (TokenType t, FunctionType f, std::string &amp;word)</td></tr>
<tr class="separator:a6a8c2594b2571e1c8801d34878d7a876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3986101098c95d9f0e948874cb75f701"><td class="memItemLeft" align="right" valign="top"><a id="a3986101098c95d9f0e948874cb75f701" name="a3986101098c95d9f0e948874cb75f701"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (TokenType t, VarType var, std::string &amp;word)</td></tr>
<tr class="separator:a3986101098c95d9f0e948874cb75f701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9842c387cd5ec633ac1718a91c417b96"><td class="memItemLeft" align="right" valign="top"><a id="a9842c387cd5ec633ac1718a91c417b96" name="a9842c387cd5ec633ac1718a91c417b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Token</b> (TokenType t, double v, std::string word)</td></tr>
<tr class="separator:a9842c387cd5ec633ac1718a91c417b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7ba7411cfb9d08d76270001b2f225e"><td class="memItemLeft" align="right" valign="top"><a id="a1d7ba7411cfb9d08d76270001b2f225e" name="a1d7ba7411cfb9d08d76270001b2f225e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> () const</td></tr>
<tr class="separator:a1d7ba7411cfb9d08d76270001b2f225e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2003572f9e1b8ad987b2b5ebc7c68c"><td class="memItemLeft" align="right" valign="top"><a id="aeb2003572f9e1b8ad987b2b5ebc7c68c" name="aeb2003572f9e1b8ad987b2b5ebc7c68c"></a>
VarType&#160;</td><td class="memItemRight" valign="bottom"><b>getVar</b> () const</td></tr>
<tr class="separator:aeb2003572f9e1b8ad987b2b5ebc7c68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affec29a9d048421e271a2dd3139004d0"><td class="memItemLeft" align="right" valign="top"><a id="affec29a9d048421e271a2dd3139004d0" name="affec29a9d048421e271a2dd3139004d0"></a>
FunctionType&#160;</td><td class="memItemRight" valign="bottom"><b>getFunc</b> () const</td></tr>
<tr class="separator:affec29a9d048421e271a2dd3139004d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31eae18f897e22a446c82e864dfbf5d4"><td class="memItemLeft" align="right" valign="top"><a id="a31eae18f897e22a446c82e864dfbf5d4" name="a31eae18f897e22a446c82e864dfbf5d4"></a>
TokenType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const</td></tr>
<tr class="separator:a31eae18f897e22a446c82e864dfbf5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33940725fd4927cc77fef33057025550"><td class="memItemLeft" align="right" valign="top"><a id="a33940725fd4927cc77fef33057025550" name="a33940725fd4927cc77fef33057025550"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSet</b> = false</td></tr>
<tr class="separator:a33940725fd4927cc77fef33057025550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa1c0eab43bd2c3d68eedea3f5b99b368"><td class="memItemLeft" align="right" valign="top"><a id="aa1c0eab43bd2c3d68eedea3f5b99b368" name="aa1c0eab43bd2c3d68eedea3f5b99b368"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (std::ostream &amp;output, const <a class="el" href="class_token.html">Token</a> &amp;D)</td></tr>
<tr class="separator:aa1c0eab43bd2c3d68eedea3f5b99b368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a class for store the token type, token name and token true value </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/Func/<a class="el" href="_token_8h_source.html">Token.h</a></li>
<li>src/Func/Token.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
