<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: GeneralDimensionGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_general_dimension_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GeneralDimensionGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dimension_sample_generator_8h_source.html">DimensionSampleGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GeneralDimensionGenerator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_general_dimension_generator__inherit__graph.png" border="0" usemap="#a_general_dimension_generator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_general_dimension_generator_3_01_t_01_4_inherit__map" id="a_general_dimension_generator_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,252,104"/>
<area shape="rect" href="class_dimension_sample_generator.html" title=" " alt="" coords="7,5,251,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GeneralDimensionGenerator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_general_dimension_generator__coll__graph.png" border="0" usemap="#a_general_dimension_generator_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_general_dimension_generator_3_01_t_01_4_coll__map" id="a_general_dimension_generator_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,252,104"/>
<area shape="rect" href="class_dimension_sample_generator.html" title=" " alt="" coords="7,5,251,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06ce5fda5897ef4ae30ad8e9251fce8a"><td class="memItemLeft" align="right" valign="top"><a id="a06ce5fda5897ef4ae30ad8e9251fce8a" name="a06ce5fda5897ef4ae30ad8e9251fce8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GeneralDimensionGenerator</b> (int dimension, std::vector&lt; std::pair&lt; T, T &gt; &gt; &amp;interval, int sample_num, std::vector&lt; std::string &gt; &amp;funcs)</td></tr>
<tr class="separator:a06ce5fda5897ef4ae30ad8e9251fce8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58efefd73e50b6fc7b7fb63c71f0871b"><td class="memItemLeft" align="right" valign="top">Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_general_dimension_generator.html#a58efefd73e50b6fc7b7fb63c71f0871b">getDimensionSample</a> ()</td></tr>
<tr class="separator:a58efefd73e50b6fc7b7fb63c71f0871b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dbc6ed881e2e53f2e969581d8a56a0"><td class="memItemLeft" align="right" valign="top"><a id="a13dbc6ed881e2e53f2e969581d8a56a0" name="a13dbc6ed881e2e53f2e969581d8a56a0"></a>
virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><b>getDimensionSample</b> ()=0</td></tr>
<tr class="separator:a13dbc6ed881e2e53f2e969581d8a56a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6dfe3c0c6dae08dcb6f104cecaf2c380"><td class="memItemLeft" align="right" valign="top"><a id="a6dfe3c0c6dae08dcb6f104cecaf2c380" name="a6dfe3c0c6dae08dcb6f104cecaf2c380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sample</b></td></tr>
<tr class="separator:a6dfe3c0c6dae08dcb6f104cecaf2c380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97db611ffee77e1a5993bdb337eda987"><td class="memItemLeft" align="right" valign="top"><a id="a97db611ffee77e1a5993bdb337eda987" name="a97db611ffee77e1a5993bdb337eda987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dimension</b></td></tr>
<tr class="separator:a97db611ffee77e1a5993bdb337eda987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f93c927b0e1b5a47a705166a6d7244"><td class="memItemLeft" align="right" valign="top"><a id="aa0f93c927b0e1b5a47a705166a6d7244" name="aa0f93c927b0e1b5a47a705166a6d7244"></a>
std::vector&lt; std::pair&lt; T, T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>interval</b></td></tr>
<tr class="separator:aa0f93c927b0e1b5a47a705166a6d7244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6156d4e23c89bc5738abdf938b00a4e1"><td class="memItemLeft" align="right" valign="top"><a id="a6156d4e23c89bc5738abdf938b00a4e1" name="a6156d4e23c89bc5738abdf938b00a4e1"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>funcs</b></td></tr>
<tr class="separator:a6156d4e23c89bc5738abdf938b00a4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class GeneralDimensionGenerator&lt; T &gt;</div><p>generating multi-dimensional distribution with each dimension follow a specific cdf function </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a58efefd73e50b6fc7b7fb63c71f0871b" name="a58efefd73e50b6fc7b7fb63c71f0871b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58efefd73e50b6fc7b7fb63c71f0871b">&#9670;&#160;</a></span>getDimensionSample()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd <a class="el" href="class_general_dimension_generator.html">GeneralDimensionGenerator</a>&lt; T &gt;::getDimensionSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_dimension_sample_generator.html">DimensionSampleGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_dimension_sample_generator_8h_source.html">DimensionSampleGenerator.h</a></li>
<li>src/DimensionSampleGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
