<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: TxtOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_txt_output-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TxtOutput Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_file_output_8h_source.html">FileOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TxtOutput:</div>
<div class="dyncontent">
<div class="center"><img src="class_txt_output__inherit__graph.png" border="0" usemap="#a_txt_output_inherit__map" alt="Inheritance graph"/></div>
<map name="a_txt_output_inherit__map" id="a_txt_output_inherit__map">
<area shape="rect" title=" " alt="" coords="7,79,93,104"/>
<area shape="rect" href="class_file_output.html" title=" " alt="" coords="5,5,95,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TxtOutput:</div>
<div class="dyncontent">
<div class="center"><img src="class_txt_output__coll__graph.png" border="0" usemap="#a_txt_output_coll__map" alt="Collaboration graph"/></div>
<map name="a_txt_output_coll__map" id="a_txt_output_coll__map">
<area shape="rect" title=" " alt="" coords="7,79,93,104"/>
<area shape="rect" href="class_file_output.html" title=" " alt="" coords="5,5,95,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb91dac1e84d64219148cdd4ef0a2e37"><td class="memItemLeft" align="right" valign="top"><a id="acb91dac1e84d64219148cdd4ef0a2e37" name="acb91dac1e84d64219148cdd4ef0a2e37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TxtOutput</b> (double similarity, int m, double statistical_m, std::vector&lt; std::string &gt; &amp;distribution_type, std::string &amp;func_m)</td></tr>
<tr class="separator:acb91dac1e84d64219148cdd4ef0a2e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ffacce9c9594f63df2e09b3bda59b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_txt_output.html#ae1ffacce9c9594f63df2e09b3bda59b1">outPut</a> (std::string linker) override</td></tr>
<tr class="separator:ae1ffacce9c9594f63df2e09b3bda59b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604fb76ed22459a4108edc7445804c4d"><td class="memItemLeft" align="right" valign="top"><a id="a604fb76ed22459a4108edc7445804c4d" name="a604fb76ed22459a4108edc7445804c4d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>outPut</b> (std::string linker)=0</td></tr>
<tr class="separator:a604fb76ed22459a4108edc7445804c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>this class is used for output contents to txt file </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1ffacce9c9594f63df2e09b3bda59b1" name="ae1ffacce9c9594f63df2e09b3bda59b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ffacce9c9594f63df2e09b3bda59b1">&#9670;&#160;</a></span>outPut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TxtOutput::outPut </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>linker</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_file_output.html">FileOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_file_output_8h_source.html">FileOutput.h</a></li>
<li>src/FileOutput.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
