<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: Exceptions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_exceptions-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exceptions Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exceptions:</div>
<div class="dyncontent">
<div class="center"><img src="class_exceptions__inherit__graph.png" border="0" usemap="#a_exceptions_inherit__map" alt="Inheritance graph"/></div>
<map name="a_exceptions_inherit__map" id="a_exceptions_inherit__map">
<area shape="rect" title=" " alt="" coords="5,228,99,253"/>
<area shape="rect" href="class_c_d_f_not_monotonic.html" title=" " alt="" coords="186,5,326,31"/>
<area shape="rect" href="class_dimension_not_match_exception.html" title=" " alt="" coords="147,55,365,80"/>
<area shape="rect" href="class_empty_variable_exception.html" title=" " alt="" coords="165,104,347,129"/>
<area shape="rect" href="class_fail_to_evaluate_exception.html" title=" " alt="" coords="167,153,345,179"/>
<area shape="rect" href="class_fail_to_parse_exception.html" title=" " alt="" coords="177,203,335,228"/>
<area shape="rect" href="class_file_not_open_exception.html" title=" " alt="" coords="173,252,339,277"/>
<area shape="rect" href="class_invalid_function_exception.html" title=" " alt="" coords="163,301,349,327"/>
<area shape="rect" href="class_invalid_interval.html" title=" " alt="" coords="198,351,314,376"/>
<area shape="rect" href="class_read_token_exception.html" title=" " alt="" coords="178,400,334,425"/>
<area shape="rect" href="class_runtime_exception.html" title=" " alt="" coords="185,449,327,475"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08e07dc1b578aa44d63de5d2af53711a"><td class="memItemLeft" align="right" valign="top"><a id="a08e07dc1b578aa44d63de5d2af53711a" name="a08e07dc1b578aa44d63de5d2af53711a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exceptions</b> (std::string tagString, std::string problemString)</td></tr>
<tr class="separator:a08e07dc1b578aa44d63de5d2af53711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90efe40e1eee2e19c886ecd389668bec"><td class="memItemLeft" align="right" valign="top"><a id="a90efe40e1eee2e19c886ecd389668bec" name="a90efe40e1eee2e19c886ecd389668bec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrintDebug</b> () const</td></tr>
<tr class="separator:a90efe40e1eee2e19c886ecd389668bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for reminding the error type </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_exceptions_8h_source.html">Exceptions.h</a></li>
<li>src/Exceptions.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
