<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: UniformGenerator&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_uniform_generator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UniformGenerator&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sample_generator_8h_source.html">SampleGenerator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UniformGenerator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_uniform_generator__inherit__graph.png" border="0" usemap="#a_uniform_generator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_uniform_generator_3_01_t_01_4_inherit__map" id="a_uniform_generator_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,184,104"/>
<area shape="rect" href="class_my_generator.html" title=" " alt="" coords="22,5,167,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UniformGenerator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_uniform_generator__coll__graph.png" border="0" usemap="#a_uniform_generator_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_uniform_generator_3_01_t_01_4_coll__map" id="a_uniform_generator_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,184,104"/>
<area shape="rect" href="class_my_generator.html" title=" " alt="" coords="22,5,167,31"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ae6b29e8144588aadb4800be25cae39"><td class="memItemLeft" align="right" valign="top"><a id="a4ae6b29e8144588aadb4800be25cae39" name="a4ae6b29e8144588aadb4800be25cae39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UniformGenerator</b> (std::pair&lt; T, T &gt; &amp;interval)</td></tr>
<tr class="separator:a4ae6b29e8144588aadb4800be25cae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4702fcd0516b9826571cb0ed469b7f4e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_uniform_generator.html#a4702fcd0516b9826571cb0ed469b7f4e">operator()</a> () override</td></tr>
<tr class="separator:a4702fcd0516b9826571cb0ed469b7f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1845e0b66be968d3a45d032410114963"><td class="memItemLeft" align="right" valign="top">virtual T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_generator.html#a1845e0b66be968d3a45d032410114963">operator()</a> ()=0</td></tr>
<tr class="separator:a1845e0b66be968d3a45d032410114963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class UniformGenerator&lt; T &gt;</div><p>generating samples following uniform distribution </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4702fcd0516b9826571cb0ed469b7f4e" name="a4702fcd0516b9826571cb0ed469b7f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4702fcd0516b9826571cb0ed469b7f4e">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="class_uniform_generator.html">UniformGenerator</a>&lt; T &gt;::operator()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_my_generator.html">MyGenerator&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_sample_generator_8h_source.html">SampleGenerator.h</a></li>
<li>src/SampleGenerator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
