<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/bench/btl/libs/eigen2/eigen2_interface.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_bdef5bfc95529e2776e5646441ab6e9e.html">bench</a></li><li class="navelem"><a class="el" href="dir_1ea5d6936185f4a893653547cf5a226d.html">btl</a></li><li class="navelem"><a class="el" href="dir_b95aab037ce89de3dd84f5f71b601f83.html">libs</a></li><li class="navelem"><a class="el" href="dir_5a0508a32b2be4feb42947836ba586f9.html">eigen2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">eigen2_interface.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//=====================================================</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;g.gael@free.fr&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//=====================================================</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">//</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// GNU General Public License for more details.</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">// You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#ifndef EIGEN2_INTERFACE_HH</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define EIGEN2_INTERFACE_HH</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// #include &lt;cblas.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;Eigen/Cholesky&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &lt;Eigen/LU&gt;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &lt;Eigen/QR&gt;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;btl.hh&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> real, <span class="keywordtype">int</span> SIZE=Dynamic&gt;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classeigen2__interface.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="classeigen2__interface.html">eigen2_interface</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>public :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keyword">enum</span> {IsFixedSize = (SIZE!=<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>)};</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keyword">typedef</span> <a class="code hl_struct" href="structreal.html">real</a> <a class="code hl_struct" href="structreal.html">real_type</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keyword">typedef</span> std::vector&lt;real&gt; stl_vector;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">typedef</span> std::vector&lt;stl_vector&gt; stl_matrix;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Eigen::Matrix&lt;real,SIZE,SIZE&gt;</a> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keyword">typedef</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Eigen::Matrix&lt;real,SIZE,1&gt;</a> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keyword">static</span> <span class="keyword">inline</span> std::string name( <span class="keywordtype">void</span> )</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">    #if defined(EIGEN_VECTORIZE_SSE)</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">if</span> (SIZE==<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;eigen2&quot;</span>; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;tiny_eigen2&quot;</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">    #elif defined(EIGEN_VECTORIZE_ALTIVEC) || defined(EIGEN_VECTORIZE_VSX)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordflow">if</span> (SIZE==<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;eigen2&quot;</span>; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;tiny_eigen2&quot;</span>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">    #else</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span> (SIZE==<a class="code hl_variable" href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Dynamic</a>) <span class="keywordflow">return</span> <span class="stringliteral">&quot;eigen2_novec&quot;</span>; <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="stringliteral">&quot;tiny_eigen2_novec&quot;</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">    #endif</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> free_matrix(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <span class="keywordtype">int</span> N) {}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> free_vector(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>) {}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keyword">static</span> BTL_DONT_INLINE <span class="keywordtype">void</span> matrix_from_stl(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, stl_matrix &amp; A_stl){</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.<a class="code hl_function" href="class_eigen_1_1_plain_object_base.html#a99d9054ee2d5a40c6e00ded0265e9cea">resize</a>(A_stl[0].size(), A_stl.size());</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0; j&lt;A_stl.size() ; j++){</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;A_stl[j].size() ; i++){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.<a class="code hl_function" href="class_eigen_1_1_matrix.html#ad6ab241435124b11a3921df752d28daf">coeffRef</a>(i,j) = A_stl[j][i];</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keyword">static</span> BTL_DONT_INLINE  <span class="keywordtype">void</span> vector_from_stl(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, stl_vector &amp; B_stl){</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>.<a class="code hl_function" href="class_eigen_1_1_plain_object_base.html#a99d9054ee2d5a40c6e00ded0265e9cea">resize</a>(B_stl.size(),1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;B_stl.size() ; i++){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>.<a class="code hl_function" href="class_eigen_1_1_matrix.html#ad6ab241435124b11a3921df752d28daf">coeffRef</a>(i) = B_stl[i];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keyword">static</span> BTL_DONT_INLINE  <span class="keywordtype">void</span> vector_to_stl(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, stl_vector &amp; B_stl){</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;B_stl.size() ; i++){</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>      B_stl[i] = <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>.<a class="code hl_function" href="class_eigen_1_1_plain_object_base.html#aa5a84a35bf7dc5c42abf4a3e9fde222c">coeff</a>(i);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keyword">static</span> BTL_DONT_INLINE  <span class="keywordtype">void</span> matrix_to_stl(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, stl_matrix &amp; A_stl){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> N=A_stl.size();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j=0;j&lt;N;j++){</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>      A_stl[j].resize(N);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0;i&lt;N;i++){</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        A_stl[j][i] = <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.<a class="code hl_function" href="class_eigen_1_1_plain_object_base.html#aa5a84a35bf7dc5c42abf4a3e9fde222c">coeff</a>(i,j);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> matrix_matrix_product(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    X = (<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>*<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>).lazy();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> transposed_matrix_matrix_product(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    X = (<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.transpose()*<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>.transpose()).lazy();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ata_product(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    X = (<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.transpose()*<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>).lazy();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> aat_product(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    X = (<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>*<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.transpose()).lazy();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> matrix_vector_product(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    X = (<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>*<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>)<span class="comment">/*.lazy()*/</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> atv_product(<a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    X = (<a class="code hl_class" href="class_eigen_1_1_matrix.html">A</a>.transpose()*<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>)<span class="comment">/*.lazy()*/</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> axpy(<a class="code hl_struct" href="structreal.html">real</a> coef, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; X, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; Y, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    Y += coef * X;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> axpby(<a class="code hl_struct" href="structreal.html">real</a> a, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; X, <a class="code hl_struct" href="structreal.html">real</a> b, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; Y, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    Y = a*X + b*Y;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> copy_matrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; source, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; cible, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cible = source;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> copy_vector(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; source, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a> &amp; cible, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    cible = source;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> trisolve_lower(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; L, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a>&amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_vector</a>&amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    X = L.template marked&lt;LowerTriangular&gt;().solveTriangular(<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> trisolve_lower_matrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; L, <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a>&amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a>&amp; X, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    X = L.template marked&lt;LowerTriangular&gt;().solveTriangular(<a class="code hl_class" href="class_eigen_1_1_matrix.html">B</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> cholesky(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a> = X.llt().matrixL();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//     C = X;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">//     Cholesky&lt;gene_matrix&gt;::computeInPlace(C);</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//     Cholesky&lt;gene_matrix&gt;::computeInPlaceBlock(C);</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> lu_decomp(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a> = X.lu().matrixLU();</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">//     C = X.inverse();</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> tridiagonalization(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a> = <a class="code hl_class" href="class_eigen_1_1_tridiagonalization.html">Tridiagonalization&lt;gene_matrix&gt;</a>(X).<a class="code hl_function" href="class_eigen_1_1_tridiagonalization.html#a60e8386430d074fd4f137ab5c54b37e7">packedMatrix</a>();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> hessenberg(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; X, <a class="code hl_class" href="class_eigen_1_1_matrix.html">gene_matrix</a> &amp; <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>, <span class="keywordtype">int</span> N){</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a> = <a class="code hl_class" href="class_eigen_1_1_hessenberg_decomposition.html">HessenbergDecomposition&lt;gene_matrix&gt;</a>(X).<a class="code hl_function" href="class_eigen_1_1_hessenberg_decomposition.html#a83392cf3cb999db6150d64218ba0d5a8">packedMatrix</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_eigen_1_1_hessenberg_decomposition_html"><div class="ttname"><a href="class_eigen_1_1_hessenberg_decomposition.html">Eigen::HessenbergDecomposition</a></div><div class="ttdoc">Reduces a square matrix to Hessenberg form by an orthogonal similarity transformation.</div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:60</div></div>
<div class="ttc" id="aclass_eigen_1_1_hessenberg_decomposition_html_a83392cf3cb999db6150d64218ba0d5a8"><div class="ttname"><a href="class_eigen_1_1_hessenberg_decomposition.html#a83392cf3cb999db6150d64218ba0d5a8">Eigen::HessenbergDecomposition::packedMatrix</a></div><div class="ttdeci">const MatrixType &amp; packedMatrix() const</div><div class="ttdoc">Returns the internal representation of the decomposition.</div><div class="ttdef"><b>Definition:</b> HessenbergDecomposition.h:216</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition:</b> Matrix.h:182</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html_ad6ab241435124b11a3921df752d28daf"><div class="ttname"><a href="class_eigen_1_1_matrix.html#ad6ab241435124b11a3921df752d28daf">Eigen::Matrix::coeffRef</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE Scalar &amp; coeffRef(Index rowId, Index colId)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:187</div></div>
<div class="ttc" id="aclass_eigen_1_1_plain_object_base_html_a99d9054ee2d5a40c6e00ded0265e9cea"><div class="ttname"><a href="class_eigen_1_1_plain_object_base.html#a99d9054ee2d5a40c6e00ded0265e9cea">Eigen::PlainObjectBase::resize</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE void resize(Index rows, Index cols)</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:283</div></div>
<div class="ttc" id="aclass_eigen_1_1_plain_object_base_html_aa5a84a35bf7dc5c42abf4a3e9fde222c"><div class="ttname"><a href="class_eigen_1_1_plain_object_base.html#aa5a84a35bf7dc5c42abf4a3e9fde222c">Eigen::PlainObjectBase::coeff</a></div><div class="ttdeci">EIGEN_DEVICE_FUNC EIGEN_STRONG_INLINE const Scalar &amp; coeff(Index rowId, Index colId) const</div><div class="ttdef"><b>Definition:</b> PlainObjectBase.h:164</div></div>
<div class="ttc" id="aclass_eigen_1_1_tridiagonalization_html"><div class="ttname"><a href="class_eigen_1_1_tridiagonalization.html">Eigen::Tridiagonalization</a></div><div class="ttdoc">Tridiagonal decomposition of a selfadjoint matrix.</div><div class="ttdef"><b>Definition:</b> Tridiagonalization.h:67</div></div>
<div class="ttc" id="aclass_eigen_1_1_tridiagonalization_html_a60e8386430d074fd4f137ab5c54b37e7"><div class="ttname"><a href="class_eigen_1_1_tridiagonalization.html#a60e8386430d074fd4f137ab5c54b37e7">Eigen::Tridiagonalization::packedMatrix</a></div><div class="ttdeci">const MatrixType &amp; packedMatrix() const</div><div class="ttdoc">Returns the internal representation of the decomposition.</div><div class="ttdef"><b>Definition:</b> Tridiagonalization.h:222</div></div>
<div class="ttc" id="aclasseigen2__interface_html"><div class="ttname"><a href="classeigen2__interface.html">eigen2_interface</a></div><div class="ttdef"><b>Definition:</b> eigen2_interface.hh:32</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
<div class="ttc" id="anamespace_eigen_html_ad81fa7195215a0ce30017dfac309f0b2"><div class="ttname"><a href="namespace_eigen.html#ad81fa7195215a0ce30017dfac309f0b2">Eigen::Dynamic</a></div><div class="ttdeci">const int Dynamic</div><div class="ttdef"><b>Definition:</b> Constants.h:24</div></div>
<div class="ttc" id="astructreal_html"><div class="ttname"><a href="structreal.html">real</a></div><div class="ttdef"><b>Definition:</b> main.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
