<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>CalMoment()&#160;:&#160;<a class="el" href="class_calculation.html#a6453861d92e3282afcad4a1f2f163fde">Calculation</a></li>
<li>evaluate()&#160;:&#160;<a class="el" href="class_arith.html#a9a1d9cd3f2fa59e148cb23534c7d1acf">Arith</a>, <a class="el" href="class_expr.html#a1345cde6aef4e20d9382e1d7e3a5437a">Expr</a>, <a class="el" href="class_function.html#a49cc75de2536a14d1e5fa4fe9be28590">Function</a>, <a class="el" href="class_num.html#a366ee99efdc5c4a547d8af54bff52ffb">Num</a>, <a class="el" href="class_variable.html#aa9ab8ef9bfbc6be18b1b31a185b6d9d8">Variable</a></li>
<li>FileReader()&#160;:&#160;<a class="el" href="class_file_reader.html#aadf536894f26210b1e6d0edfb211c423">FileReader&lt; T &gt;</a></li>
<li>GeneralSampelGenerator()&#160;:&#160;<a class="el" href="class_general_sampel_generator.html#a26d54d1e5aac3263cd685149cd1df725">GeneralSampelGenerator&lt; T &gt;</a></li>
<li>getFunc()&#160;:&#160;<a class="el" href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">FileReader&lt; T &gt;</a></li>
<li>getFuncPdf()&#160;:&#160;<a class="el" href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">FileReader&lt; T &gt;</a></li>
<li>inverseErrorFunction()&#160;:&#160;<a class="el" href="class_normal_generator.html#a06c22e0f18ddd740b78de382654b35ff">NormalGenerator&lt; T &gt;</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="class_general_sampel_generator.html#afed4ca8f92479c0bb4466b48470e2a7e">GeneralSampelGenerator&lt; T &gt;</a></li>
<li>parse()&#160;:&#160;<a class="el" href="class_parser.html#ada28e179a3e9f445e9881baf77375a33">Parser</a></li>
<li>readData()&#160;:&#160;<a class="el" href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">FileReader&lt; T &gt;</a>, <a class="el" href="class_json_reader.html#a35a46cf1795732bd628c93b9f772c6cc">JsonReader&lt; T &gt;</a>, <a class="el" href="class_txt_reader.html#a409e2e0ef488516461c51ae10e5c1597">TxtReader&lt; T &gt;</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_parser.html#a15e61b25755f408848a8a81d8ead2a25">Parser</a></li>
<li>shunting()&#160;:&#160;<a class="el" href="class_token_stream.html#a7d699389c3372df70382fd9c918e7c5b">TokenStream</a></li>
<li>TestCentralLimit()&#160;:&#160;<a class="el" href="class_theory_test.html#ad6660c06a5d321613d7a39dcb68b1b28">TheoryTest</a></li>
<li>~FileReader()&#160;:&#160;<a class="el" href="class_file_reader.html#aab94d6b1ac6e697c8702e54f309f376a">FileReader&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
