<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/bench/btl/data/gnuplot_common_settings.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_bdef5bfc95529e2776e5646441ab6e9e.html">bench</a></li><li class="navelem"><a class="el" href="dir_1ea5d6936185f4a893653547cf5a226d.html">btl</a></li><li class="navelem"><a class="el" href="dir_4a6e136537bc7f36626bbd8c11d74680.html">data</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gnuplot_common_settings.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>set noclip points</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>set clip one</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>set noclip two</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>set bar 1.000000</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>set border 31 lt -1 lw 1.000</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>set xdata</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>set ydata</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>set zdata</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>set x2data</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>set y2data</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>set boxwidth</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>set dummy x,y</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>set format x <span class="stringliteral">&quot;%g&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>set format y <span class="stringliteral">&quot;%g&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>set format x2 <span class="stringliteral">&quot;%g&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>set format y2 <span class="stringliteral">&quot;%g&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>set format z <span class="stringliteral">&quot;%g&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>set angles radians</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>set nogrid</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>set <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d">key</a> title <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>set <a class="code hl_enumvalue" href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d">key</a> left top Right noreverse box linetype -2 linewidth 1.000 samplen 4 spacing 1 width 0</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>set nolabel</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>set noarrow</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor"># set nolinestyle # deprecated</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>set nologscale</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>set logscale x 10</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>set offsets 0, 0, 0, 0</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>set pointsize 1</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>set encoding <span class="keywordflow">default</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>set nopolar</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>set noparametric</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>set view 60, 30, 1, 1</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>set samples 100, 100</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>set isosamples 10, 10</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>set surface</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>set nocontour</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>set clabel <span class="stringliteral">&#39;%8.3g&#39;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>set mapping cartesian</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>set nohidden3d</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>set cntrparam order 4</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>set cntrparam linear</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>set cntrparam levels <span class="keyword">auto</span> 5</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>set cntrparam points 5</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>set size ratio 0 1,1</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>set origin 0,0</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor"># set data style lines</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor"># set function style lines</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>set xzeroaxis lt -2 lw 1.000</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>set x2zeroaxis lt -2 lw 1.000</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>set yzeroaxis lt -2 lw 1.000</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>set y2zeroaxis lt -2 lw 1.000</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>set tics in</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>set ticslevel 0.5</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>set tics scale 1, 0.5</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>set mxtics <span class="keywordflow">default</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>set mytics <span class="keywordflow">default</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>set mx2tics <span class="keywordflow">default</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>set my2tics <span class="keywordflow">default</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>set xtics border mirror norotate autofreq</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>set ytics border mirror norotate autofreq</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>set ztics border nomirror norotate autofreq</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>set nox2tics</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>set noy2tics</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>set timestamp <span class="stringliteral">&quot;&quot;</span> bottom norotate offset 0,0</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>set rrange [ * : * ] noreverse nowriteback  # (currently [-0:10] )</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>set trange [ * : * ] noreverse nowriteback  # (currently [-5:5] )</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>set urange [ * : * ] noreverse nowriteback  <span class="preprocessor"># (currently [-5:5] )</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>set vrange [ * : * ] noreverse nowriteback  # (currently [-5:5] )</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>set xlabel <span class="stringliteral">&quot;matrix size&quot;</span> offset 0,0</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>set x2label <span class="stringliteral">&quot;&quot;</span> offset 0,0</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>set timefmt <span class="stringliteral">&quot;%d/%m/%y\n%H:%M&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>set xrange [ 10 : 1000 ] noreverse nowriteback</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>set x2range [ * : * ] noreverse nowriteback  # (currently [-10:10] )</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>set ylabel &quot;MFLOPS&quot; offset 0,0</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>set y2label &quot;&quot; offset 0,0</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>set yrange [ * : * ] noreverse nowriteback  <span class="preprocessor"># (currently [-10:10] )</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>set y2range [ * : * ] noreverse nowriteback  # (currently [-10:10] )</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>set zlabel <span class="stringliteral">&quot;&quot;</span> offset 0,0</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>set zrange [ * : * ] noreverse nowriteback  # (currently [-10:10] )</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>set zero 1e-08</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>set lmargin -1</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>set bmargin -1</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>set rmargin -1</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>set tmargin -1</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>set locale &quot;<a class="code hl_class" href="class_eigen_1_1_matrix.html">C</a>&quot;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>set xrange [4:1024]</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix&lt; Scalar, Dynamic, Dynamic &gt;</a></div></div>
<div class="ttc" id="anamespacedetail_html_a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d"><div class="ttname"><a href="namespacedetail.html#a47b1bb0bbd3596589ed9187059c312efa3c6e0b8a9c15224a8228b9a98ca1531d">detail::parse_event_t::key</a></div><div class="ttdeci">@ key</div><div class="ttdoc">the parser read a key of a value in an object</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
