<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/demos/opengl/gpuhelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_39c95cfe71a2509ce71e0c815f85006b.html">demos</a></li><li class="navelem"><a class="el" href="dir_81cfa78a7ffd91871bf8c600b3262f48.html">opengl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gpuhelper.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2008 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef EIGEN_GPUHELPER_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EIGEN_GPUHELPER_H</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;Eigen/Geometry&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;GL/gl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">typedef</span> Vector4f Color;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_gpu_helper.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gpu_helper.html">GpuHelper</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_gpu_helper.html">GpuHelper</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_gpu_helper.html">~GpuHelper</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">enum</span> ProjectionMode2D { PM_Normalized = 1, PM_Viewport = 2 };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> pushProjectionMode2D(ProjectionMode2D pm);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> popProjectionMode2D();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags_&gt;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a3b2425a563699a2b4eb37eceb391ff80">multMatrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;Scalar,4,4, Flags_, 4,4&gt;</a>&amp; mat, GLenum matrixTarget);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags_&gt;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">loadMatrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Eigen::Matrix&lt;Scalar,4,4, Flags_, 4,4&gt;</a>&amp; mat, GLenum matrixTarget);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">loadMatrix</a>(</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_cwise_nullary_op.html">Eigen::CwiseNullaryOp</a>&lt;<a class="code hl_struct" href="struct_eigen_1_1internal_1_1scalar__identity__op.html">Eigen::internal::scalar_identity_op&lt;Scalar&gt;</a>,Derived&gt;&amp;,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        GLenum matrixTarget);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a52a9ab12d07acbf4ad80737595a9b06e">   63</a></span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a52a9ab12d07acbf4ad80737595a9b06e">forceMatrixTarget</a>(GLenum matrixTarget) {glMatrixMode(mCurrentMatrixTarget=matrixTarget);}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> setMatrixTarget(GLenum matrixTarget);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags_&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">pushMatrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;Scalar,4,4, Flags_, 4,4&gt;</a>&amp; mat, GLenum matrixTarget);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">pushMatrix</a>(</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_cwise_nullary_op.html">Eigen::CwiseNullaryOp</a>&lt;<a class="code hl_struct" href="struct_eigen_1_1internal_1_1scalar__identity__op.html">Eigen::internal::scalar_identity_op&lt;Scalar&gt;</a>,Derived&gt;&amp;,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        GLenum matrixTarget);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">pushMatrix</a>(GLenum matrixTarget);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#aad0cc23c2eaf0dcc610b180e5c8b195e">popMatrix</a>(GLenum matrixTarget);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">void</span> drawVector(<span class="keyword">const</span> Vector3f&amp; position, <span class="keyword">const</span> Vector3f&amp; vec, <span class="keyword">const</span> Color&amp; color, <span class="keywordtype">float</span> aspect = 50.);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">void</span> drawVectorBox(<span class="keyword">const</span> Vector3f&amp; position, <span class="keyword">const</span> Vector3f&amp; vec, <span class="keyword">const</span> Color&amp; color, <span class="keywordtype">float</span> aspect = 50.);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> drawUnitCube(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> drawUnitSphere(<span class="keywordtype">int</span> level=0);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">draw</a>(GLenum mode, uint nofElement);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">draw</a>(GLenum mode, uint start, uint end);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">draw</a>(GLenum mode, <span class="keyword">const</span> std::vector&lt;uint&gt;* pIndexes);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> update(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    GLuint mColorBufferId;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">int</span> mVpWidth, mVpHeight;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    GLenum mCurrentMatrixTarget;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> mInitialized;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>};</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keyword">extern</span> <a class="code hl_class" href="class_gpu_helper.html">GpuHelper</a> gpu;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="struct_gl_matrix_helper.html">  116</a></span><span class="keyword">template</span>&lt;<span class="keywordtype">bool</span> RowMajor, <span class="keywordtype">int</span> Flags_&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_gl_matrix_helper.html">GlMatrixHelper</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="struct_gl_matrix_helper_3_01false_00_01_flags___01_4.html">  118</a></span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Flags_&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_gl_matrix_helper.html">GlMatrixHelper</a>&lt;false,Flags_&gt;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> loadMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;float, 4,4, Flags_, 4,4&gt;</a>&amp;  mat) { glLoadMatrixf(mat.data()); }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> loadMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;double,4,4, Flags_, 4,4&gt;</a>&amp; mat) { glLoadMatrixd(mat.data()); }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> multMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;float, 4,4, Flags_, 4,4&gt;</a>&amp;  mat) { glMultMatrixf(mat.data()); }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> multMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;double,4,4, Flags_, 4,4&gt;</a>&amp; mat) { glMultMatrixd(mat.data()); }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="struct_gl_matrix_helper_3_01true_00_01_flags___01_4.html">  126</a></span><span class="keyword">template</span>&lt;<span class="keywordtype">int</span> Flags_&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_gl_matrix_helper.html">GlMatrixHelper</a>&lt;true,Flags_&gt;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>{</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> loadMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;float, 4,4, Flags_, 4,4&gt;</a>&amp;  mat) { glLoadMatrixf(mat.transpose().eval().data()); }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> loadMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;double,4,4, Flags_, 4,4&gt;</a>&amp; mat) { glLoadMatrixd(mat.transpose().eval().data()); }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> multMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;float, 4,4, Flags_, 4,4&gt;</a>&amp;  mat) { glMultMatrixf(mat.transpose().eval().data()); }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> multMatrix(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;double,4,4, Flags_, 4,4&gt;</a>&amp; mat) { glMultMatrixd(mat.transpose().eval().data()); }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keyword">inline</span> <span class="keywordtype">void</span> GpuHelper::setMatrixTarget(GLenum matrixTarget)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">if</span> (matrixTarget != mCurrentMatrixTarget)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        glMatrixMode(mCurrentMatrixTarget=matrixTarget);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags_&gt;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a3b2425a563699a2b4eb37eceb391ff80">  141</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a3b2425a563699a2b4eb37eceb391ff80">GpuHelper::multMatrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;Scalar,4,4, Flags_, 4,4&gt;</a>&amp; mat, GLenum matrixTarget)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    setMatrixTarget(matrixTarget);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <a class="code hl_struct" href="struct_gl_matrix_helper.html">GlMatrixHelper&lt;Flags_&amp;Eigen::RowMajorBit, Flags_&gt;::multMatrix</a>(mat);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">GpuHelper::loadMatrix</a>(</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_cwise_nullary_op.html">Eigen::CwiseNullaryOp</a>&lt;<a class="code hl_struct" href="struct_eigen_1_1internal_1_1scalar__identity__op.html">Eigen::internal::scalar_identity_op&lt;Scalar&gt;</a>,Derived&gt;&amp;,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    GLenum matrixTarget)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    setMatrixTarget(matrixTarget);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    glLoadIdentity();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags_&gt;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">  157</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">GpuHelper::loadMatrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Eigen::Matrix&lt;Scalar,4,4, Flags_, 4,4&gt;</a>&amp; mat, GLenum matrixTarget)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    setMatrixTarget(matrixTarget);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_struct" href="struct_gl_matrix_helper.html">GlMatrixHelper</a>&lt;(Flags_&amp;<a class="code hl_variable" href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a>)!=0, Flags_&gt;<a class="code hl_function" href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">::loadMatrix</a>(mat);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a515a9248689ca95d90a1919b2e6973ec">  163</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">GpuHelper::pushMatrix</a>(GLenum matrixTarget)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    setMatrixTarget(matrixTarget);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    glPushMatrix();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keywordtype">int</span> Flags_&gt;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">  170</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">GpuHelper::pushMatrix</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_matrix.html">Matrix&lt;Scalar,4,4, Flags_, 4,4&gt;</a>&amp; mat, GLenum matrixTarget)</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>{</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">pushMatrix</a>(matrixTarget);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <a class="code hl_struct" href="struct_gl_matrix_helper.html">GlMatrixHelper&lt;Flags_&amp;Eigen::RowMajorBit,Flags_&gt;::loadMatrix</a>(mat);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Scalar, <span class="keyword">typename</span> Derived&gt;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">GpuHelper::pushMatrix</a>(</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    <span class="keyword">const</span> <a class="code hl_class" href="class_eigen_1_1_cwise_nullary_op.html">Eigen::CwiseNullaryOp</a>&lt;<a class="code hl_struct" href="struct_eigen_1_1internal_1_1scalar__identity__op.html">Eigen::internal::scalar_identity_op&lt;Scalar&gt;</a>,Derived&gt;&amp;,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    GLenum matrixTarget)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>{</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    <a class="code hl_function" href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">pushMatrix</a>(matrixTarget);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    glLoadIdentity();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#aad0cc23c2eaf0dcc610b180e5c8b195e">  185</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#aad0cc23c2eaf0dcc610b180e5c8b195e">GpuHelper::popMatrix</a>(GLenum matrixTarget)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>{</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    setMatrixTarget(matrixTarget);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    glPopMatrix();</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>}</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">  191</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">GpuHelper::draw</a>(GLenum mode, uint nofElement)</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>{</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    glDrawArrays(mode, 0, nofElement);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a2fe175b94cd2566fdf9645067b9dd69e">  197</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">GpuHelper::draw</a>(GLenum mode, <span class="keyword">const</span> std::vector&lt;uint&gt;* pIndexes)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    glDrawElements(mode, pIndexes-&gt;size(), GL_UNSIGNED_INT, &amp;(pIndexes-&gt;front()));</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_gpu_helper.html#a4450191786c5b0533d4bc291d2b6ce19">  202</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">GpuHelper::draw</a>(GLenum mode, uint start, uint end)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    glDrawArrays(mode, start, end-start);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span><span class="preprocessor">#endif </span><span class="comment">// EIGEN_GPUHELPER_H</span></div>
<div class="ttc" id="aclass_eigen_1_1_cwise_nullary_op_html"><div class="ttname"><a href="class_eigen_1_1_cwise_nullary_op.html">Eigen::CwiseNullaryOp</a></div><div class="ttdoc">Generic expression of a matrix where all coefficients are defined by a functor.</div><div class="ttdef"><b>Definition:</b> CwiseNullaryOp.h:63</div></div>
<div class="ttc" id="aclass_eigen_1_1_matrix_html"><div class="ttname"><a href="class_eigen_1_1_matrix.html">Eigen::Matrix</a></div><div class="ttdoc">The matrix class, also used for vectors and row-vectors.</div><div class="ttdef"><b>Definition:</b> Matrix.h:182</div></div>
<div class="ttc" id="aclass_gpu_helper_html"><div class="ttname"><a href="class_gpu_helper.html">GpuHelper</a></div><div class="ttdef"><b>Definition:</b> gpuhelper.h:22</div></div>
<div class="ttc" id="aclass_gpu_helper_html_a05c71dd10445a831ac0691ce8c73569e"><div class="ttname"><a href="class_gpu_helper.html#a05c71dd10445a831ac0691ce8c73569e">GpuHelper::pushMatrix</a></div><div class="ttdeci">void pushMatrix(const Matrix&lt; Scalar, 4, 4, Flags_, 4, 4 &gt; &amp;mat, GLenum matrixTarget)</div><div class="ttdef"><b>Definition:</b> gpuhelper.h:170</div></div>
<div class="ttc" id="aclass_gpu_helper_html_a154eb0bf7bf7c764dccb874ce38af766"><div class="ttname"><a href="class_gpu_helper.html#a154eb0bf7bf7c764dccb874ce38af766">GpuHelper::draw</a></div><div class="ttdeci">void draw(GLenum mode, uint nofElement)</div><div class="ttdoc">draw the nofElement first elements</div><div class="ttdef"><b>Definition:</b> gpuhelper.h:191</div></div>
<div class="ttc" id="aclass_gpu_helper_html_a3b2425a563699a2b4eb37eceb391ff80"><div class="ttname"><a href="class_gpu_helper.html#a3b2425a563699a2b4eb37eceb391ff80">GpuHelper::multMatrix</a></div><div class="ttdeci">void multMatrix(const Matrix&lt; Scalar, 4, 4, Flags_, 4, 4 &gt; &amp;mat, GLenum matrixTarget)</div><div class="ttdef"><b>Definition:</b> gpuhelper.h:141</div></div>
<div class="ttc" id="aclass_gpu_helper_html_a52a9ab12d07acbf4ad80737595a9b06e"><div class="ttname"><a href="class_gpu_helper.html#a52a9ab12d07acbf4ad80737595a9b06e">GpuHelper::forceMatrixTarget</a></div><div class="ttdeci">void forceMatrixTarget(GLenum matrixTarget)</div><div class="ttdef"><b>Definition:</b> gpuhelper.h:63</div></div>
<div class="ttc" id="aclass_gpu_helper_html_a5960c67ded03bb491adf7edcedf9eaf4"><div class="ttname"><a href="class_gpu_helper.html#a5960c67ded03bb491adf7edcedf9eaf4">GpuHelper::loadMatrix</a></div><div class="ttdeci">void loadMatrix(const Eigen::Matrix&lt; Scalar, 4, 4, Flags_, 4, 4 &gt; &amp;mat, GLenum matrixTarget)</div><div class="ttdef"><b>Definition:</b> gpuhelper.h:157</div></div>
<div class="ttc" id="aclass_gpu_helper_html_aad0cc23c2eaf0dcc610b180e5c8b195e"><div class="ttname"><a href="class_gpu_helper.html#aad0cc23c2eaf0dcc610b180e5c8b195e">GpuHelper::popMatrix</a></div><div class="ttdeci">void popMatrix(GLenum matrixTarget)</div><div class="ttdef"><b>Definition:</b> gpuhelper.h:185</div></div>
<div class="ttc" id="agroup__flags_html_gae4f56c2a60bbe4bd2e44c5b19cbe8762"><div class="ttname"><a href="group__flags.html#gae4f56c2a60bbe4bd2e44c5b19cbe8762">Eigen::RowMajorBit</a></div><div class="ttdeci">const unsigned int RowMajorBit</div><div class="ttdef"><b>Definition:</b> Constants.h:68</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1scalar__identity__op_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1scalar__identity__op.html">Eigen::internal::scalar_identity_op</a></div><div class="ttdef"><b>Definition:</b> NullaryFunctors.h:33</div></div>
<div class="ttc" id="astruct_gl_matrix_helper_html"><div class="ttname"><a href="struct_gl_matrix_helper.html">GlMatrixHelper</a></div><div class="ttdef"><b>Definition:</b> gpuhelper.h:116</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
