<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/blas/level2_cplx_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_1334d53b487ad658d1f9980520e10a00.html">blas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">level2_cplx_impl.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(hemv)(<span class="keyword">const</span> <span class="keywordtype">char</span> *uplo, <span class="keyword">const</span> <span class="keywordtype">int</span> *n, <span class="keyword">const</span> RealScalar *palpha, <span class="keyword">const</span> RealScalar *pa, <span class="keyword">const</span> <span class="keywordtype">int</span> *lda,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                          <span class="keyword">const</span> RealScalar *px, <span class="keyword">const</span> <span class="keywordtype">int</span> *incx, <span class="keyword">const</span> RealScalar *pbeta, RealScalar *py, <span class="keyword">const</span> <span class="keywordtype">int</span> *incy)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keyword">typedef</span> void (*functype)(int, <span class="keyword">const</span> Scalar*, int, <span class="keyword">const</span> Scalar*, Scalar*, Scalar);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    (internal::selfadjoint_matrix_vector_product&lt;Scalar,int,ColMajor,Upper,false,false&gt;::run),</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    (internal::selfadjoint_matrix_vector_product&lt;Scalar,int,ColMajor,Lower,false,false&gt;::run),</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keyword">const</span> Scalar* a = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">const</span> Scalar* x = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  Scalar alpha  = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  Scalar beta   = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(pbeta);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">// check arguments</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)        info = 1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                   info = 2;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*n))    info = 5;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)               info = 7;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)               info = 10;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;HEMV &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">if</span>(*n==0)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <span class="keyword">const</span> Scalar* actual_x = get_compact_vector(x,*n,*incx);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  Scalar* actual_y = get_compact_vector(y,*n,*incy);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordflow">if</span>(beta!=Scalar(1))</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span>(beta==Scalar(0)) make_vector(actual_y, *n).setZero();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">else</span>                make_vector(actual_y, *n) *= beta;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">if</span>(alpha!=Scalar(0))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, a, *lda, actual_x, actual_y, alpha);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">if</span>(actual_x!=x) <span class="keyword">delete</span>[] actual_x;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keywordflow">if</span>(actual_y!=y) <span class="keyword">delete</span>[] copy_back(actual_y,y,*n,*incy);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">// int EIGEN_BLAS_FUNC(hbmv)(char *uplo, int *n, int *k, RealScalar *alpha, RealScalar *a, int *lda,</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//                           RealScalar *x, int *incx, RealScalar *beta, RealScalar *y, int *incy)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">// {</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">//   return 1;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// }</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// int EIGEN_BLAS_FUNC(hpmv)(char *uplo, int *n, RealScalar *alpha, RealScalar *ap, RealScalar *x, int *incx, RealScalar *beta, RealScalar *y, int *incy)</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// {</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">//   return 1;</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// }</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(hpr)(<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *pap)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, <span class="keyword">const</span> Scalar*, RealScalar);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    (<a class="code hl_struct" href="structinternal_1_1selfadjoint__packed__rank1__update.html">internal::selfadjoint_packed_rank1_update&lt;Scalar,int,ColMajor,Upper,false,Conj&gt;::run</a>),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    (<a class="code hl_struct" href="structinternal_1_1selfadjoint__packed__rank1__update.html">internal::selfadjoint_packed_rank1_update&lt;Scalar,int,ColMajor,Lower,false,Conj&gt;::run</a>),</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  Scalar* ap = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pap);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  RealScalar alpha = *palpha;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;HPR  &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  Scalar* x_cpy = get_compact_vector(x, *n, *incx);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, ap, x_cpy, alpha);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(hpr2)(<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pap)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar*, Scalar);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    (<a class="code hl_struct" href="structinternal_1_1packed__rank2__update__selector.html">internal::packed_rank2_update_selector&lt;Scalar,int,Upper&gt;::run</a>),</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    (<a class="code hl_struct" href="structinternal_1_1packed__rank2__update__selector.html">internal::packed_rank2_update_selector&lt;Scalar,int,Lower&gt;::run</a>),</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  };</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  Scalar* ap = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pap);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;HPR2 &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  Scalar* x_cpy = get_compact_vector(x, *n, *incx);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  Scalar* y_cpy = get_compact_vector(y, *n, *incy);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, ap, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>}</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(her)(<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *pa, <span class="keywordtype">int</span> *lda)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, int, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar&amp;);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    (<a class="code hl_struct" href="struct_eigen_1_1selfadjoint__rank1__update.html">selfadjoint_rank1_update&lt;Scalar,int,ColMajor,Upper,false,Conj&gt;::run</a>),</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    (<a class="code hl_struct" href="struct_eigen_1_1selfadjoint__rank1__update.html">selfadjoint_rank1_update&lt;Scalar,int,ColMajor,Lower,false,Conj&gt;::run</a>),</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  Scalar* a = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  RealScalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>RealScalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*n))                                        info = 7;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;HER  &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="keywordflow">if</span>(alpha==RealScalar(0))</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  Scalar* x_cpy = get_compact_vector(x, *n, *incx);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, a, *lda, x_cpy, x_cpy, alpha);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  matrix(a,*n,*n,*lda).diagonal().imag().setZero();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>}</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(her2)(<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pa, <span class="keywordtype">int</span> *lda)</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>{</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, int, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar*, Scalar);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    (<a class="code hl_struct" href="structinternal_1_1rank2__update__selector.html">internal::rank2_update_selector&lt;Scalar,int,Upper&gt;::run</a>),</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    (<a class="code hl_struct" href="structinternal_1_1rank2__update__selector.html">internal::rank2_update_selector&lt;Scalar,int,Lower&gt;::run</a>),</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  };</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  Scalar* a = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*n))                                        info = 9;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;HER2 &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  Scalar* x_cpy = get_compact_vector(x, *n, *incx);</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  Scalar* y_cpy = get_compact_vector(y, *n, *incy);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, a, *lda, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  matrix(a,*n,*n,*lda).diagonal().imag().setZero();</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>}</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(geru)(<span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pa, <span class="keywordtype">int</span> *lda)</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>{</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  Scalar* a = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>       <span class="keywordflow">if</span>(*m&lt;0)                                                       info = 1;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*m))                                        info = 9;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;GERU &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>  Scalar* x_cpy = get_compact_vector(x,*m,*incx);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>  Scalar* y_cpy = get_compact_vector(y,*n,*incy);</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <a class="code hl_struct" href="structinternal_1_1general__rank1__update.html">internal::general_rank1_update&lt;Scalar,int,ColMajor,false,false&gt;::run</a>(*m, *n, a, *lda, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>}</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(gerc)(<span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pa, <span class="keywordtype">int</span> *lda)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>{</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  Scalar* a = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>       <span class="keywordflow">if</span>(*m&lt;0)                                                       info = 1;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*m))                                        info = 9;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;GERC &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> </div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  Scalar* x_cpy = get_compact_vector(x,*m,*incx);</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  Scalar* y_cpy = get_compact_vector(y,*n,*incy);</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> </div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  <a class="code hl_struct" href="structinternal_1_1general__rank1__update.html">internal::general_rank1_update&lt;Scalar,int,ColMajor,false,Conj&gt;::run</a>(*m, *n, a, *lda, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>}</div>
<div class="ttc" id="astruct_eigen_1_1selfadjoint__rank1__update_html"><div class="ttname"><a href="struct_eigen_1_1selfadjoint__rank1__update.html">Eigen::selfadjoint_rank1_update</a></div><div class="ttdef"><b>Definition:</b> GeneralMatrixMatrixTriangular.h:18</div></div>
<div class="ttc" id="astructfunc_html"><div class="ttname"><a href="structfunc.html">func</a></div><div class="ttdef"><b>Definition:</b> benchGeometry.cpp:23</div></div>
<div class="ttc" id="astructinternal_1_1general__rank1__update_html"><div class="ttname"><a href="structinternal_1_1general__rank1__update.html">internal::general_rank1_update</a></div><div class="ttdef"><b>Definition:</b> GeneralRank1Update.h:17</div></div>
<div class="ttc" id="astructinternal_1_1packed__rank2__update__selector_html"><div class="ttname"><a href="structinternal_1_1packed__rank2__update__selector.html">internal::packed_rank2_update_selector</a></div><div class="ttdef"><b>Definition:</b> Rank2Update.h:38</div></div>
<div class="ttc" id="astructinternal_1_1rank2__update__selector_html"><div class="ttname"><a href="structinternal_1_1rank2__update__selector.html">internal::rank2_update_selector</a></div><div class="ttdef"><b>Definition:</b> Rank2Update.h:20</div></div>
<div class="ttc" id="astructinternal_1_1selfadjoint__packed__rank1__update_html"><div class="ttname"><a href="structinternal_1_1selfadjoint__packed__rank1__update.html">internal::selfadjoint_packed_rank1_update</a></div><div class="ttdef"><b>Definition:</b> PackedSelfadjointProduct.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
