<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/blas/level1_real_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_1334d53b487ad658d1f9980520e10a00.html">blas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">level1_real_impl.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// computes the sum of magnitudes of all vector elements or, for a complex vector x, the sum</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// res = |Rex1| + |Imx1| + |Rex2| + |Imx2| + ... + |Rexn| + |Imxn|, where x is a vector of order n</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>RealScalar EIGEN_BLAS_FUNC(asum)(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">//   std::cerr &lt;&lt; &quot;_asum &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordflow">if</span>(*incx==1)  <span class="keywordflow">return</span> make_vector(x,*n).cwiseAbs().sum();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordflow">else</span>          <span class="keywordflow">return</span> make_vector(x,*n,std::abs(*incx)).cwiseAbs().sum();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> EIGEN_CAT(i, EIGEN_BLAS_FUNC(amax))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  DenseIndex ret;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">if</span>(*incx==1)  make_vector(x,*n).cwiseAbs().maxCoeff(&amp;ret);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">else</span>          make_vector(x,*n,std::abs(*incx)).cwiseAbs().maxCoeff(&amp;ret);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">return</span> int(ret)+1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">int</span> EIGEN_CAT(i, EIGEN_BLAS_FUNC(amin))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  DenseIndex ret;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keywordflow">if</span>(*incx==1)  make_vector(x,*n).cwiseAbs().minCoeff(&amp;ret);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">else</span>          make_vector(x,*n,std::abs(*incx)).cwiseAbs().minCoeff(&amp;ret);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">return</span> int(ret)+1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// computes a vector-vector dot product.</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>Scalar EIGEN_BLAS_FUNC(dot)(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">//   std::cerr &lt;&lt; &quot;_dot &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot; &quot; &lt;&lt; *incy &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">if</span>(*incx==1 &amp;&amp; *incy==1)    <span class="keywordflow">return</span> (make_vector(x,*n).cwiseProduct(make_vector(y,*n))).sum();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&gt;0) <span class="keywordflow">return</span> (make_vector(x,*n,*incx).cwiseProduct(make_vector(y,*n,*incy))).sum();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&gt;0) <span class="keywordflow">return</span> (make_vector(x,*n,-*incx).reverse().cwiseProduct(make_vector(y,*n,*incy))).sum();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&lt;0) <span class="keywordflow">return</span> (make_vector(x,*n,*incx).cwiseProduct(make_vector(y,*n,-*incy).reverse())).sum();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&lt;0) <span class="keywordflow">return</span> (make_vector(x,*n,-*incx).reverse().cwiseProduct(make_vector(y,*n,-*incy).reverse())).sum();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// computes the Euclidean norm of a vector.</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// FIXME</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>Scalar EIGEN_BLAS_FUNC(nrm2)(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">//   std::cerr &lt;&lt; &quot;_nrm2 &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span>(*incx==1)  <span class="keywordflow">return</span> make_vector(x,*n).stableNorm();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">else</span>          <span class="keywordflow">return</span> make_vector(x,*n,std::abs(*incx)).stableNorm();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(rot)(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pc, RealScalar *ps)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>{</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">//   std::cerr &lt;&lt; &quot;_rot &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot; &quot; &lt;&lt; *incy &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  Scalar c = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pc);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  Scalar s = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(ps);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <a class="code hl_class" href="class_eigen_1_1_map.html">StridedVectorType</a> vx(make_vector(x,*n,std::abs(*incx)));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <a class="code hl_class" href="class_eigen_1_1_map.html">StridedVectorType</a> vy(make_vector(y,*n,std::abs(*incy)));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <a class="code hl_class" href="class_eigen_1_1_reverse.html">Reverse&lt;StridedVectorType&gt;</a> rvx(vx);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <a class="code hl_class" href="class_eigen_1_1_reverse.html">Reverse&lt;StridedVectorType&gt;</a> rvy(vy);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>       <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&gt;0) internal::apply_rotation_in_the_plane(rvx, vy, <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a>(c,s));</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&lt;0) internal::apply_rotation_in_the_plane(vx, rvy, <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a>(c,s));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">else</span>                        internal::apply_rotation_in_the_plane(vx, vy,  <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a>(c,s));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/*</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// performs rotation of points in the modified plane.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">int EIGEN_BLAS_FUNC(rotm)(int *n, RealScalar *px, int *incx, RealScalar *py, int *incy, RealScalar *param)</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">{</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">  Scalar* x = reinterpret_cast&lt;Scalar*&gt;(px);</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">  Scalar* y = reinterpret_cast&lt;Scalar*&gt;(py);</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment"></span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">  // TODO</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">  return 0;</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">}</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment"></span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">// computes the modified parameters for a Givens rotation.</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">int EIGEN_BLAS_FUNC(rotmg)(RealScalar *d1, RealScalar *d2, RealScalar *x1, RealScalar *x2, RealScalar *param)</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">{</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">  // TODO</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">  return 0;</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">}</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">*/</span></div>
<div class="ttc" id="aclass_eigen_1_1_jacobi_rotation_html"><div class="ttname"><a href="class_eigen_1_1_jacobi_rotation.html">Eigen::JacobiRotation</a></div><div class="ttdoc">Rotation given by a cosine-sine pair.</div><div class="ttdef"><b>Definition:</b> Jacobi.h:37</div></div>
<div class="ttc" id="aclass_eigen_1_1_map_html"><div class="ttname"><a href="class_eigen_1_1_map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data.</div><div class="ttdef"><b>Definition:</b> Map.h:98</div></div>
<div class="ttc" id="aclass_eigen_1_1_reverse_html"><div class="ttname"><a href="class_eigen_1_1_reverse.html">Eigen::Reverse</a></div><div class="ttdoc">Expression of the reverse of a vector or matrix.</div><div class="ttdef"><b>Definition:</b> Reverse.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
