<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/blas/level2_real_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_1334d53b487ad658d1f9980520e10a00.html">blas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">level2_real_impl.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">// y = alpha*A*x + beta*y</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(symv) (<span class="keyword">const</span> <span class="keywordtype">char</span> *uplo, <span class="keyword">const</span> <span class="keywordtype">int</span> *n, <span class="keyword">const</span> RealScalar *palpha, <span class="keyword">const</span> RealScalar *pa, <span class="keyword">const</span> <span class="keywordtype">int</span> *lda,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>                           <span class="keyword">const</span> RealScalar *px, <span class="keyword">const</span> <span class="keywordtype">int</span> *incx, <span class="keyword">const</span> RealScalar *pbeta, RealScalar *py, <span class="keyword">const</span> <span class="keywordtype">int</span> *incy)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keyword">typedef</span> void (*functype)(int, <span class="keyword">const</span> Scalar*, int, <span class="keyword">const</span> Scalar*, Scalar*, Scalar);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    (internal::selfadjoint_matrix_vector_product&lt;Scalar,int,ColMajor,Upper,false,false&gt;::run),</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    (internal::selfadjoint_matrix_vector_product&lt;Scalar,int,ColMajor,Lower,false,false&gt;::run),</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  };</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">const</span> Scalar* a = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keyword">const</span> Scalar* x = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  Scalar alpha  = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  Scalar beta   = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(pbeta);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="comment">// check arguments</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)        info = 1;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                   info = 2;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*n))    info = 5;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)               info = 7;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)               info = 10;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;SYMV &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span>(*n==0)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">const</span> Scalar* actual_x = get_compact_vector(x,*n,*incx);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  Scalar* actual_y = get_compact_vector(y,*n,*incy);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">if</span>(beta!=Scalar(1))</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span>(beta==Scalar(0)) make_vector(actual_y, *n).setZero();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">else</span>                make_vector(actual_y, *n) *= beta;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, a, *lda, actual_x, actual_y, alpha);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">if</span>(actual_x!=x) <span class="keyword">delete</span>[] actual_x;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">if</span>(actual_y!=y) <span class="keyword">delete</span>[] copy_back(actual_y,y,*n,*incy);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// C := alpha*x*x&#39; + C</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(syr)(<span class="keyword">const</span> <span class="keywordtype">char</span> *uplo, <span class="keyword">const</span> <span class="keywordtype">int</span> *n, <span class="keyword">const</span> RealScalar *palpha, <span class="keyword">const</span> RealScalar *px, <span class="keyword">const</span> <span class="keywordtype">int</span> *incx, RealScalar *pc, <span class="keyword">const</span> <span class="keywordtype">int</span> *ldc)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, int, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar&amp;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    (<a class="code hl_struct" href="struct_eigen_1_1selfadjoint__rank1__update.html">selfadjoint_rank1_update&lt;Scalar,int,ColMajor,Upper,false,Conj&gt;::run</a>),</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    (<a class="code hl_struct" href="struct_eigen_1_1selfadjoint__rank1__update.html">selfadjoint_rank1_update&lt;Scalar,int,ColMajor,Lower,false,Conj&gt;::run</a>),</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  };</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keyword">const</span> Scalar* x = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  Scalar* c = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pc);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*ldc&lt;std::max(1,*n))                                        info = 7;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;SYR  &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span>(*n==0 || alpha==Scalar(0)) <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  <span class="comment">// if the increment is not 1, let&#39;s copy it to a temporary vector to enable vectorization</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keyword">const</span> Scalar* x_cpy = get_compact_vector(x,*n,*incx);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, c, *ldc, x_cpy, x_cpy, alpha);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// C := alpha*x*y&#39; + alpha*y*x&#39; + C</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(syr2)(<span class="keyword">const</span> <span class="keywordtype">char</span> *uplo, <span class="keyword">const</span> <span class="keywordtype">int</span> *n, <span class="keyword">const</span> RealScalar *palpha, <span class="keyword">const</span> RealScalar *px, <span class="keyword">const</span> <span class="keywordtype">int</span> *incx, <span class="keyword">const</span> RealScalar *py, <span class="keyword">const</span> <span class="keywordtype">int</span> *incy, RealScalar *pc, <span class="keyword">const</span> <span class="keywordtype">int</span> *ldc)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, int, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar*, Scalar);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    (<a class="code hl_struct" href="structinternal_1_1rank2__update__selector.html">internal::rank2_update_selector&lt;Scalar,int,Upper&gt;::run</a>),</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    (<a class="code hl_struct" href="structinternal_1_1rank2__update__selector.html">internal::rank2_update_selector&lt;Scalar,int,Lower&gt;::run</a>),</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  };</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keyword">const</span> Scalar* x = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keyword">const</span> Scalar* y = <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  Scalar* c = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pc);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*ldc&lt;std::max(1,*n))                                        info = 9;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;SYR2 &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="keyword">const</span> Scalar* x_cpy = get_compact_vector(x,*n,*incx);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keyword">const</span> Scalar* y_cpy = get_compact_vector(y,*n,*incy);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, c, *ldc, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">//   int code = UPLO(*uplo);</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//   if(code&gt;=2 || func[code]==0)</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">//     return 0;</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//   func[code](*n, a, *inca, b, *incb, c, *ldc, alpha);</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment">// int EIGEN_BLAS_FUNC(sbmv)( char *uplo, int *n, int *k, RealScalar *alpha, RealScalar *a, int *lda,</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">//                            RealScalar *x, int *incx, RealScalar *beta, RealScalar *y, int *incy)</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// {</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">//   return 1;</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// }</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// int EIGEN_BLAS_FUNC(spmv)(char *uplo, int *n, RealScalar *alpha, RealScalar *ap, RealScalar *x, int *incx, RealScalar *beta, RealScalar *y, int *incy)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">// {</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">//   return 1;</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// }</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(spr)(<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, Scalar *palpha, Scalar *px, <span class="keywordtype">int</span> *incx, Scalar *pap)</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>{</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, <span class="keyword">const</span> Scalar*, Scalar);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    (<a class="code hl_struct" href="structinternal_1_1selfadjoint__packed__rank1__update.html">internal::selfadjoint_packed_rank1_update&lt;Scalar,int,ColMajor,Upper,false,false&gt;::run</a>),</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    (<a class="code hl_struct" href="structinternal_1_1selfadjoint__packed__rank1__update.html">internal::selfadjoint_packed_rank1_update&lt;Scalar,int,ColMajor,Lower,false,false&gt;::run</a>),</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  Scalar* ap = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pap);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;SPR  &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  Scalar* x_cpy = get_compact_vector(x, *n, *incx);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, ap, x_cpy, alpha);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>}</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(spr2)(<span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pap)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>{</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  <span class="keyword">typedef</span> void (*functype)(int, Scalar*, <span class="keyword">const</span> Scalar*, <span class="keyword">const</span> Scalar*, Scalar);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="keyword">static</span> <span class="keyword">const</span> functype <a class="code hl_struct" href="structfunc.html">func</a>[2] = {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    <span class="comment">// array index: UP</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    (<a class="code hl_struct" href="structinternal_1_1packed__rank2__update__selector.html">internal::packed_rank2_update_selector&lt;Scalar,int,Upper&gt;::run</a>),</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">// array index: LO</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    (<a class="code hl_struct" href="structinternal_1_1packed__rank2__update__selector.html">internal::packed_rank2_update_selector&lt;Scalar,int,Lower&gt;::run</a>),</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  };</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  Scalar* ap = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pap);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  <span class="keywordflow">if</span>(UPLO(*uplo)==INVALID)                                            info = 1;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;SPR2 &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  Scalar* x_cpy = get_compact_vector(x, *n, *incx);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  Scalar* y_cpy = get_compact_vector(y, *n, *incy);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="keywordtype">int</span> code = UPLO(*uplo);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="keywordflow">if</span>(code&gt;=2 || <a class="code hl_struct" href="structfunc.html">func</a>[code]==0)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <a class="code hl_struct" href="structfunc.html">func</a>[code](*n, ap, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(ger)(<span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, Scalar *palpha, Scalar *px, <span class="keywordtype">int</span> *incx, Scalar *py, <span class="keywordtype">int</span> *incy, Scalar *pa, <span class="keywordtype">int</span> *lda)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>{</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>  Scalar* a = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pa);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  Scalar alpha = *<span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(palpha);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  <span class="keywordtype">int</span> info = 0;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>       <span class="keywordflow">if</span>(*m&lt;0)                                                       info = 1;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*n&lt;0)                                                       info = 2;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx==0)                                                   info = 5;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incy==0)                                                   info = 7;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*lda&lt;std::max(1,*m))                                        info = 9;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>  <span class="keywordflow">if</span>(info)</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">return</span> xerbla_(SCALAR_SUFFIX_UP<span class="stringliteral">&quot;GER  &quot;</span>,&amp;info,6);</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  <span class="keywordflow">if</span>(alpha==Scalar(0))</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  Scalar* x_cpy = get_compact_vector(x,*m,*incx);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>  Scalar* y_cpy = get_compact_vector(y,*n,*incy);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <a class="code hl_struct" href="structinternal_1_1general__rank1__update.html">internal::general_rank1_update&lt;Scalar,int,ColMajor,false,false&gt;::run</a>(*m, *n, a, *lda, x_cpy, y_cpy, alpha);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="keywordflow">if</span>(x_cpy!=x)  <span class="keyword">delete</span>[] x_cpy;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="keywordflow">if</span>(y_cpy!=y)  <span class="keyword">delete</span>[] y_cpy;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}</div>
<div class="ttc" id="astruct_eigen_1_1selfadjoint__rank1__update_html"><div class="ttname"><a href="struct_eigen_1_1selfadjoint__rank1__update.html">Eigen::selfadjoint_rank1_update</a></div><div class="ttdef"><b>Definition:</b> GeneralMatrixMatrixTriangular.h:18</div></div>
<div class="ttc" id="astructfunc_html"><div class="ttname"><a href="structfunc.html">func</a></div><div class="ttdef"><b>Definition:</b> benchGeometry.cpp:23</div></div>
<div class="ttc" id="astructinternal_1_1general__rank1__update_html"><div class="ttname"><a href="structinternal_1_1general__rank1__update.html">internal::general_rank1_update</a></div><div class="ttdef"><b>Definition:</b> GeneralRank1Update.h:17</div></div>
<div class="ttc" id="astructinternal_1_1packed__rank2__update__selector_html"><div class="ttname"><a href="structinternal_1_1packed__rank2__update__selector.html">internal::packed_rank2_update_selector</a></div><div class="ttdef"><b>Definition:</b> Rank2Update.h:38</div></div>
<div class="ttc" id="astructinternal_1_1rank2__update__selector_html"><div class="ttname"><a href="structinternal_1_1rank2__update__selector.html">internal::rank2_update_selector</a></div><div class="ttdef"><b>Definition:</b> Rank2Update.h:20</div></div>
<div class="ttc" id="astructinternal_1_1selfadjoint__packed__rank1__update_html"><div class="ttname"><a href="structinternal_1_1selfadjoint__packed__rank1__update.html">internal::selfadjoint_packed_rank1_update</a></div><div class="ttdef"><b>Definition:</b> PackedSelfadjointProduct.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
