<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Final Project: Monte Carlo: src/ext/eigen/blas/level1_cplx_impl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Final Project: Monte Carlo
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_aff658140b5e7b3b627b7275c534a858.html">ext</a></li><li class="navelem"><a class="el" href="dir_d28cadeaac13a09c976cb5e3adf70b43.html">eigen</a></li><li class="navelem"><a class="el" href="dir_1334d53b487ad658d1f9980520e10a00.html">blas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">level1_cplx_impl.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// This file is part of Eigen, a lightweight C++ template library</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// for linear algebra.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// Copyright (C) 2009-2010 Gael Guennebaud &lt;gael.guennebaud@inria.fr&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">//</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// This Source Code Form is subject to the terms of the Mozilla</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// Public License v. 2.0. If a copy of the MPL was not distributed</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// with this file, You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;common.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structscalar__norm1__op.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <span class="keyword">typedef</span> RealScalar result_type;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="keyword">inline</span> RealScalar operator() (<span class="keyword">const</span> Scalar&amp; a)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> numext::norm1(a); }</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_eigen.html">Eigen</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  <span class="keyword">namespace </span>internal {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_eigen_1_1internal_1_1functor__traits_3_01scalar__norm1__op_01_4.html">   18</a></span>    <span class="keyword">template</span>&lt;&gt; <span class="keyword">struct </span><a class="code hl_struct" href="struct_eigen_1_1internal_1_1functor__traits.html">functor_traits</a>&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a> &gt;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>      <span class="keyword">enum</span> { Cost = 3 * <a class="code hl_class" href="struct_eigen_1_1_num_traits.html">NumTraits&lt;Scalar&gt;::AddCost</a>, PacketAccess = 0 };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// computes the sum of magnitudes of all vector elements or, for a complex vector x, the sum</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// res = |Rex1| + |Imx1| + |Rex2| + |Imx2| + ... + |Rexn| + |Imxn|, where x is a vector of order n</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>RealScalar EIGEN_CAT(REAL_SCALAR_SUFFIX, EIGEN_BLAS_FUNC(asum))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//   std::cerr &lt;&lt; &quot;__asum &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  Complex* x = <span class="keyword">reinterpret_cast&lt;</span>Complex*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  <span class="keywordflow">if</span>(*incx==1)  <span class="keywordflow">return</span> make_vector(x,*n).unaryExpr&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a>&gt;().sum();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="keywordflow">else</span>          <span class="keywordflow">return</span> make_vector(x,*n,std::abs(*incx)).unaryExpr&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a>&gt;().sum();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">int</span> EIGEN_CAT(i, EIGEN_BLAS_FUNC(amax))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  DenseIndex ret;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="keywordflow">if</span>(*incx==1)  make_vector(x,*n).unaryExpr&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a>&gt;().maxCoeff(&amp;ret);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">else</span>          make_vector(x,*n,std::abs(*incx)).unaryExpr&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a>&gt;().maxCoeff(&amp;ret);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="keywordflow">return</span> int(ret)+1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">int</span> EIGEN_CAT(i, EIGEN_BLAS_FUNC(amin))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>{</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  DenseIndex ret;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="keywordflow">if</span>(*incx==1)  make_vector(x,*n).unaryExpr&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a>&gt;().minCoeff(&amp;ret);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="keywordflow">else</span>          make_vector(x,*n,std::abs(*incx)).unaryExpr&lt;<a class="code hl_struct" href="structscalar__norm1__op.html">scalar_norm1_op</a>&gt;().minCoeff(&amp;ret);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="keywordflow">return</span> int(ret)+1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">// computes a dot product of a conjugated vector with another vector.</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(dotcw)(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar* pres)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//   std::cerr &lt;&lt; &quot;_dotc &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot; &quot; &lt;&lt; *incy &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  Scalar* res = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pres);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="keywordflow">if</span>(*n&lt;=0)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    *res = Scalar(0);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordflow">if</span>(*incx==1 &amp;&amp; *incy==1)    *res = (make_vector(x,*n).dot(make_vector(y,*n)));</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&gt;0) *res = (make_vector(x,*n,*incx).dot(make_vector(y,*n,*incy)));</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&gt;0) *res = (make_vector(x,*n,-*incx).reverse().dot(make_vector(y,*n,*incy)));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&lt;0) *res = (make_vector(x,*n,*incx).dot(make_vector(y,*n,-*incy).reverse()));</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&lt;0) *res = (make_vector(x,*n,-*incx).reverse().dot(make_vector(y,*n,-*incy).reverse()));</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// computes a vector-vector dot product without complex conjugation.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(dotuw)(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar* pres)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  Scalar* res = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(pres);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  <span class="keywordflow">if</span>(*n&lt;=0)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    *res = Scalar(0);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  <span class="keywordflow">if</span>(*incx==1 &amp;&amp; *incy==1)    *res = (make_vector(x,*n).cwiseProduct(make_vector(y,*n))).sum();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&gt;0) *res = (make_vector(x,*n,*incx).cwiseProduct(make_vector(y,*n,*incy))).sum();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&gt;0) *res = (make_vector(x,*n,-*incx).reverse().cwiseProduct(make_vector(y,*n,*incy))).sum();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&lt;0) *res = (make_vector(x,*n,*incx).cwiseProduct(make_vector(y,*n,-*incy).reverse())).sum();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&lt;0) *res = (make_vector(x,*n,-*incx).reverse().cwiseProduct(make_vector(y,*n,-*incy).reverse())).sum();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>RealScalar EIGEN_CAT(REAL_SCALAR_SUFFIX, EIGEN_BLAS_FUNC(nrm2))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">//   std::cerr &lt;&lt; &quot;__nrm2 &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">if</span>(*incx==1)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">return</span> make_vector(x,*n).stableNorm();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">return</span> make_vector(x,*n,*incx).stableNorm();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(EIGEN_CAT(REAL_SCALAR_SUFFIX, rot))(<span class="keywordtype">int</span> *n, RealScalar *px, <span class="keywordtype">int</span> *incx, RealScalar *py, <span class="keywordtype">int</span> *incy, RealScalar *pc, RealScalar *ps)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  Scalar* y = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(py);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  RealScalar c = *pc;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  RealScalar s = *ps;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  <a class="code hl_class" href="class_eigen_1_1_map.html">StridedVectorType</a> vx(make_vector(x,*n,std::abs(*incx)));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  <a class="code hl_class" href="class_eigen_1_1_map.html">StridedVectorType</a> vy(make_vector(y,*n,std::abs(*incy)));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <a class="code hl_class" href="class_eigen_1_1_reverse.html">Reverse&lt;StridedVectorType&gt;</a> rvx(vx);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  <a class="code hl_class" href="class_eigen_1_1_reverse.html">Reverse&lt;StridedVectorType&gt;</a> rvy(vy);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// TODO implement mixed real-scalar rotations</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>       <span class="keywordflow">if</span>(*incx&lt;0 &amp;&amp; *incy&gt;0) internal::apply_rotation_in_the_plane(rvx, vy, <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a>(c,s));</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*incx&gt;0 &amp;&amp; *incy&lt;0) internal::apply_rotation_in_the_plane(vx, rvy, <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a>(c,s));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="keywordflow">else</span>                        internal::apply_rotation_in_the_plane(vx, vy,  <a class="code hl_class" href="class_eigen_1_1_jacobi_rotation.html">JacobiRotation&lt;Scalar&gt;</a>(c,s));</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">int</span> EIGEN_BLAS_FUNC(EIGEN_CAT(REAL_SCALAR_SUFFIX, scal))(<span class="keywordtype">int</span> *n, RealScalar *palpha, RealScalar *px, <span class="keywordtype">int</span> *incx)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>{</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="keywordflow">if</span>(*n&lt;=0) <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  Scalar* x = <span class="keyword">reinterpret_cast&lt;</span>Scalar*<span class="keyword">&gt;</span>(px);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  RealScalar alpha = *palpha;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">//   std::cerr &lt;&lt; &quot;__scal &quot; &lt;&lt; *n &lt;&lt; &quot; &quot; &lt;&lt; alpha &lt;&lt; &quot; &quot; &lt;&lt; *incx &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="keywordflow">if</span>(*incx==1)  make_vector(x,*n) *= alpha;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordflow">else</span>          make_vector(x,*n,std::abs(*incx)) *= alpha;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="ttc" id="aclass_eigen_1_1_jacobi_rotation_html"><div class="ttname"><a href="class_eigen_1_1_jacobi_rotation.html">Eigen::JacobiRotation</a></div><div class="ttdoc">Rotation given by a cosine-sine pair.</div><div class="ttdef"><b>Definition:</b> Jacobi.h:37</div></div>
<div class="ttc" id="aclass_eigen_1_1_map_html"><div class="ttname"><a href="class_eigen_1_1_map.html">Eigen::Map</a></div><div class="ttdoc">A matrix or vector expression mapping an existing array of data.</div><div class="ttdef"><b>Definition:</b> Map.h:98</div></div>
<div class="ttc" id="aclass_eigen_1_1_reverse_html"><div class="ttname"><a href="class_eigen_1_1_reverse.html">Eigen::Reverse</a></div><div class="ttdoc">Expression of the reverse of a vector or matrix.</div><div class="ttdef"><b>Definition:</b> Reverse.h:67</div></div>
<div class="ttc" id="anamespace_eigen_html"><div class="ttname"><a href="namespace_eigen.html">Eigen</a></div><div class="ttdoc">Namespace containing all symbols from the Eigen library.</div><div class="ttdef"><b>Definition:</b> bench_norm.cpp:85</div></div>
<div class="ttc" id="astruct_eigen_1_1_num_traits_html"><div class="ttname"><a href="struct_eigen_1_1_num_traits.html">Eigen::NumTraits</a></div><div class="ttdoc">Holds information about the various numeric (i.e. scalar) types allowed by Eigen.</div><div class="ttdef"><b>Definition:</b> NumTraits.h:231</div></div>
<div class="ttc" id="astruct_eigen_1_1internal_1_1functor__traits_html"><div class="ttname"><a href="struct_eigen_1_1internal_1_1functor__traits.html">Eigen::internal::functor_traits</a></div><div class="ttdef"><b>Definition:</b> XprHelper.h:158</div></div>
<div class="ttc" id="astructscalar__norm1__op_html"><div class="ttname"><a href="structscalar__norm1__op.html">scalar_norm1_op</a></div><div class="ttdef"><b>Definition:</b> level1_cplx_impl.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
