<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Created by xiaoqing on 22-11-25.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_reader_8cpp.html">FileReader.cpp</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sample_generator_8cpp.html">SampleGenerator.cpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_dimension_sample_generator_8cpp.html">DimensionSampleGenerator.cpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_output_8h.html">FileOutput.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_theory_test_8h.html">TheoryTest.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">   17</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">hasEnding</a> (std::string <span class="keyword">const</span> &amp;fullString, std::string <span class="keyword">const</span> &amp;ending) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (fullString.length() &gt;= ending.length()) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> (0 == fullString.compare (fullString.length() - ending.length(), ending.length(), ending));</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot; 1 please input the file you want to read, the file should ends with .txt or .json; (recommend (src/)input.txt, (src/)input.json)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    std::string url;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_file_reader.html">FileReader&lt;double&gt;</a> *reader;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cin&gt;&gt;url;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cin.ignore();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">hasEnding</a>(url, <span class="stringliteral">&quot;.txt&quot;</span>)){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        reader = <span class="keyword">new</span> <a class="code" href="class_txt_reader.html">TxtReader&lt;double&gt;</a>(url);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">hasEnding</a> (url, <span class="stringliteral">&quot;.json&quot;</span>)){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        reader = <span class="keyword">new</span> <a class="code" href="class_json_reader.html">JsonReader&lt;double&gt;</a>(url);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;the file is not ends with .json nor .txt, we use the default file input.json&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        reader = <span class="keyword">new</span> <a class="code" href="class_json_reader.html">JsonReader&lt;double&gt;</a>(<span class="stringliteral">&quot;input.json&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    reader-&gt;<a class="code" href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">readData</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> funcs = reader-&gt;<a class="code" href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">getFunc</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">auto</span> interval = reader-&gt;<a class="code" href="class_file_reader.html#a39c1eb7c5eb58f612e3325071946e8cb">geInterval</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">auto</span> sample_num = reader-&gt;<a class="code" href="class_file_reader.html#acde1b26638e5235416c99bee88c23f17">getSampleNumber</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">auto</span> m = reader-&gt;<a class="code" href="class_file_reader.html#a1feeb9cd8c03a5b0cd58c98dece83c7f">getOrder</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> <span class="keyword">function</span> = reader-&gt;<a class="code" href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">getFuncPdf</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> mu = reader-&gt;<a class="code" href="class_file_reader.html#a18bf92d9f1c07abe60416a4707160fb3">getMu</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">auto</span> sigma = reader-&gt;<a class="code" href="class_file_reader.html#a72dfd16d952f0c1d6ad26591840597b0">getSigma</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">auto</span> dimension = reader-&gt;<a class="code" href="class_file_reader.html#a76afb33ef1c0faf697501ba085bef12b">getDimension</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Read successfully !!!&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;2 please input the type of distribution you want to generate random sample (uniform, normal, other) &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string sample_type;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    std::vector&lt;std::string&gt; distribution_type;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_dimension_sample_generator.html">DimensionSampleGenerator&lt;double&gt;</a> *sample;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(<span class="keyword">true</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        cin&gt;&gt;sample_type;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        cin.ignore();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (sample_type == <span class="stringliteral">&quot;uniform&quot;</span>){</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;Uniform distribution&quot;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            sample = <span class="keyword">new</span> <a class="code" href="class_uniform_dimension_generator.html">UniformDimensionGenerator&lt;double&gt;</a>(dimension,interval,sample_num);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.1 the sample number is &quot;</span>&lt;&lt;sample_num&lt;&lt;std::endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.2 the dimension of sample is &quot;</span>&lt;&lt;dimension&lt;&lt;std::endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.3 the interval of the uniform distribution for each dimension is&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it:interval) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                distribution_type.push_back(<span class="stringliteral">&quot;[&quot;</span> + to_string(it.first) + <span class="stringliteral">&quot;, &quot;</span> + to_string(it.second) + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; it.first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; it.second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sample_type == <span class="stringliteral">&quot;normal&quot;</span>){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;Normal distribution&quot;</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;mu : &quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            sample = <span class="keyword">new</span> <a class="code" href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator&lt;double&gt;</a>(dimension,mu,sigma,sample_num);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.1 the sample number is &quot;</span>&lt;&lt;sample_num&lt;&lt;std::endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.2 the dimension of sample is &quot;</span>&lt;&lt;dimension&lt;&lt;std::endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.3 the mu of the normal distribution for each dimension is&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it:mu) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                distribution_type.push_back(to_string(it));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                std::cout &lt;&lt; it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;sigma : &quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.4 the sigma of the normal distribution for each dimension is&quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it:sigma) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                distribution_type.push_back(to_string(it));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                std::cout &lt;&lt; it &lt;&lt; <span class="stringliteral">&quot; &quot;</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sample_type == <span class="stringliteral">&quot;other&quot;</span>){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;Self defined distribution&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;Functions : &quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            sample = <span class="keyword">new</span> <a class="code" href="class_general_dimension_generator.html">GeneralDimensionGenerator&lt;double&gt;</a>(dimension,interval,sample_num,funcs);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.1 the sample number is &quot;</span>&lt;&lt;sample_num&lt;&lt;std::endl;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.2 the dimension of sample is &quot;</span>&lt;&lt;dimension&lt;&lt;std::endl;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.3 the CDF function for each dimension is&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it:funcs) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                distribution_type.push_back(it);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                std::cout &lt;&lt; it &lt;&lt; <span class="stringliteral">&quot;     &quot;</span>; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.4 the interval of the uniform distribution for each dimension is&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            distribution_type.emplace_back(<span class="stringliteral">&quot;Intervals : &quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; it:interval) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                distribution_type.push_back(<span class="stringliteral">&quot;[&quot;</span> + to_string(it.first) + <span class="stringliteral">&quot;, &quot;</span> + to_string(it.second) + <span class="stringliteral">&quot;]&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; it.first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; it.second &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; <span class="stringliteral">&quot;  &quot;</span>; }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            std::cout&lt;&lt;std::endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            std::cout&lt;&lt;<span class="stringliteral">&quot;2.0 Sorry, we cannot recognize the input, please reenter&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">auto</span> sample_matrix = sample-&gt;<a class="code" href="class_dimension_sample_generator.html#a13dbc6ed881e2e53f2e969581d8a56a0">getDimensionSample</a>();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;3 Calculating statistical momentum. &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;3.1 The function for calculating statistical momentum is :  &quot;</span>&lt;&lt;<span class="keyword">function</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_func.html">Func</a> func(2, <span class="keyword">function</span>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="class_calculation.html">Calculation</a>* cal = <span class="keyword">new</span> <a class="code" href="class_calculation.html">Calculation</a>();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> flag=1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;input 0 for skip calculating momentum, 1 for continue&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(cin&gt;&gt;flag &amp;&amp; flag!=0){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">int</span> m_cal;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;3.2 choose the order you want to use for calculating the statistical momentum.(0,1,2,...)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        cin&gt;&gt;m_cal;cin.ignore(1000, <span class="charliteral">&#39;\n&#39;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">auto</span> sm = cal-&gt;<a class="code" href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">CalMoment</a>(func,m_cal,sample_matrix);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;3.3 statistical momentum for order &quot;</span>&lt;&lt;m_cal&lt;&lt;<span class="stringliteral">&quot; is &quot;</span>&lt;&lt;sm&lt;&lt;std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;input 0 for break, 1 for use other order&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">auto</span> sm = cal-&gt;<a class="code" href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">CalMoment</a>(func,m,sample_matrix);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;4 Verify central limit theory. &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="class_theory_test.html">TheoryTest</a> test(cal);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;4.1 the calculating function is &quot;</span>&lt;&lt;<span class="keyword">function</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;4.2 the similarity error to &quot;</span>&lt;&lt; sample_type&lt;&lt;<span class="stringliteral">&quot; distribution is : &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span>(sample_type==<span class="stringliteral">&quot;other&quot;</span>) std::cout&lt;&lt;<span class="stringliteral">&quot;Warning !!!! the self defined cdf function may not obey the rule of central limit theory&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;...waiting...&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">double</span> sim = test.<a class="code" href="class_theory_test.html#ad6660c06a5d321613d7a39dcb68b1b28">TestCentralLimit</a>(sample, func);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::cout&lt;&lt;sim&lt;&lt;std::endl;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;5 Output results&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::string outlink;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot; 5.1 please input the file you want to output result, the file should ends with .txt or .json; (recommend output.txt, output.json)&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    cin&gt;&gt;outlink;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;the output file is&quot;</span>&lt;&lt;outlink&lt;&lt;std::endl;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_file_output.html">FileOutput</a> *putter;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">hasEnding</a>(outlink, <span class="stringliteral">&quot;.txt&quot;</span>)){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        putter = <span class="keyword">new</span> <a class="code" href="class_txt_output.html">TxtOutput</a>(sim,m,sm,distribution_type , <span class="keyword">function</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">hasEnding</a> (outlink, <span class="stringliteral">&quot;.json&quot;</span>)){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        putter = <span class="keyword">new</span> <a class="code" href="class_json_output.html">JsonOutput</a>(sim,m,sm,distribution_type , <span class="keyword">function</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;the file is not ends with .json nor .txt, we use the default file output.json&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        putter = <span class="keyword">new</span> <a class="code" href="class_json_output.html">JsonOutput</a>(sim, m, sm, distribution_type , <span class="keyword">function</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        outlink = <span class="stringliteral">&quot;output.json&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    putter-&gt;<a class="code" href="class_file_output.html#a604fb76ed22459a4108edc7445804c4d">outPut</a>(outlink);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;5.2 Save successfully&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;6 Thanks for using&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">delete</span> cal;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="ttc" id="a_dimension_sample_generator_8cpp_html"><div class="ttname"><a href="_dimension_sample_generator_8cpp.html">DimensionSampleGenerator.cpp</a></div></div>
<div class="ttc" id="a_file_output_8h_html"><div class="ttname"><a href="_file_output_8h.html">FileOutput.h</a></div></div>
<div class="ttc" id="a_file_reader_8cpp_html"><div class="ttname"><a href="_file_reader_8cpp.html">FileReader.cpp</a></div></div>
<div class="ttc" id="a_sample_generator_8cpp_html"><div class="ttname"><a href="_sample_generator_8cpp.html">SampleGenerator.cpp</a></div></div>
<div class="ttc" id="a_theory_test_8h_html"><div class="ttname"><a href="_theory_test_8h.html">TheoryTest.h</a></div></div>
<div class="ttc" id="aclass_calculation_html"><div class="ttname"><a href="class_calculation.html">Calculation</a></div><div class="ttdef"><b>Definition:</b> <a href="_calculation_8h_source.html#l00012">Calculation.h:12</a></div></div>
<div class="ttc" id="aclass_calculation_html_a3e12b22565f29082b7ccebb3e3c6e828"><div class="ttname"><a href="class_calculation.html#a3e12b22565f29082b7ccebb3e3c6e828">Calculation::CalMoment</a></div><div class="ttdeci">double CalMoment(Func &amp;func, int m, Eigen::MatrixXd &amp;x)</div><div class="ttdef"><b>Definition:</b> <a href="_calculation_8cpp_source.html#l00007">Calculation.cpp:7</a></div></div>
<div class="ttc" id="aclass_dimension_sample_generator_html"><div class="ttname"><a href="class_dimension_sample_generator.html">DimensionSampleGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00014">DimensionSampleGenerator.h:14</a></div></div>
<div class="ttc" id="aclass_dimension_sample_generator_html_a13dbc6ed881e2e53f2e969581d8a56a0"><div class="ttname"><a href="class_dimension_sample_generator.html#a13dbc6ed881e2e53f2e969581d8a56a0">DimensionSampleGenerator::getDimensionSample</a></div><div class="ttdeci">virtual Eigen::MatrixXd getDimensionSample()=0</div></div>
<div class="ttc" id="aclass_file_output_html"><div class="ttname"><a href="class_file_output.html">FileOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8h_source.html#l00016">FileOutput.h:16</a></div></div>
<div class="ttc" id="aclass_file_output_html_a604fb76ed22459a4108edc7445804c4d"><div class="ttname"><a href="class_file_output.html#a604fb76ed22459a4108edc7445804c4d">FileOutput::outPut</a></div><div class="ttdeci">virtual void outPut(std::string linker)=0</div></div>
<div class="ttc" id="aclass_file_reader_html"><div class="ttname"><a href="class_file_reader.html">FileReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00019">FileReader.h:19</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a18bf92d9f1c07abe60416a4707160fb3"><div class="ttname"><a href="class_file_reader.html#a18bf92d9f1c07abe60416a4707160fb3">FileReader::getMu</a></div><div class="ttdeci">std::vector&lt; T &gt; getMu()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00154">FileReader.cpp:154</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a1feeb9cd8c03a5b0cd58c98dece83c7f"><div class="ttname"><a href="class_file_reader.html#a1feeb9cd8c03a5b0cd58c98dece83c7f">FileReader::getOrder</a></div><div class="ttdeci">int getOrder()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00146">FileReader.cpp:146</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a39c1eb7c5eb58f612e3325071946e8cb"><div class="ttname"><a href="class_file_reader.html#a39c1eb7c5eb58f612e3325071946e8cb">FileReader::geInterval</a></div><div class="ttdeci">std::vector&lt; std::pair&lt; T, T &gt; &gt; geInterval()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00142">FileReader.cpp:142</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a55ab775c81e7b8aef33050cd472a8ff3"><div class="ttname"><a href="class_file_reader.html#a55ab775c81e7b8aef33050cd472a8ff3">FileReader::getFuncPdf</a></div><div class="ttdeci">std::string getFuncPdf()</div><div class="ttdoc">get the value read by the constructor</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00134">FileReader.cpp:134</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a62692af60074426b1fe0b61875cd0071"><div class="ttname"><a href="class_file_reader.html#a62692af60074426b1fe0b61875cd0071">FileReader::readData</a></div><div class="ttdeci">virtual void readData()=0</div><div class="ttdoc">Read and assign value.</div></div>
<div class="ttc" id="aclass_file_reader_html_a72dfd16d952f0c1d6ad26591840597b0"><div class="ttname"><a href="class_file_reader.html#a72dfd16d952f0c1d6ad26591840597b0">FileReader::getSigma</a></div><div class="ttdeci">std::vector&lt; T &gt; getSigma()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00159">FileReader.cpp:159</a></div></div>
<div class="ttc" id="aclass_file_reader_html_a76afb33ef1c0faf697501ba085bef12b"><div class="ttname"><a href="class_file_reader.html#a76afb33ef1c0faf697501ba085bef12b">FileReader::getDimension</a></div><div class="ttdeci">int getDimension()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00164">FileReader.cpp:164</a></div></div>
<div class="ttc" id="aclass_file_reader_html_acde1b26638e5235416c99bee88c23f17"><div class="ttname"><a href="class_file_reader.html#acde1b26638e5235416c99bee88c23f17">FileReader::getSampleNumber</a></div><div class="ttdeci">int getSampleNumber()</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00150">FileReader.cpp:150</a></div></div>
<div class="ttc" id="aclass_file_reader_html_ae5f2800ebd4b3ff50446ad47b342f34e"><div class="ttname"><a href="class_file_reader.html#ae5f2800ebd4b3ff50446ad47b342f34e">FileReader::getFunc</a></div><div class="ttdeci">std::vector&lt; std::string &gt; getFunc()</div><div class="ttdoc">transfer string to lambda function</div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8cpp_source.html#l00138">FileReader.cpp:138</a></div></div>
<div class="ttc" id="aclass_func_html"><div class="ttname"><a href="class_func.html">Func</a></div><div class="ttdef"><b>Definition:</b> <a href="_func_8h_source.html#l00013">Func.h:13</a></div></div>
<div class="ttc" id="aclass_general_dimension_generator_html"><div class="ttname"><a href="class_general_dimension_generator.html">GeneralDimensionGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00054">DimensionSampleGenerator.h:54</a></div></div>
<div class="ttc" id="aclass_json_output_html"><div class="ttname"><a href="class_json_output.html">JsonOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8h_source.html#l00027">FileOutput.h:27</a></div></div>
<div class="ttc" id="aclass_json_reader_html"><div class="ttname"><a href="class_json_reader.html">JsonReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00070">FileReader.h:70</a></div></div>
<div class="ttc" id="aclass_normal_dimension_sample_generator_html"><div class="ttname"><a href="class_normal_dimension_sample_generator.html">NormalDimensionSampleGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00024">DimensionSampleGenerator.h:24</a></div></div>
<div class="ttc" id="aclass_theory_test_html"><div class="ttname"><a href="class_theory_test.html">TheoryTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_theory_test_8h_source.html#l00016">TheoryTest.h:16</a></div></div>
<div class="ttc" id="aclass_theory_test_html_ad6660c06a5d321613d7a39dcb68b1b28"><div class="ttname"><a href="class_theory_test.html#ad6660c06a5d321613d7a39dcb68b1b28">TheoryTest::TestCentralLimit</a></div><div class="ttdeci">double TestCentralLimit(DimensionSampleGenerator&lt; double &gt; *gen, Func &amp;func, int N=8192)</div><div class="ttdef"><b>Definition:</b> <a href="_theory_test_8cpp_source.html#l00018">TheoryTest.cpp:18</a></div></div>
<div class="ttc" id="aclass_txt_output_html"><div class="ttname"><a href="class_txt_output.html">TxtOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_output_8h_source.html#l00042">FileOutput.h:42</a></div></div>
<div class="ttc" id="aclass_txt_reader_html"><div class="ttname"><a href="class_txt_reader.html">TxtReader</a></div><div class="ttdef"><b>Definition:</b> <a href="_file_reader_8h_source.html#l00060">FileReader.h:60</a></div></div>
<div class="ttc" id="aclass_uniform_dimension_generator_html"><div class="ttname"><a href="class_uniform_dimension_generator.html">UniformDimensionGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_dimension_sample_generator_8h_source.html#l00039">DimensionSampleGenerator.h:39</a></div></div>
<div class="ttc" id="amain_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00028">main.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a9855a68540bc44e456ede87540ba9320"><div class="ttname"><a href="main_8cpp.html#a9855a68540bc44e456ede87540ba9320">hasEnding</a></div><div class="ttdeci">bool hasEnding(std::string const &amp;fullString, std::string const &amp;ending)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00017">main.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
