<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FinalProject: FinalProject</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FinalProject
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">FinalProject </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Math458 course project of Monte Carlo simulation by Qing Jun &amp; Ma Ningwei.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
How to compile the programme</h1>
<ol type="1">
<li>Run <code>cmake-build-debug/main</code> in the command line in the terminal. The screen will instruct you.</li>
<li>First part is to type in the file you want to read. The provided file are in src/input.txt and src/input.json. When you are required to type the File name, be sure the route is correct. If you input an incorrect filename, you will be given an error indicate either FileNotFound or json parse error.</li>
<li>Second part is to choose the type of distribution you want to apply in the project. Uniform, normal distribution is provided, you can also use your own CDF function to generate the sample. The func2 in the input file indicate it for each dimension.</li>
<li>Third part requires you to input an integer m indicating the order for calculating the statistical momentum. Func1 in input file is the vectorial function map the vector sample to a scalar. You can try different order m until you want to break.</li>
<li>The fourth section use the results of the third part to verify central limit theory, but we should notice that if you use the self defined CDF function, the results might not near 0, since they are not either independent or identically distributed.</li>
<li>The last part is to choose an output file to store the results, the order for calculating statistical momentum will only apply the one in the input file. If the file is not existing, the program will create a new one.</li>
</ol>
<h1><a class="anchor" id="autotoc_md2"></a>
Introduction to input files</h1>
<p>In the files for input, there are some variables provided for generating samples, calculating statistical momentum.</p><ol type="1">
<li>Func1, this is a function expression for calculating statistical momentum. The variable can only be written as x1,x2,.... The variables can not exceed the dimension of sample.</li>
<li>Func2, a vector of function expressions, each function represents a CDF function for generating samples in each dimension.</li>
<li>Interval, a vector of pair data, each pair indicates left and right limits for each dimension for uniform or cdf function distribution.</li>
<li>Sigma &amp; Mu, two vectors contains sigma and mu for each dimension for generating uniform distributed sample.</li>
<li>Sample, int object, the number of samples you want to generate.</li>
<li>Dimension, int object, the dimension for generated sample, the dimension cannot exceed the length of the interval,mu,sigma,func2.</li>
</ol>
<h1><a class="anchor" id="autotoc_md3"></a>
Program flow</h1>
<ol type="1">
<li>This program is made of 5 parts. We apply polymorphism in reading file, generating sample and outputing. Besides the five main parts. A class <a class="el" href="class_func.html">Func</a> is applied using string expression as function to map a high dimension input to scalar.</li>
<li>Besides polymorphism, we also apply template for <a class="el" href="_file_reader_8h.html">FileReader.h</a>, <a class="el" href="_sample_generator_8h.html">SampleGenerator.h</a>, and <a class="el" href="_dimension_sample_generator_8h.html">DimensionSampleGenerator.h</a> so that we can generate integer in the uniform distribution, but realising template requires user to specify in the code, so we only use double type in the flow chart.</li>
<li>For data structure, std::vector, std::vector&lt;std::vector&gt;, std::vector&lt;std::pair&gt;, std::map&lt;std::string&gt; are applied for reading from file, generating samples and outputing file. While in calculating we mainly use Eigen library to do work.</li>
<li>Here shows the flow chart of our programme. <img src="../flow%20chart.png" alt="Tux, the Linux mascot" class="inline"/></li>
</ol>
<h1><a class="anchor" id="autotoc_md4"></a>
Introduction to input files</h1>
<ul>
<li>[ ] <a href="https://gitlab.epfl.ch/qing/FinalProject/-/settings/integrations">Set up project integrations</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md5"></a>
Collaborate with your team</h1>
<ul>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/members/">Invite team members and collaborators</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html">Create a new merge request</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically">Automatically close issues from merge requests</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/merge_requests/approvals/">Enable merge request approvals</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html">Automatically merge when pipeline succeeds</a></li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Test and Deploy</h1>
<p>Use the built-in continuous integration in GitLab.</p>
<ul>
<li>[ ] <a href="https://docs.gitlab.com/ee/ci/quick_start/index.html">Get started with GitLab CI/CD</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/application_security/sast/">Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/topics/autodevops/requirements.html">Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/user/clusters/agent/">Use pull-based deployments for improved Kubernetes management</a></li>
<li>[ ] <a href="https://docs.gitlab.com/ee/ci/environments/protected_environments.html">Set up protected environments</a></li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md7"></a>
Editing this README</h1>
<p>When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!). Thank you to <a href="https://www.makeareadme.com/">makeareadme.com</a> for this template.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
Suggestions for a good README</h2>
<p>Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
Name</h2>
<p>Choose a self-explaining name for your project.</p>
<h2><a class="anchor" id="autotoc_md10"></a>
Description</h2>
<p>Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Badges</h2>
<p>On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.</p>
<h2><a class="anchor" id="autotoc_md12"></a>
Visuals</h2>
<p>Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.</p>
<h2><a class="anchor" id="autotoc_md13"></a>
Installation</h2>
<p>Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.</p>
<h2><a class="anchor" id="autotoc_md14"></a>
Usage</h2>
<p>Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.</p>
<h2><a class="anchor" id="autotoc_md15"></a>
Support</h2>
<p>Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
Roadmap</h2>
<p>If you have ideas for releases in the future, it is a good idea to list them in the README.</p>
<h2><a class="anchor" id="autotoc_md17"></a>
Contributing</h2>
<p>State if you are open to contributions and what your requirements are for accepting them.</p>
<p>For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.</p>
<p>You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Authors and acknowledgment</h2>
<p>Show your appreciation to those who have contributed to the project.</p>
<h2><a class="anchor" id="autotoc_md19"></a>
License</h2>
<p>For open source projects, say how it is licensed.</p>
<h2><a class="anchor" id="autotoc_md20"></a>
Project status</h2>
<p>If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
